<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta name="description">
  <meta content="width=device-width" name="viewport">
  <link href="application.css" rel="stylesheet">
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5">
  <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>
<body><div class="fixed_head sprite sprite1">
  <div class="rainbow sprite sprite8"></div>
  <ul class="wrap">
    <li>
      <a href="http://gooddays.ru/">
        <i class="sprite sprite2"></i>
      </a>
    </li>
    <li>
      <a href="http://www.jazztour.ru/">
        <i class="sprite sprite3"></i>
        www.jazztour.ru
      </a>
    </li>
    <li>
      <a href="http://www.atout-france.fr/"><img alt="" src="i/head3.png"></a>
    </li>
  </ul>
</div><div class="content wrap">
  <div class="title_page">
    <h1>Большая прогулка: <br> <small><i>Шампань & Париж</i></small></h1>
  </div>
  <div class="white">
    <section>
      <div class="text">
        <p>Блогеры LiveJournal отправились в путешествие по Франции. Хотя, кто сказал, что по этой стране можно путешествовать? По ней можно только жить. Легкомысленно, стремительно и по-шампански вкусно.</p>
      </div>
      <div class="gallery">
  <h3>Фотогалерея:</h3>
  <ul>
    <li>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/1.jpg">
        <div class="sprite sprite6">
          <img alt="" src="i/images/img1.jpg">
        </div>
        Улицы и люди Парижdа и Шампани
      </a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/2.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/3.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/4.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/5.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/6.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/7.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/8.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/9.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/10.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/11.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/12.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/13.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/14.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/15.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/16.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/17.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/18.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/19.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/20.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/21.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/22.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/23.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/24.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/25.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/26.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/27.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/28.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/29.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/30.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/31.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/32.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/33.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/34.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/35.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/36.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/37.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/38.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/39.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/40.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/41.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/42.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/43.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/44.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/45.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/46.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/47.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/48.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/49.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/50.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/51.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/52.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/53.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/54.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/55.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/56.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/57.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/58.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/59.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/60.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/61.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/62.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/63.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/64.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/65.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/66.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/67.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/68.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/69.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/70.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/71.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/72.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/73.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/74.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/75.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/76.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/77.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/78.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/79.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/80.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/81.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/82.jpg"></a>
      <a class="fancybox-thumbs" data-fancybox-group="thumb" href="img/1/83.jpg"></a>
    </li>
    <li>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/1.jpg">
        <div class="sprite sprite6">
          <img alt="" src="i/images/img2.jpg">
        </div>
        История, культура и религия
      </a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/2.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/3.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/4.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/5.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/6.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/7.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/8.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/9.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/10.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/11.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/12.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/13.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/14.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/15.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/16.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/17.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/18.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/19.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/20.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/21.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/22.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/23.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/24.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/25.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/26.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/27.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/28.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/29.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/30.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/31.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/32.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/33.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/34.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/35.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/36.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/37.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/38.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/39.jpg"></a>
      <a class="fancybox-thumbs1" data-fancybox-group="thumb1" href="img/2/40.jpg"></a>
    </li>
    <li>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/1.jpg">
        <div class="sprite sprite6">
          <img alt="" src="i/images/img3.jpg">
        </div>
        Шампанское
      </a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/2.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/3.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/4.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/5.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/6.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/7.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/8.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/9.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/10.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/11.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/12.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/13.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/14.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/15.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/16.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/17.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/18.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/19.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/20.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/21.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/22.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/23.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/24.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/25.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/26.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/27.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/28.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/29.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/30.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/31.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/32.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/33.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/34.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/35.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/36.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/37.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/38.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/39.jpg"></a>
      <a class="fancybox-thumbs2" data-fancybox-group="thumb2" href="img/3/40.jpg"></a>
    </li>
    <li>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/1.jpg">
        <div class="sprite sprite6">
          <img alt="" src="i/images/img4.jpg">
        </div>
        Гастрономия и радости жизни
      </a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/2.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/3.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/4.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/5.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/6.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/7.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/8.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/9.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/10.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/11.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/12.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/13.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/14.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/15.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/16.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/17.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/18.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/19.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/20.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/21.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/22.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/23.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/24.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/25.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/26.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/27.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/28.jpg"></a>
      <a class="fancybox-thumbs3" data-fancybox-group="thumb3" href="img/4/29.jpg"></a>
    </li>
  </ul>
</div>
<hr>      <div class="posts">
  <ul>
    <li class="ml0">
      <a href="inner1.html">
        <img alt="" src="img/52214.jpg">
        <h4>Париж: как сделать массаж чувственности</h4>
        <p>Париж – это не город. Это скопление невероятностей, хрустящих под ногами крошками круассанов. Это «Серая роза», которая цветет в саду у Господа. И если у вас после посещения этого сказочного места начнет замирать сердце, а врачи будут утверждать, что это аритмия, то вы можете быть уверены, что это более серьезный диагноз, имя которому Париж. И от этой «болезни» лекарств, к счастью, пока не изобрели.</p>
      </a>
    </li>
    <li>
      <a href="inner2.html">
        <img alt="" src="img/52367.jpg">
        <h4>Шампанция: пробки, газы и правила дегустации</h4>
        <p>Шесть дней, проведенных во Франции, заставили усвоить одно: между сиюминутностью и вечностью иногда остается время на один глоток шампанского. После которого наступает очередь второго.</p>
      </a>
    </li>
    <div class="clear"></div>
    <li class="ml0">
      <a href="inner3.html">
        <img alt="" src="img/52325.jpg">
        <h4>Прогулка по шампанской технологии</h4>
        <p>Когда мы наслаждаемся шампанским, то даже представить себе не можем, какой труд вложен в этот напиток. Вино проходит немыслимый путь от солнечного лучика, впитанного виноградной лозой, до выстрела ароматной пробки.</p>
      </a>
    </li>
    <li>
      <a href="inner4.html">
        <img alt="" src="img/51824.jpg">
        <h4>Два зАмка и уныние под замкОм</h4>
        <p>Как только речь заходит о замках Франции, туристы среднестатистической руки обязательно вспоминают Версаль и Фонтенбло, а потом морщат лбы, пытаясь припомнить или хотя бы придумать что-нибудь еще. На самом деле во Франции есть места куда интереснее, и искать их нужно в первую очередь в департаменте Уаза в Пикардии.</p>
      </a>
    </li>
    <div class="clear"></div>
    <li class="ml0">
      <a href="inner5.html">
        <img alt="" src="img/52269.jpg">
        <h4>Реймский собор и окрестности</h4>
        <p>Существует легенда, согласно которой накануне крещения Реймского собора миро для помазания монарха принес голубь, посланный самим Господом. С тех пор Реймс стал священным городом для Франции, в котором короновались все самодержцы. Мы попробовали не потеряться в величии этого города.</p>
      </a>
    </li>
    <li>
      <a href="inner6.html">
        <img alt="" src="img/51708.jpg">
        <h4>Пищеварение по-французски: мишленовский bon appetit</h4>
        <p>Во Франции еда давно перестала быть просто средством для поддержания жизнедеятельности организма. Французы возвели прием пищи в ранг культа, поклоняясь изысканности вкуса и самым невообразимым сочетаниям продуктов.</p>
      </a>
    </li>
    <div class="clear"></div>
    <li class="ml0">
      <a href="inner7.html">
        <img alt="" src="img/51844.jpg">
        <h4>Места во Франции, где вас хорошо накормят</h4>
        <p>Первый ресторан в Париже появился в далеком 1672 году, и с тех пор французы считаются самой «ресторанной» нацией в мире. Мы расскажем вам о тех заведениях, в которых можно вкусно покушать, отдохнуть и узнать о том, как банальный прием пищи превращается в целый ритуал.</p>
      </a>
    </li>
    <li>
      <a href="inner8.html">
        <img alt="" src="img/51665.jpg">
        <h4>Блошиные рынки Парижа: как отыскать брошь своей прабабушки</h4>
        <p>Парижские «блошки» – это полноценная достопримечательность, которой не получится уделить пару часов, потому как здесь время начинает сперва лениво волочиться, а потом и вовсе останавливается. Достоинство это или недостаток – решать вам самим, но ясно одно – у «блошиного» Парижа есть миллион историй, которые предназначены только для вас.</p>
      </a>
    </li>
    <div class="clear"></div>
    <li class="ml0">
      <a href="inner9.html">
        <img alt="" src="img/51746.jpg">
        <h4>Галерея Лафайет: пахнущая роскошью и кричащая по-азиатски</h4>
        <p>Вы ищете место, где можно купить лучшие французские деликатесы, воплотить мечты от Dolce & Gabbana, взлететь над обыденностью в босоножках от Джимми Чу и пропитаться ароматами всевозможных «пятой шанели»? Тогда вам в Галерею Лафайет – парижскую мекку шоппинга.</p>
      </a>
    </li>
    <li>
      <a href="http://rudirinka.livejournal.com/202666.html">
        <img alt="" src="img/784104_900.jpg">
        <h4>Lancel. Paris</h4>
        <p>Какой тайный язык придумал Дали, чтобы общаться со своей музой, как Бриджит Бардо превратила салфетку в сумку, и где найти самую дорогую велосипедную цепь? Сегодня мы отправимся в один из лучших Домов парижского шика и изысканности.</p>
      </a>
    </li>
    <div class="clear"></div>
  </ul>
</div>    </section>
    <aside>
  <div class='days'>
    <ul>
      <li>
        <a href='inner10.html'>
          <span class='d'>1 <small>день</small></span>
          <h5>Французское «бонжур», угощения мадам Поммери и великолепие Шато-Ле-Крейер</h5>
        </a>
      </li>
      <hr class='sprite sprite5'>
      <li>
        <a href='inner11.html'>
          <span class='d'>2 <small>день</small></span>
          <h5>Реймс и деревня знаменитого монаха</h5>
        </a>
      </li>
      <hr class='sprite sprite5'>
      <li>
        <a href='inner12.html'>
          <span class='d'>3 <small>день</small></span>
          <h5>Эперне и Труа</h5>
        </a>
      </li>
      <hr class='sprite sprite5'>
      <li>
        <a href='inner13.html'>
          <span class='d'>4 <small>день</small></span>
          <h5>Что в имени твоем, месье Драпье! В объятиях Парижа</h5>
        </a>
      </li>
      <hr class='sprite sprite5'>
      <li>
        <a href='inner14.html'>
          <span class='d'>5 <small>день</small></span>
          <h5>Париж, который любит всех</h5>
        </a>
      </li>
      <hr class='sprite sprite5'>
      <li>
        <a href='inner15.html'>
          <span class='d'>6 <small>день</small></span>
          <h5>Марафонный Компьен и замки Уаза</h5>
        </a>
      </li>
    </ul>
  </div>
  <div class='partners'>
    <div class='label'>Партнеры:</div>
    <div class='sprite sprite7'></div>
    <ul>
      <li>
        <a href='http://www.moet.com/'>
          <img alt='' src='i/images/logo1.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.lancel.com/'>
          <img alt='' src='i/images/logo2.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.reims-tourism.com/'>
          <img alt='' src='i/images/logo3.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.champagne-drappier.com/'>
          <img alt='' src='i/images/logo4.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.tourisme-champagne-ardenne.com/'>
          <img alt='' src='i/images/logo5.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.oisetourisme.com/'>
          <img alt='' src='i/images/logo6.jpg'>
        </a>
      </li>
      <li>
        <a href='http://ru.parisinfo.com/'>
          <img alt='' src='i/images/logo7.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.champagne-ardenne.fr/'>
          <img alt='' src='i/images/logo8.jpg'>
        </a>
      </li>
      <li>
        <a href='http://jazztour.ru/'>
          <img alt='' src='i/images/logo9.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.atout-france.fr/'>
          <img alt='' src='i/images/logo10.png'>
        </a>
      </li>
    </ul>
  </div>
  <div class='peoples'>
    <h4>Путешествовали:</h4>
    <ul>
      <li>
        <img alt='' src='i/images/blog1.png'>
        <div class='data'>
          <h5>Алексей Грицай</h5>
          <p>Главред <a href="">GoodDays.ru</a></p>
          <p class='about'><a id="popup0_call" class="popup_call" href="">обо мне</a></p>
        </div>
      </li>
      <h6>Блогеры:</h6>
      <li>
        <img alt='' src='i/images/blog2.png'>
        <div class='data'>
          <h5>Андрей Железинский</h5>
          <p>
            <a href='http://jazztour.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80'>
              <img alt='' src='i/911.png'>jazztour</img>
            </a>
          </p>
          <p class='about'><a id="popup1_call" class="popup_call" href="">обо мне</a></p>
        </div>
      </li>
      <li>
        <img alt='' src='i/images/blog3.png'>
        <div class='data'>
          <h5>Виталий Володин</h5>
          <p>
            <a href='http://dewald.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80'>
              <img alt='' src='i/54.gif'>dewald</img>
            </a>
          </p>
          <p class='about'><a id="popup2_call" class="popup_call" href="">обо мне</a></p>
        </div>
      </li>
      <li>
        <img alt='' src='i/images/blog4.png'>
        <div class='data'>
          <h5>Ирина Рудова</h5>
          <p>
            <a href='http://rudirinka.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80'>
              <img alt='' src='i/503.png'>rudirinka</img>
            </a>
          </p>
          <p class='about'><a id="popup3_call" class="popup_call" href="">обо мне</a></p>
        </div>
      </li>
      <li>
        <img alt='' src='i/images/blog5.png'>
        <div class='data'>
          <h5>Олег Овчинников</h5>
          <p>
            <a href='http://ljpromo.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80'>
              <img alt='' src='i/userinfo.gif'>ljpromo</img>
            </a>
          </p>
          <p class='about'><a id="popup4_call" class="popup_call" href="">обо мне</a></p>
        </div>
      </li>
      <li>
        <img alt='' src='i/images/blog6.png'>
        <div class='data'>
          <h5>Дмитрий Писанко</h5>
          <p>
            <a href='http://timon-timonich.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80'>
              <img alt='' src='i/userinfo.gif'>timon-timonich</img>
            </a>
          </p>
          <p class='about'><a id="popup5_call" class="popup_call" href="">обо мне</a></p>
        </div>
      </li>
      <li>
        <img alt='' src='i/images/blog7.png'>
        <div class='data'>
          <h5>Виталий Бланк</h5>
          <p>
            <a href='http://morseanen.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80'>
              <img alt='' src='i/userinfo.gif'>morseanen</img>
            </a>
          </p>
          <p class='about'><a id="popup6_call" class="popup_call" href="">обо мне</a></p>
        </div>
      </li>
    </ul>
  </div>
</aside>
<div class='clear'></div>  </div>
  <div class='black'>
  <div class='tours'>
    <h2>Туры во Францию</h2>
    <ul>
      <li>
        <a href='http://www.jazztour.ru/tours/paris_champagne/'>
          <img alt='' src='img/52165.jpg'>
          <div class='data'>
            <h3>Париж – Шампань</h3>
            <p class='date'>8 дней / 6 ночей</p>
            <p class='price'>715 €</p>
          </div>
        </a>
      </li>
      <li>
        <a href='http://www.jazztour.ru/tours/cote_dazur_paris_11d/'>
          <img alt='' src='img/115202.jpg'>
          <div class='data'>
            <h3>Лазурный берег и Париж</h3>
            <p class='date'>11 дней / 10 ночей</p>
            <p class='price'>840 €</p>
          </div>
        </a>
      </li>
      <li>
        <a href='http://www.jazztour.ru/tours/provence_cote_dazure/'>
          <img alt='' src='img/116439.jpg'>
          <div class='data'>
            <h3>Прованс и Лазурный берег</h3>
            <p class='date'>9 дней / 8 ночей</p>
            <p class='price'>674 €</p>
          </div>
        </a>
      </li>
    </ul>
    <p class='all'>
      <a href='http://www.jazztour.ru/tours/france/'>Еще туры</a>
    </p>
  </div>
</div></div>
<footer class='sprite sprite9'>
  <div class='wrap'>
    <div class='label'>Партнеры проекта:</div>
    <ul>
      <li>
        <a href='http://ru.parisinfo.com/'>
          <img alt='' src='i/images/f_logo1.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.oisetourisme.com/'>
          <img alt='' src='i/images/f_logo2.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.champagne-ardenne.fr/'>
          <img alt='' src='i/images/f_logo3.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.moet.com/'>
          <img alt='' src='i/images/f_logo4.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.lancel.com/'>
          <img alt='' src='i/images/f_logo5.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.reims-tourism.com/'>
          <img alt='' src='i/images/f_logo6.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.tourisme-champagne-ardenne.com/'>
          <img alt='' src='i/images/f_logo7.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.champagne-drappier.com/'>
          <img alt='' src='i/images/f_logo8.jpg'>
        </a>
      </li>
    </ul>
    <div class='clear'></div>
    <div class='copy'>© 2013</div>
  </div>
</footer><div class="popup" id="popup0">
  <div class="box">
    <img class="close" src="img/close.png" alt="X">
    <div class="box_foto">
      <img src="img/box_img1.jpg" alt="">
    </div>
    <div class="box_info">
      <p class="box_name">Алексей Грицай</p>
      <p class="box_adress">Ровно, Украина</p>
      <!--<a href="#">линк на жж?</a>-->
    </div>
    <div class="box_text">
      <p>Привет, меня зовут Алексей. Я с Украины - это где-то между Улан-Батором и Парижем. Работаю главным редактором, потому все зовут меня ГлавВред. Люблю учиться, обмахиваться в жару «Плейбоем» и раз в год перечитывать один и тот же абзац из Кьеркегора. Мечтаю побывать на Кольском полуострове и в Деве… Это городок в Западной Румынии)))</p>
    </div>
  </div>
</div>
<div class="popup" id="popup1">
  <div class="box">
    <img class="close" src="img/close.png" alt="X">
    <div class="box_foto">
      <img src="img/box_img2.jpg" alt="">
    </div>
    <div class="box_info">
      <p class="box_name">Андрей Железинский</p>
      <p class="box_adress">Москва, Россия</p>
      <a href="http://jazztour.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80">jazztour</a>
    </div>
    <div class="box_text">
      <p>Привет, меня зовут Андрей Железинский и я всегда в курсе событий, которые сохраняет видео. Меня знают, как путешественника и блогера, представителя туристической компании Джаз тур.</p>
    </div>
  </div>
</div>
<div class="popup" id="popup2">
  <div class="box">
    <img class="close" src="img/close.png" alt="X">
    <div class="box_foto">
      <img src="img/box_img3.jpg" alt="">
    </div>
    <div class="box_info">
      <p class="box_name">Виталий Володин</p>
      <p class="box_adress">Москва, Россия</p>
      <a href="http://dewald.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80">dewald</a>
    </div>
    <div class="box_text">
      <p>Привет, я Девальд. Я живу в Трире, который не режиссер, а город. Люблю свою семью, котов, "Спартак" и спать. К шампанскому отношусь хорошо. А, да, ещё у меня есть Живой журнал.</p>
    </div>
  </div>
</div>
<div class="popup" id="popup3">
  <div class="box">
    <img class="close" src="img/close.png" alt="X">
    <div class="box_foto">
      <img src="img/box_img.jpg" alt="">
    </div>
    <div class="box_info">
      <p class="box_name">Ирина Рудова</p>
      <p class="box_adress">Москва, Россия</p>
      <a href="http://rudirinka.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80">rudirinka</a>
    </div>
    <div class="box_text">
      <p>Привет! Я Иринка. Живу в Москве, творю во всем мире. Работаю феей и превращаю красивых людей в очень красивых. У меня есть айфон, айпад и макбук, но яблоки не люблю. От шампанского не откажусь =)</p>
    </div>
  </div>
</div>
<div class="popup" id="popup4">
  <div class="box">
    <img class="close" src="img/close.png" alt="X">
    <div class="box_foto">
      <img src="img/box_img4.jpg" alt="">
    </div>
    <div class="box_info">
      <p class="box_name">Олег Овчинников</p>
      <p class="box_adress">Москва, Россия</p>
      <a href="http://ljpromo.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80">ljpromo</a>
    </div>
    <div class="box_text">
      <p>Привет, я Промыч. Живу в ЖЖ. Люблю своих детей и люблю дегустировать алкоголь. Перепробовал два десятка профессий - от полотера до сомелье. И это только за одну неделю в Шампани!</p>
    </div>
  </div>
</div>
<div class="popup" id="popup5">
  <div class="box">
    <img class="close" src="img/close.png" alt="X">
    <div class="box_foto">
      <img src="img/box_img5.jpg" alt="">
    </div>
    <div class="box_info">
      <p class="box_name">Дмитрий Писанко</p>
      <p class="box_adress">Москва, Россия</p>
      <a href="http://timon-timonich.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80">timon-timonich</a>
    </div>
    <div class="box_text">
      <p>Привет, я Дмитрий, друзья меня называют Тимоном, знакомые более уважительно, Тимоныч. Родился в Сибири, вырос на Смоленщине, живу в Москве. Путешествую, фотографирую и снимаю клёвое видео, чёрный пояс по фотошопу. Одержим красивыми снимками и даже спать ложусь с фотоаппаратом :)</p>
    </div>
  </div>
</div>
<div class="popup" id="popup6">
  <div class="box">
    <img class="close" src="img/close.png" alt="X">
    <div class="box_foto">
      <img src="img/box_img6.jpg" alt="">
    </div>
    <div class="box_info">
      <p class="box_name">Виталий Бланк</p>
      <p class="box_adress">Москва, Россия</p>
      <a href="http://morseanen.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80">morseanen</a>
    </div>
    <div class="box_text">
      <p>Привет, я Морса. Телом живу в Мюнхене, душой же метаюсь между Германией, Россией и теперь уже Шампанью:-) Мне 33, считаю, что воспитываю сына и жену, на самом деле все наоборот. Мечтаю о победе в лотерее, домике у озера и главной роли в фильме Вуди Аллена.</p>
    </div>
  </div>
</div>  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
  <script src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  <script src="js/main.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>