<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta name="description">
  <meta content="width=device-width" name="viewport">
  <link href="application.css" rel="stylesheet">
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5">
  <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>
<body><div class="fixed_head sprite sprite1">
  <div class="rainbow sprite sprite8"></div>
  <ul class="wrap">
    <li>
      <a href="http://gooddays.ru/">
        <i class="sprite sprite2"></i>
      </a>
    </li>
    <li>
      <a href="http://www.jazztour.ru/">
        <i class="sprite sprite3"></i>
        www.jazztour.ru
      </a>
    </li>
    <li>
      <a href="http://www.atout-france.fr/"><img alt="" src="i/head3.png"></a>
    </li>
  </ul>
</div><div class='content wrap inner'>
  <div class='title_page'>
    <h1>Париж, 
    
       <br> <small><i>который любит всех</i></small></h1>
  </div>
  <div class='white'>
    <section>
      <p class="to_ind"><a href="index.html">&larr; Вернуться на главную</a></p>
      <iframe frameborder='0' height='24150' src='posts/post14.html' width='720'></iframe>
      <p class="to_ind"><a href="index.html">&larr; Вернуться на главную</a></p>
    </section>
    <aside>
  <div class='days'>
    <ul>
      <li>
        <a href='inner10.html'>
          <span class='d'>1 <small>день</small></span>
          <h5>Французское «бонжур», угощения мадам Поммери и великолепие Шато-Ле-Крейер</h5>
        </a>
      </li>
      <hr class='sprite sprite5'>
      <li>
        <a href='inner11.html'>
          <span class='d'>2 <small>день</small></span>
          <h5>Реймс и деревня знаменитого монаха</h5>
        </a>
      </li>
      <hr class='sprite sprite5'>
      <li>
        <a href='inner12.html'>
          <span class='d'>3 <small>день</small></span>
          <h5>Эперне и Труа</h5>
        </a>
      </li>
      <hr class='sprite sprite5'>
      <li>
        <a href='inner13.html'>
          <span class='d'>4 <small>день</small></span>
          <h5>Что в имени твоем, месье Драпье! В объятиях Парижа</h5>
        </a>
      </li>
      <hr class='sprite sprite5'>
      <li>
        <a href='inner14.html'>
          <span class='d'>5 <small>день</small></span>
          <h5>Париж, который любит всех</h5>
        </a>
      </li>
      <hr class='sprite sprite5'>
      <li>
        <a href='inner15.html'>
          <span class='d'>6 <small>день</small></span>
          <h5>Марафонный Компьен и замки Уаза</h5>
        </a>
      </li>
    </ul>
  </div>
  <div class='partners'>
    <div class='label'>Партнеры:</div>
    <div class='sprite sprite7'></div>
    <ul>
      <li>
        <a href='http://www.moet.com/'>
          <img alt='' src='i/images/logo1.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.lancel.com/'>
          <img alt='' src='i/images/logo2.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.reims-tourism.com/'>
          <img alt='' src='i/images/logo3.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.champagne-drappier.com/'>
          <img alt='' src='i/images/logo4.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.tourisme-champagne-ardenne.com/'>
          <img alt='' src='i/images/logo5.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.oisetourisme.com/'>
          <img alt='' src='i/images/logo6.jpg'>
        </a>
      </li>
      <li>
        <a href='http://ru.parisinfo.com/'>
          <img alt='' src='i/images/logo7.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.champagne-ardenne.fr/'>
          <img alt='' src='i/images/logo8.jpg'>
        </a>
      </li>
      <li>
        <a href='http://jazztour.ru/'>
          <img alt='' src='i/images/logo9.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.atout-france.fr/'>
          <img alt='' src='i/images/logo10.png'>
        </a>
      </li>
    </ul>
  </div>
  <div class='peoples'>
    <h4>Путешествовали:</h4>
    <ul>
      <li>
        <img alt='' src='i/images/blog1.png'>
        <div class='data'>
          <h5>Алексей Грицай</h5>
          <p>Главред <a href="">GoodDays.ru</a></p>
          <p class='about'><a id="popup0_call" class="popup_call" href="">обо мне</a></p>
        </div>
      </li>
      <h6>Блогеры:</h6>
      <li>
        <img alt='' src='i/images/blog2.png'>
        <div class='data'>
          <h5>Андрей Железинский</h5>
          <p>
            <a href='http://jazztour.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80'>
              <img alt='' src='i/911.png'>jazztour</img>
            </a>
          </p>
          <p class='about'><a id="popup1_call" class="popup_call" href="">обо мне</a></p>
        </div>
      </li>
      <li>
        <img alt='' src='i/images/blog3.png'>
        <div class='data'>
          <h5>Виталий Володин</h5>
          <p>
            <a href='http://dewald.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80'>
              <img alt='' src='i/54.gif'>dewald</img>
            </a>
          </p>
          <p class='about'><a id="popup2_call" class="popup_call" href="">обо мне</a></p>
        </div>
      </li>
      <li>
        <img alt='' src='i/images/blog4.png'>
        <div class='data'>
          <h5>Ирина Рудова</h5>
          <p>
            <a href='http://rudirinka.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80'>
              <img alt='' src='i/503.png'>rudirinka</img>
            </a>
          </p>
          <p class='about'><a id="popup3_call" class="popup_call" href="">обо мне</a></p>
        </div>
      </li>
      <li>
        <img alt='' src='i/images/blog5.png'>
        <div class='data'>
          <h5>Олег Овчинников</h5>
          <p>
            <a href='http://ljpromo.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80'>
              <img alt='' src='i/userinfo.gif'>ljpromo</img>
            </a>
          </p>
          <p class='about'><a id="popup4_call" class="popup_call" href="">обо мне</a></p>
        </div>
      </li>
      <li>
        <img alt='' src='i/images/blog6.png'>
        <div class='data'>
          <h5>Дмитрий Писанко</h5>
          <p>
            <a href='http://timon-timonich.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80'>
              <img alt='' src='i/userinfo.gif'>timon-timonich</img>
            </a>
          </p>
          <p class='about'><a id="popup5_call" class="popup_call" href="">обо мне</a></p>
        </div>
      </li>
      <li>
        <img alt='' src='i/images/blog7.png'>
        <div class='data'>
          <h5>Виталий Бланк</h5>
          <p>
            <a href='http://morseanen.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80'>
              <img alt='' src='i/userinfo.gif'>morseanen</img>
            </a>
          </p>
          <p class='about'><a id="popup6_call" class="popup_call" href="">обо мне</a></p>
        </div>
      </li>
    </ul>
  </div>
</aside>
<div class='clear'></div>  </div>
  <div class='black'>
  <div class='tours'>
    <h2>Туры во Францию</h2>
    <ul>
      <li>
        <a href='http://www.jazztour.ru/tours/paris_champagne/'>
          <img alt='' src='img/52165.jpg'>
          <div class='data'>
            <h3>Париж – Шампань</h3>
            <p class='date'>8 дней / 6 ночей</p>
            <p class='price'>715 €</p>
          </div>
        </a>
      </li>
      <li>
        <a href='http://www.jazztour.ru/tours/cote_dazur_paris_11d/'>
          <img alt='' src='img/115202.jpg'>
          <div class='data'>
            <h3>Лазурный берег и Париж</h3>
            <p class='date'>11 дней / 10 ночей</p>
            <p class='price'>840 €</p>
          </div>
        </a>
      </li>
      <li>
        <a href='http://www.jazztour.ru/tours/provence_cote_dazure/'>
          <img alt='' src='img/116439.jpg'>
          <div class='data'>
            <h3>Прованс и Лазурный берег</h3>
            <p class='date'>9 дней / 8 ночей</p>
            <p class='price'>674 €</p>
          </div>
        </a>
      </li>
    </ul>
    <p class='all'>
      <a href='http://www.jazztour.ru/tours/france/'>Еще туры</a>
    </p>
  </div>
</div></div>
<footer class='sprite sprite9'>
  <div class='wrap'>
    <div class='label'>Партнеры проекта:</div>
    <ul>
      <li>
        <a href='http://ru.parisinfo.com/'>
          <img alt='' src='i/images/f_logo1.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.oisetourisme.com/'>
          <img alt='' src='i/images/f_logo2.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.champagne-ardenne.fr/'>
          <img alt='' src='i/images/f_logo3.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.moet.com/'>
          <img alt='' src='i/images/f_logo4.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.lancel.com/'>
          <img alt='' src='i/images/f_logo5.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.reims-tourism.com/'>
          <img alt='' src='i/images/f_logo6.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.tourisme-champagne-ardenne.com/'>
          <img alt='' src='i/images/f_logo7.jpg'>
        </a>
      </li>
      <li>
        <a href='http://www.champagne-drappier.com/'>
          <img alt='' src='i/images/f_logo8.jpg'>
        </a>
      </li>
    </ul>
    <div class='clear'></div>
    <div class='copy'>© 2013</div>
  </div>
</footer><div class="popup" id="popup0">
  <div class="box">
    <img class="close" src="img/close.png" alt="X">
    <div class="box_foto">
      <img src="img/box_img1.jpg" alt="">
    </div>
    <div class="box_info">
      <p class="box_name">Алексей Грицай</p>
      <p class="box_adress">Ровно, Украина</p>
      <!--<a href="#">линк на жж?</a>-->
    </div>
    <div class="box_text">
      <p>Привет, меня зовут Алексей. Я с Украины - это где-то между Улан-Батором и Парижем. Работаю главным редактором, потому все зовут меня ГлавВред. Люблю учиться, обмахиваться в жару «Плейбоем» и раз в год перечитывать один и тот же абзац из Кьеркегора. Мечтаю побывать на Кольском полуострове и в Деве… Это городок в Западной Румынии)))</p>
    </div>
  </div>
</div>
<div class="popup" id="popup1">
  <div class="box">
    <img class="close" src="img/close.png" alt="X">
    <div class="box_foto">
      <img src="img/box_img2.jpg" alt="">
    </div>
    <div class="box_info">
      <p class="box_name">Андрей Железинский</p>
      <p class="box_adress">Москва, Россия</p>
      <a href="http://jazztour.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80">jazztour</a>
    </div>
    <div class="box_text">
      <p>Привет, меня зовут Андрей Железинский и я всегда в курсе событий, которые сохраняет видео. Меня знают, как путешественника и блогера, представителя туристической компании Джаз тур.</p>
    </div>
  </div>
</div>
<div class="popup" id="popup2">
  <div class="box">
    <img class="close" src="img/close.png" alt="X">
    <div class="box_foto">
      <img src="img/box_img3.jpg" alt="">
    </div>
    <div class="box_info">
      <p class="box_name">Виталий Володин</p>
      <p class="box_adress">Москва, Россия</p>
      <a href="http://dewald.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80">dewald</a>
    </div>
    <div class="box_text">
      <p>Привет, я Девальд. Я живу в Трире, который не режиссер, а город. Люблю свою семью, котов, "Спартак" и спать. К шампанскому отношусь хорошо. А, да, ещё у меня есть Живой журнал.</p>
    </div>
  </div>
</div>
<div class="popup" id="popup3">
  <div class="box">
    <img class="close" src="img/close.png" alt="X">
    <div class="box_foto">
      <img src="img/box_img.jpg" alt="">
    </div>
    <div class="box_info">
      <p class="box_name">Ирина Рудова</p>
      <p class="box_adress">Москва, Россия</p>
      <a href="http://rudirinka.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80">rudirinka</a>
    </div>
    <div class="box_text">
      <p>Привет! Я Иринка. Живу в Москве, творю во всем мире. Работаю феей и превращаю красивых людей в очень красивых. У меня есть айфон, айпад и макбук, но яблоки не люблю. От шампанского не откажусь =)</p>
    </div>
  </div>
</div>
<div class="popup" id="popup4">
  <div class="box">
    <img class="close" src="img/close.png" alt="X">
    <div class="box_foto">
      <img src="img/box_img4.jpg" alt="">
    </div>
    <div class="box_info">
      <p class="box_name">Олег Овчинников</p>
      <p class="box_adress">Москва, Россия</p>
      <a href="http://ljpromo.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80">ljpromo</a>
    </div>
    <div class="box_text">
      <p>Привет, я Промыч. Живу в ЖЖ. Люблю своих детей и люблю дегустировать алкоголь. Перепробовал два десятка профессий - от полотера до сомелье. И это только за одну неделю в Шампани!</p>
    </div>
  </div>
</div>
<div class="popup" id="popup5">
  <div class="box">
    <img class="close" src="img/close.png" alt="X">
    <div class="box_foto">
      <img src="img/box_img5.jpg" alt="">
    </div>
    <div class="box_info">
      <p class="box_name">Дмитрий Писанко</p>
      <p class="box_adress">Москва, Россия</p>
      <a href="http://timon-timonich.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80">timon-timonich</a>
    </div>
    <div class="box_text">
      <p>Привет, я Дмитрий, друзья меня называют Тимоном, знакомые более уважительно, Тимоныч. Родился в Сибири, вырос на Смоленщине, живу в Москве. Путешествую, фотографирую и снимаю клёвое видео, чёрный пояс по фотошопу. Одержим красивыми снимками и даже спать ложусь с фотоаппаратом :)</p>
    </div>
  </div>
</div>
<div class="popup" id="popup6">
  <div class="box">
    <img class="close" src="img/close.png" alt="X">
    <div class="box_foto">
      <img src="img/box_img6.jpg" alt="">
    </div>
    <div class="box_info">
      <p class="box_name">Виталий Бланк</p>
      <p class="box_adress">Москва, Россия</p>
      <a href="http://morseanen.livejournal.com/tag/%23%D0%BB%D0%B5%D0%B1%D0%BB%D0%BE%D0%B3%D1%91%D1%80">morseanen</a>
    </div>
    <div class="box_text">
      <p>Привет, я Морса. Телом живу в Мюнхене, душой же метаюсь между Германией, Россией и теперь уже Шампанью:-) Мне 33, считаю, что воспитываю сына и жену, на самом деле все наоборот. Мечтаю о победе в лотерее, домике у озера и главной роли в фильме Вуди Аллена.</p>
    </div>
  </div>
</div>  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
  <script src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  <script src="js/main.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>