<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb"><head>
    <title>Gooddays.ru </title>

    <link href="/favicon.ico" rel="shortcut icon">

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Туристический портал GoodDays предлагает все про туризм и отдых: туры, путевки, горящие туры и путевки от туроператоров:  Тез тур, Натали турс, Мостревел, авиабилеты от S7 Airlines и Аэрофлота, все предложения ведущих турфирм и турагентств России" name="Description">
    <meta content="отдых, туры, туризм, турфирмы, туроператоры, путешествия, турагентства, международный туризм, туризм и отдых, виды туризма, водный туризм, индустрия туризма, туризм сервис" name="Keywords">
    <meta content="6b856ea0eb001b69" name="yandex-verification">



    <link href="http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet">
    <link href="http://static3.gooddays.ru/stylesheets/less/style.css" type="text/css" rel="stylesheet">
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/stylesheets/less/ie/lte8.css" media="all" /><![endif]-->
    <link media="all" href="http://static3.gooddays.ru/jquery-ui/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1" style=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script><script src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script>

    <base href="http://gooddays.ru/">
    <script type="text/javascript" src="http://static3.gooddays.ru/javascripts/app.js?1355773408"></script>


    <script src="http://static3.gooddays.ru/javascripts/openid-jquery.js" type="text/javascript"></script>
    <script src="http://static3.gooddays.ru/javascripts/openid-ru.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        openid.init('openid_identifier');
      });
    </script>
    <script src="http://userapi.com/js/api/openapi.js?26" type="text/javascript"></script>
    <script type="text/javascript">VK.init({apiId: 2210657, onlyWidgets: true});</script>
    <script charset="Windows-1251" type="text/javascript" src="http://gooddays.ru/javascripts/common.js"></script>
</head>
 <body class="">
    

    <div>
      <div>
        <div>
          
                      
          

          <div>
                        <div>
                  <div version="2" class="post eqh">
  
 

  
  
  
  
  <div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52040.jpg?1372785559" class="large">
<p>Площадь Бланш сказала нам «нет»</p>
</div>

<p>У меня в телефоне была электронная версия сартровских «Слов», потому я даже не обратил особого внимания на мельницу «Мулен Руж», которая днем была похожа на какую-то неформатную инсталляцию.</p>


<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52031.jpg?1372785559" class="large">

<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52039.jpg?1372785560" class="large">
<p>На высоте Монмартра</p>
</div>

<p>Оказавшись на Монмартре, нужно сразу же повернуться к нему задом и насладиться неземной панорамой, открывающейся на Париж. Да, и нужно на время забыть о Париже, потому как вы покидаете его пределы, возносясь на другую планету, на 130-метровую высоту к Берлиозу, ван Гогу, Золя, Матиссу, Пикассо, Ренуару, Тулуз-Лотреку и иже с ними.</p>

<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52035.jpg?1372785560" class="large">
<p>Bateau-Lavoir: до художественно-литературной бытности здесь располагалась фабрика роялей</p>
</div>

<p>Мой Монмартр начался с фасада легендарной плавучей прачечной «Бато-Лавуар» &ndash; общежития, в котором проживали многие великие художники.</p>


<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52041.jpg?1372785561" class="large">


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52034.jpg?1372785561" class="large">
<p>Дом Далиды</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52043.jpg?1372785561" class="large">
<p>Moulin de la Galette охраняется государством</p>
</div>



<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52030.jpg?1372785561" class="large">
<p>Театр Cine 13 Theatre &ndash; место проведения фестиваля «Жилищные капсулы»</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52042.jpg?1372785562" class="large">
<p>Марсель Аймэ в образе человека, проходящего сквозь стены</p>
</div>




<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52038.jpg?1372785562" class="large">
<p>Кабаре «Проворный кролик» сначала носило названия «Встреча воров» и «Кабаре убийц»</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52033.jpg?1372785562" class="large">
<p>Морис Утрилло перекрасил этот дом в розовый</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52037.jpg?1372785562" class="large">
<p>В этом музее хранится самая крупная в Европе коллекция скульптур Сальвадора Дали</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52036.jpg?1372785562" class="large">
<p>Скучающий монмартровский пес</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52052.jpg?1372785562" class="large">
<p>Церковь Святого Сердца: здесь можно услышать как звучит 19-тонный «Савояр» - самый большой в Париже колокол</p>
</div>



<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52056.jpg?1372785562" class="large">
<p>Ну очень живые статуи!..</p>
</div>

<p>Дальше началась сказка, сложившаяся из отрывков книг и кинолент: дом Далиды и ее памятник с наполированным бюстом (кстати, Далида стала третьей женщиной после Сары Бернар и Жанны д'Арк, которой установили памятник в Париже), мельница Галетт, на крыльях которой все еще призрачно кричит распятый мельник, камерный театр Cine 13 Theatre на 120 мест, скульптура «Проходящий сквозь стены», которую Жан Марэ посвятил Марселю Аймэ, Кабаре «Проворный кролик» (Le Lapin Agile), завсегдатаями которого были Пикассо, Модельяни и Ренуар, виноградник Монмартра, который дает всего несколько сотен бутылок вина в год (между прочим, вполне доступного &ndash; бутылка стоит около 40 евро), вспыхивающий в лучах восходящего солнца «Розовый Дом», музей Сальвадора Дали и, конечно же, базилика Сакре-Кер, возвышающаяся над всем Парижем.</p>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52029.jpg?1372785562" class="large">
<p>Соль, ре, ля, ми &ndash; абсолютно нефальшивый высокий регистр Монмартра</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52032.jpg?1372785563" class="large">
<p>Площадь Тертр</p>
</div>

<p>Меня долго не отпускала площадь Тертр, приютившая местных художников, ломящих несусветные цены. Хотя понять их можно: для того, чтобы продавать свои работы на площади, необходимо обзавестись концессией Союза художников &ndash; в Федеральный резервный банк забраться куда проще.</p>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52058.jpg?1372785563" class="large">
<p>На блошиных рынках нужно обязательно спрятать подальше деньги и документы</p>
</div>

<p>Спустившись с небес на землю, мы бросились на исследование блошиных рынков Парижа. Я слышал, что здесь можно за копейки найти реликвии XVIII века, и это оказалось правдой. Париж многогранен и способен удивлять бесконечно.</p>


<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52053.jpg?1372785563" class="large">


<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52054.jpg?1372785563" class="large">


<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52047.jpg?1372785563" class="large">


<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52045.jpg?1372785563" class="large">


<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52057.jpg?1372785563" class="large">


<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52046.jpg?1372785563" class="large">


<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52048.jpg?1372785563" class="large">


<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52051.jpg?1372785564" class="large">


<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52049.jpg?1372785564" class="large">


<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52071.jpg?1372785564" class="large">


<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52073.jpg?1372785564" class="large">


<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52067.jpg?1372785564" class="large">

<p>Блуждание среди старых кукол, скелетов, гор серебра и потрепанных стульев не утомляло. Историю целых эпох рассказывали живописный Vernaison, фееричный Biron, модный Paul Bert и дорогущий Serpette.</p>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52063.jpg?1372785564" class="large">
<p>Франция &ndash; это страна, которая живет манифестациями</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52062.jpg?1372785564" class="large">
<p>Шанз-Элизе, VIII округ</p>
</div>

<p>Сменив по-быстрому футболку в нашем временном парижском пристанище &ndash; отеле Standard design, малоразмерный лифт которого приходилось практически натягивать на себя, мы отправились на встречу с представителями компании Lancel.</p>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52066.jpg?1372785564" class="large">
<p>Я не уверен, но, по-моему, это достойно внимания</p>
</div>



<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52069.jpg?1372785564" class="large">


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52064.jpg?1372785565" class="large">
<p>Покупатель при желании может сделать именную гравировку</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52059.jpg?1372785565" class="large">
<p>Это самая дорогая сумка в магазине Lancel, которая стоит что-то около 18 тысяч евро</p>
</div>

<p>Я не очень разбираюсь в модных тенденциях и еще более модных женских аксессуарах, но French Legerete («французскую легкость») Lancel я смог оценить по достоинству. Утонченные и элегантные дамские сумочки, по-деловому козырные мужские сумки, велосипедные цепи, исполняющие роль ручек в сюрреалистично непокорной коллекции Дали, портмоне, пояса &ndash; и все это в брызгах роскоши.</p>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52065.jpg?1372785565" class="large">
<p>Баданы, гейхеры, пахизандры, папоротники, мхи и печеночники Вертикального сада Музея на набережной Бранли</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52060.jpg?1372785565" class="large">
<p>Памятник у места, где погибла принцесса Диана</p>
</div>


<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52072.jpg?1372785565" class="large">

<p>После модного марш-броска я отправился по «попсовому» Парижу, по тем достопримечательностям, которые просто стонут от наплыва туристов. И, конечно, кульминацией моего парижского возбуждения была эрегированная башня месье Эйфеля.</p>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52075.jpg?1372785565" class="large">
<p>До неприличия симметричный Дом Инвалидов</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52078.jpg?1372785565" class="large">
<p>Штаб-квартира самого крупного французского авиаперевозчика</p>
</div>


<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52077.jpg?1372785565" class="large">


<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52076.jpg?1372785566" class="large">


<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52079.jpg?1372785566" class="large">
<p>Каждый охотник желает знать, где сидит фазан</p>
</div>

<p>Вертикальный сад Музея на набережной Бранли, гипнотизировавшая обилием цветов и оттенков, огромная эспланада Инвалидов, ведущая к одноименному Дому, мост Александра III, как-то сам по себе превратившийся в мост Николая II, тоннель, в котором погибла принцесса Диана, и просто вавилонское столпотворение у подножия Эйфелевой башни &ndash; заиндевевшие в сознании картинки ожили.</p>


<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52074.jpg?1372785567" class="large">
<p>Самые медленные улитки на планете</p>
</div>

<p>И если Париж начался у меня со стремительной и очень динамичной Галереи Лафайет, то закончился он замедленными до нуля улитками &ndash; блюдо, не лишенное изысканности, пришлось мне по вкусу. Перед сном я отправился сказать «Спокойной ночи» Собору Парижской Богоматери, который был окутан лунной дымкой и плотно облеплен местной гопотой. Это была моя полночь в Париже, которая хоть и не может претендовать на «Золотой глобус», но заслуживает того, чтобы ее пустили в прокат на всю оставшуюся жизнь.</p>


<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52080.jpg?1372785567" class="large">  
  <div class="clear"></div>
  


</div>
<!-- BAR -->
<!-- social bar default -->

<!-- POST -->











            </div>
          </div>
          
        </div>
      </div>
    </div>
    <style>
    .post .slideshow .control {
      height: auto;
    }
    .post {
      width: 705px;
      padding: 0 8px;
    } 
    .post .aquamarine {
      height: auto;
    }
    .post .white-smoke {
      height: auto;
    }
    </style>
</body></html>