<html xmlns:fb="http://ogp.me/ns/fb" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Gooddays.ru </title>

  <link href="/favicon.ico" rel="shortcut icon">

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="Туристический портал GoodDays предлагает все про туризм и отдых: туры, путевки, горящие туры и путевки от туроператоров:  Тез тур, Натали турс, Мостревел, авиабилеты от S7 Airlines и Аэрофлота, все предложения ведущих турфирм и турагентств России" name="Description">
  <meta content="отдых, туры, туризм, турфирмы, туроператоры, путешествия, турагентства, международный туризм, туризм и отдых, виды туризма, водный туризм, индустрия туризма, туризм сервис" name="Keywords">
  <meta content="6b856ea0eb001b69" name="yandex-verification">

 

  <link href="http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet">
  <link href="http://static3.gooddays.ru/stylesheets/less/style.css" type="text/css" rel="stylesheet">
  <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/stylesheets/less/ie/lte8.css" media="all" /><![endif]-->
  <link media="all" href="http://static3.gooddays.ru/jquery-ui/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet">

  <script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1" style=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script>

  <base href="http://gooddays.ru/">
  <script type="text/javascript" src="http://static3.gooddays.ru/javascripts/app.js?1355773408"></script>


  <script src="http://static3.gooddays.ru/javascripts/openid-jquery.js" type="text/javascript"></script>
  <script src="http://static3.gooddays.ru/javascripts/openid-ru.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      openid.init('openid_identifier');
    });
  </script>
  <script src="http://userapi.com/js/api/openapi.js?26" type="text/javascript"></script>
  <script type="text/javascript">VK.init({apiId: 2210657, onlyWidgets: true});</script>
  <script charset="Windows-1251" type="text/javascript" src="http://gooddays.ru/javascripts/common.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30720126-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset &gt; div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title &gt; span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style><script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/ru_ru/mapfiles/api-3/13/6/%7Bcommon,util,stats%7D.js"></script></head>
  <body class=""><div class="post eqh" version="2">
  
 

  
  
  
  
  <img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52186.jpg?1372797578" alt="">

<p>Давайте сперва разберемся в симптоматике парижской неизлечимости. Вы болеете Парижем, если:</p>

<ul><li>вы начинаете любить собак</li>
<li>вы ненавидите деловые костюмы коричневого цвета</li>
<li>вас оскорбляет одежда без намека на модность</li>
<li>вы можете испытать оргазм от хорошо приготовленных мидий, тунца и лукового супа</li>
<li>у вас постоянно чешется где-то в районе… Парижа</li></ul>

<div style="display: block;" class="slideshow">
  <div class="control">
      <a href="#" class="left"><img src="http://gooddays.ru/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 3</span>
      <a href="#" class="right"><img src="http://gooddays.ru/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
    <img style="display: block;" src="http://static3.gooddays.ru/images/post_pictures/large/52129.jpg?1372797578" alt="">
    <img style="display: none;" src="http://static1.gooddays.ru/images/post_pictures/large/52176.jpg?1372797578" alt="">
    <img style="display: none;" src="http://static0.gooddays.ru/images/post_pictures/large/52203.jpg?1372797578" alt="">
  </div>
</div>

<p>Прилетев в Париж, увешанный фототехникой турист обязательно столкнется с непониманием местных жителей. Они будут всячески протестовать против стихийных фотосессий. Парижский совет по туризму даже издал наставление, которое называется «А вы говорите по-туристски?» Это своеобразная рекомендация парижанам быть более вежливыми с приезжими. Что ж тут стыдиться или стесняться, уважаемые парижане? Вы ведь живете в городе, в котором впервые станцевали стриптиз. Правда, тогда все было обставлено так, будто женщина раздевалась, заметив в своих одеждах блоху. Но разве это существенно?</p>

<div style="display: block;" class="slideshow">
  <div class="control">
      <a href="#" class="left"><img src="http://gooddays.ru/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 7</span>
      <a href="#" class="right"><img src="http://gooddays.ru/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
    <img style="display: block;" src="http://static0.gooddays.ru/images/post_pictures/large/52196.jpg?1372797579" alt="">
    <img style="display: none;" src="http://static3.gooddays.ru/images/post_pictures/large/52214.jpg?1372797579" alt="">
    <img style="display: none;" src="http://static0.gooddays.ru/images/post_pictures/large/52206.jpg?1372797579" alt="">
    <img style="display: none;" src="http://static0.gooddays.ru/images/post_pictures/large/52192.jpg?1372797579" alt="">
    <img style="display: none;" src="http://static2.gooddays.ru/images/post_pictures/large/52194.jpg?1372797579" alt="">
    <img style="display: none;" src="http://static1.gooddays.ru/images/post_pictures/large/52197.jpg?1372797579" alt="">
    <img style="display: none;" src="http://static1.gooddays.ru/images/post_pictures/large/52144.jpg?1372797579" alt="">
  </div>
</div>

<p>Наш первый совет туристам, посещающим Париж, &ndash; будьте крайне внимательны, балансируя на краю реальности и фантазий. У путешественников в Париже часто диагностируют так называемый «парижский синдром». Особенно это касается японцев, у которых синдром проявляется в галлюцинациях, деперсонализации и головокружении. Причина &ndash; идеализация мировой столицы моды. Правда, что для японца смерть, то для русского &ndash; благодать. Главное, найти свой Париж, в котором вы сможете узнать самого себя.</p>

<h2><strong>Передвижения по Парижу</strong></h2>

<div class="photo-with-description large">
<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52193.jpg?1372797580" alt="">
<p>Трафик в Париже очень интенсивный</p>
</div>

<p>Пробки украдут у вас массу времени, потому лучше пользоваться метро, а еще лучше помассировать пятую точку на велосипедах системы общественного транспорта Velib.</p>

<img class="large" src="http://static0.gooddays.ru/images/post_pictures/large/52130.jpg?1372797580" alt="">

<p>Довольно простые велосипеды, коих сегодня в Париже насчитывается около 20 тысяч, можно арендовать по вполне демократичной цене: суточный абонемент стоит 1,7 евро, недельный - 8, годовой - 29 евро. При этом на кредитной карте при аренде у вас будет заблокировано 150 евро.</p>

<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52198.jpg?1372797580" alt="">

<p>Собственно аренда осуществляется по таким тарифам: первые полчаса проката будут бесплатными, вторые обойдутся в 1 евро, третие - в 2, все остальные - по 4.</p>

<div class="photo-with-description large">
<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52132.jpg?1372797580" alt="">
<p>Арендовать велосипед можно при помощи смартфона</p>
</div>

<p>Тарификация, как нетрудно догадаться, ориентирована на то, чтобы люди совершали небольшие поездки и не задерживали возврат велосипедов. Более подробно о велосипедном Париже можно прочесть <a href="м">здесь</a>.</p>

<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52166.jpg?1372797580" alt="">

<p>В 2011 году в Париже начала также работу сеть краткосрочного проката электромобилей Autolib'. Если в качестве альтернативы рассматривать такси, то аренда электрокаров обойдется дешевле. Первый час проката стоит €7, второй &ndash; €6, все последующие &ndash; €8.</p>

<div style="display: block;" class="slideshow">
  <div class="control">
      <a href="#" class="left"><img src="http://gooddays.ru/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 3</span>
      <a href="#" class="right"><img src="http://gooddays.ru/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
    <img style="display: block;" src="http://static3.gooddays.ru/images/post_pictures/large/52182.jpg?1372797580" alt="">
    <img style="display: none;" src="http://static3.gooddays.ru/images/post_pictures/large/52191.jpg?1372797580" alt="">
    <img style="display: none;" src="http://static3.gooddays.ru/images/post_pictures/large/52210.jpg?1372797580" alt="">
  </div>
</div>

<p>Еще один популярный среди туристов вид транспорта &ndash; это местные тук-туки. Инициатива появления на улицах Парижа рикш принадлежала бизнесмену Кеиру Мазри. Но его тук-туки были абсолютно бесплатными. Сегодня же за проезд от Моста Александра III до Елисейских полей придется заплатить 20 евро, до Сакре-Кер &ndash; 50 еврорублей.</p>

<div style="display: block;" class="slideshow">
  <div class="control">
      <a href="#" class="left"><img src="http://gooddays.ru/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 2</span>
      <a href="#" class="right"><img src="http://gooddays.ru/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
    <img style="display: block;" src="http://static2.gooddays.ru/images/post_pictures/large/52212.jpg?1372797581" alt="">
    <img style="display: none;" src="http://static3.gooddays.ru/images/post_pictures/large/52204.jpg?1372797581" alt="">
  </div>
</div>

<div class="photo-with-description large">
<img class="large" src="http://static0.gooddays.ru/images/post_pictures/large/52124.jpg?1372797581" alt="">
<p>На улицах Парижа практически нет японских авто. Одна «Мазда» за 2 дня</p>
</div>


<div class="aquamarine"> «Пятый день увлекательного путешествия шести туристов по стране фуа-гры и шампанского был посвящён изучению столицы государства…» <strong><a href="http://li.ru/go?dewald.livejournal.com/157548.html">Читать дальше</a></strong></div>

<h2><strong>Отели</strong></h2>

<p>Нам повезло жить в дизайнерском отеле Le Standard, который расположен практически в центре Парижа. Это преимущество путешествия по туристической путевке &ndash; номер за 250-300 евро в сутки &ndash; это слишком для многих. И если ваш бюджет хромает на правую ногу, и вас не сильно заботит то, в каком районе вы будете проживать, тогда можно выбрать один из отельчиков в районе Северного вокзала в Х округе. Здесь номер будет стоить уже около 50-70 евро.</p>


<div class="photo-with-description large">
<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52216.jpg?1372797581" alt="">
<p>Le Standard Design Hôtel ***</p>
</div>

<p>Многие для экономии снимают номера в хостелах и даже в борделях. Такая экзотика будет стоить всего 20-30 евро. При этом у вас никто не будет спрашивать, кем приходится вам ваша спутница, или что за странности &ndash; снимать комнату в борделе и проводить время в одиночестве.</p>

<div class="photo-with-description large">
<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52207.jpg?1372797581" alt="">
<p>Отель Du Louvre 5* открывал сам Наполеон III. Его окрестили дворцом для простых смертных. Один номер назвали в честь Писсарро, рисовавшего Париж из окна своей комнаты</p>
</div>

<div class="aquamarine"> «И была у Бога мечта - создать самый яркий город на свете. Ну, то есть Париж…» <strong><a href="http://li.ru/go?morseanen.livejournal.com/86560.html">Читать дальше</a></strong></div>


<h2><strong>Парижская халява</strong></h2>

<p>И если уж мы заговорили о хромающих бюджетах, то следует сказать, что в Париже можно отлично провести время, не потратив ни евроцента. Бытует стереотип, будто посещение французских музеев может разорить. Да, это так, потому как цены на билеты, особенно если речь идет о Париже, иногда зашкаливают. Но к этому нужно быть готовым, ведь вы находитесь в одной из мировых столиц и городе с самым большим турпотоком. Но выход есть.</p>


<div class="photo-with-description large">
<img class="large" src="http://static0.gooddays.ru/images/post_pictures/large/52201.jpg?1372797581" alt="">
<p>На Лувр придется выделить полжизни</p>
</div>

<p>Многие музеи в определенные дни открывают свои двери перед посетителями абсолютно бесплатно. К примеру, в каждое первое воскресенья месяца в Лувр, музей Орсэ, Средневековья, Помпиду, Родена и Густава Моро, а также в музей искусства Азии можно попасть бесплатно. На другой чаше весов будут толпы туристов-халявщиков.</p>


<div class="photo-with-description large">
<img class="large" src="http://static3.gooddays.ru/images/post_pictures/large/52190.jpg?1372797581" alt="">
<p>Дом инвалидов</p>
</div>

<p>Но есть и ежедневно бесплатные музеи, самыми интересными из которых считаются: дом-музей Бальзака (станция метро La Muette или Passy), музей «Коньяк-Же» (станции метро Chemin Vert, Rambuteau или Saint-Paul), дом-музей Виктора Гюго (станции метро Chemin Vert или Saint-Paul), Музей современного искусства (станция метро Alma-Marceau) и Музей романтической жизни (станции метро Blanche, Saint-George или Pigalle).</p>

<div class="aquamarine"> «Иллюстрированный гимн Парижа…» <strong><a href="http://li.ru/go?ljpromo.livejournal.com/271884.html">Читать дальше</a></strong></div>

<h2><strong>Монмартр: 100 тысяч взмахов крыльев в час</strong></h2>


<img class="large" src="http://static0.gooddays.ru/images/post_pictures/large/52142.jpg?1372797581" alt="">

<p>Если вы решили блуждать по Парижу самостоятельно, что ж &ndash; удачи вам. На самом деле без гида новичкам здесь не обойтись. Нам предложили услуги русского экскурсионного центра Visitscope, который расположен рядом с Оперой Гарнье. Здесь можно забронировать индивидуальные и групповые экскурсии на русском языке. И мы вместе с «Визитскоп» начали с Монмартра.</p>

<div style="display: block;" class="slideshow">
  <div class="control">
      <a href="#" class="left"><img src="http://gooddays.ru/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 2</span>
      <a href="#" class="right"><img src="http://gooddays.ru/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
    <img style="display: block;" src="http://static0.gooddays.ru/images/post_pictures/large/52133.jpg?1372797581" alt="">
    <img style="display: none;" src="http://static2.gooddays.ru/images/post_pictures/large/52134.jpg?1372797582" alt="">
  </div>
</div>

<p>Это место окрыляет. Так что если вам не жалко фирменную одежду, которую повредят прорезающиеся крылья, тогда добро пожаловать на самую высокую точку Парижа.</p>

 
<div class="photo-with-description large">
<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52125.jpg?1372797582" alt="">
<p>«Монмартробус»</p>
</div>

<p>Здесь разрешено курсировать только небольшим автобусам Montmartrobus, отправляющимся от площади Пигаль и объезжающим весь холм по кольцу, останавливаясь во всех знаковых местах.</p>


<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52219.jpg?1372797582" alt="">

<p>Для проезда подойдут простые проездные билеты на парижский общественный транспорт.</p>



<div class="photo-with-description large">
<img class="large" src="http://static3.gooddays.ru/images/post_pictures/large/52162.jpg?1372797582" alt="">
<p>Le Petit Train de Montmartr</p>
</div>

<p>А еще здесь можно прокатиться на «Маленьком поезде Монмартра» (Le Petit Train de Montmartr), который курсирует по холму круглый год. 35-минутный тур по Монмартру на английском или французском будет стоить 6 евро для вас и 4 евро для вашего ребенка в возрасте до 12 лет.</p>

<div class="photo-with-description large">
<img class="large" src="http://static0.gooddays.ru/images/post_pictures/large/52158.jpg?1372797582" alt="">
<p>«Отложенная» смерть Дионисия</p>
</div>

<p>Название Монмартра переводится как «Холм мучеников». Именно здесь и происходила казнь Святого Дионисия. По преданию, он прошел несколько километров с отрубленной головой, пока не упал замертво.</p>


<div class="photo-with-description large">
<img class="large" src="http://static3.gooddays.ru/images/post_pictures/large/52135.jpg?1372797582" alt="">
<p> Мулен де ла Галет можно увидеть на картинах Пикассо, ван Гога, Ренуара, Тулуз-Лотрека, Руссо и др.</p>
</div>

<p>Холм считался идеальным местом для строительства ветряных мельниц. Одной из самых примечательных «муленов» является мельница Галетт. У ее подножия расположен одноименный ресторан, в котором можно полноценно поужинать за 60 евро (пять блюд на выбор).</p>


<div class="photo-with-description large">
<img class="large" src="http://static3.gooddays.ru/images/post_pictures/large/52126.jpg?1372797582" alt="">
<p> В 1978 году Бато-Лавуар был отстроен из бетона</p>
</div>

<p>Бато-Лавуар (Bateau-Lavoir) &ndash; это общежитие, которое называли «кораблем-прачечной» из-за схожести с плавучими баржами-прачечными на Сене. Хозяин заведения сдавал помещения бедным художникам, обустраивавшим в них свои мастерские.</p>


<div class="photo-with-description large">
<img class="large" src="http://static3.gooddays.ru/images/post_pictures/large/52140.jpg?1372797582" alt="">
<p> Cine 13 Theatre &ndash; один из самых известных в Париже. Она приютился в самом центре Монмартра, совсем недалеко от Мулен Руж</p>
</div>


<div class="photo-with-description large">
<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52151.jpg?1372797583" alt="">
<p>«Проворный кролик» (Le Lapin Agile)</p>
</div>

<p>Традиционное кабаре «Проворный кролик» совсем не похоже на те современные кабаре, которые создают образ этих заведений. В «кролике» поэты декламируют свои стихи, а музыканты исполняют свои песни. Шоу с напитком обойдется всего в 24 евро.</p>


<div style="display: block;" class="slideshow">
  <div class="control">
      <a href="#" class="left"><img src="http://gooddays.ru/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 6</span>
      <a href="#" class="right"><img src="http://gooddays.ru/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
    <img style="display: block;" src="http://static2.gooddays.ru/images/post_pictures/large/52159.jpg?1372797583" alt="">
    <img style="display: none;" src="http://static1.gooddays.ru/images/post_pictures/large/52167.jpg?1372797583" alt="">
    <img style="display: none;" src="http://static3.gooddays.ru/images/post_pictures/large/52156.jpg?1372797583" alt="">
    <img style="display: none;" src="http://static1.gooddays.ru/images/post_pictures/large/52145.jpg?1372797583" alt="">
    <img style="display: none;" src="http://static2.gooddays.ru/images/post_pictures/large/52128.jpg?1372797583" alt="">
    <img style="display: none;" src="http://static1.gooddays.ru/images/post_pictures/large/52127.jpg?1372797583" alt="">
  </div>
</div>


<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52150.jpg?1372797583" alt="">

<p>На площади Терт, кроме непристойных ценников и скучающих художников, усердствующих исключительно ради зажиточных туристов, можно побывать в кафе «Мать Катарина». Здесь в 1814 году спешащие куда-то казаки торопили официантов, крича им «Быстро!» Так появились небольшие ресторанчики-кафе, которые сегодня мы называем бистро.</p>

<div class="aquamarine"> «Услышав кодовое слово "художники", мне уже было все равно как называется этот квартал и насколько он популярен у туристов. Воображение дорисовало кисти, краски, палитры.. И этого было достаточно, чтобы нестись сломя голову на Монмартр…» <strong><a href="http://li.ru/go?rudirinka.livejournal.com/203294.html">Читать дальше</a></strong></div>



<div class="photo-with-description large">
<img class="large" src="http://static3.gooddays.ru/images/post_pictures/large/52161.jpg?1372797583" alt="">
<p> Монмартровский виноградник </p>
</div>

<p>На Монмартре есть и свой виноградник, который является собственностью мэрии Парижа. Ежегодно выпускается около 1000 бутылок монмартровского вина «Кло Монмартр». Несмотря на эксклюзивность, его можно приобрести всего за 40 евро. И можете быть уверены в том, что эти деньги пойдут на развитие XVIII округа, в котором и расположен Монмартр.</p>



<div class="photo-with-description large">
<img class="large" src="http://static3.gooddays.ru/images/post_pictures/large/52160.jpg?1372797584" alt="">
<p> Розовый Дом (La Maison Rose), который стал таковым благодаря Морису Утрилло </p>
</div>



<div class="photo-with-description large">
<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52148.jpg?1372797584" alt="">
<p> Насладиться скульптурами Сальвадора Дали можно в музее за €11</p>
</div>



<div class="photo-with-description large">
<img class="large" src="http://static0.gooddays.ru/images/post_pictures/large/52152.jpg?1372797584" alt="">
<p> Памятник Далиде постоянно «обхаживают» вандалы </p>
</div>

<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52154.jpg?1372797584" alt="">



<p>Любители граффити должны доехать до станции метро Belleville, пройтись вверх по улице Бельвиль до улицы Деноез. Она расписана живописными граффити и просто перегружена разными андеграундными галереями.</p>



<div class="photo-with-description large">
<img class="large" src="http://static3.gooddays.ru/images/post_pictures/large/52155.jpg?1372797584" alt="">
<p> Базилика Святого Сердца </p>
</div>

<p>Эрогенная точка Монмартра &ndash; это, конечно, Сакре-Кер, которая была построена в память о солдатах, погибших в войне с Пруссией в конце XIX ст. Молочно-розовый храм с евангельскими колоннами и фасадом, смотрящим на Париж &ndash; очень романтичное место, возле которого всегда полно народа.</p>


<div style="display: block;" class="slideshow">
  <div class="control">
      <a href="#" class="left"><img src="http://gooddays.ru/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 5</span>
      <a href="#" class="right"><img src="http://gooddays.ru/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
    <img style="display: block;" src="http://static0.gooddays.ru/images/post_pictures/large/52165.jpg?1372797584" alt="">
    <img style="display: none;" src="http://static3.gooddays.ru/images/post_pictures/large/52141.jpg?1372797585" alt="">
    <img style="display: none;" src="http://static2.gooddays.ru/images/post_pictures/large/52157.jpg?1372797585" alt="">
    <img style="display: none;" src="http://static1.gooddays.ru/images/post_pictures/large/52147.jpg?1372797585" alt="">
    <img style="display: none;" src="http://static0.gooddays.ru/images/post_pictures/large/52164.jpg?1372797585" alt="">
  </div>
</div>

<p>Это когда-то Монмартр был местом отдыха парижан. Сегодня же они перебазировались на искусственное озеро Bassin de la Villette, которое расположено в XIX округе. Здесь горожане устраивают пикники, выгуливают собак и играют в петанг (все необходимое для этой игры можно взять напрокат тут же).</p>

<p>В первое посещение Парижа обязательно побывайте в туристических местах. Как минимум Нотр-Дам де Пари и Эйфелевой башне вы должны нанести визит. В ином случае разобьете им сердца.</p>


<img class="large" src="http://static0.gooddays.ru/images/post_pictures/large/52205.jpg?1372797585" alt="">

<p>Вход в Собор Парижской Богоматери бесплатный, но вот наверх вам разрешат подняться только за деньги, правда, небольшие. Но при этом придется преодолеть около 420 ступенек. А еще на площади возле собора находится «нулевой километр» &ndash; отметка, с которой ведется отсчет всех расстояний в стране.</p>



<div class="photo-with-description large">
<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52171.jpg?1372797585" alt="">
<p> Вертикальный сад Музея на набережной Бранли </p>
</div>

<p>Практичные люди, отправляющиеся к Эйфелевой башне, должны знать, что на нее забираться не стоит.</p>


<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52183.jpg?1372797585" alt="">

<p>Во-первых, так вы не будете видеть саму башню. Во-вторых, дорога на второй уровень &ndash; это порядка 700 ступенек.</p>


<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52175.jpg?1372797585" alt="">

<p>В-третьих, придется выстоять монументальную очередь.</p>



<div class="photo-with-description large">
<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52188.jpg?1372797585" alt="">
<p> Сена днем неприглядна </p>
</div>



<div class="photo-with-description large">
<img class="large" src="http://static3.gooddays.ru/images/post_pictures/large/52213.jpg?1372797585" alt="">
<p> Ночной грим ее облагораживает </p>
</div>

<p>Правда, можно предварительно заказать билет на специализированно <a href="http://li.ru/go?ticket.toureiffel.fr/">сайте</a> и потом занять место в специальной очереди, где туристической толкотни будет значительно меньше. Многие уверены в том, что карта Paris Pass дает право на посещение металлоконструкции номер один в мире. Увы, это не так. Лучше полюбуйтесь творением месье Эйфеля издали. Устройте пикник на Марсовом поле.</p>



<div style="display: block;" class="slideshow">
  <div class="control">
      <a href="#" class="left"><img src="http://gooddays.ru/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 6</span>
      <a href="#" class="right"><img src="http://gooddays.ru/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
    <img style="display: block;" src="http://static0.gooddays.ru/images/post_pictures/large/52217.jpg?1372797586" alt="">
    <img style="display: none;" src="http://static1.gooddays.ru/images/post_pictures/large/52218.jpg?1372797586" alt="">
    <img style="display: none;" src="http://static2.gooddays.ru/images/post_pictures/large/52220.jpg?1372797586" alt="">
    <img style="display: none;" src="http://static2.gooddays.ru/images/post_pictures/large/52178.jpg?1372797586" alt="">
    <img style="display: none;" src="http://static2.gooddays.ru/images/post_pictures/large/52169.jpg?1372797586" alt="">
    <img style="display: none;" src="http://static1.gooddays.ru/images/post_pictures/large/52168.jpg?1372797586" alt="">
  </div>
</div>



<div class="photo-with-description large">
<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52187.jpg?1372797586" alt="">
<p> Вас будут преследовать продавцы сувениров </p>
</div>

<p>Лучший вид открывается со смотровой площадки дворца Шайо на площади Трокадеро. Профессиональные фотографы говорят, что это лучшее место для того, чтобы запечатлеть башню.</p>



<div class="photo-with-description large">
<img class="large" src="http://static0.gooddays.ru/images/post_pictures/large/52181.jpg?1372797586" alt="">
<p> Штаб-квартира Air France </p>
</div>



<div class="photo-with-description large">
<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52173.jpg?1372797586" alt="">
<p> На Елисейских полях следите за карманами: в магазинах дорого, на улицах работают щипачи </p>
</div>



<div class="photo-with-description large">
<img class="large" src="http://static3.gooddays.ru/images/post_pictures/large/52179.jpg?1372797586" alt="">
<p> Военизированная охрана у Эйфелевой башни </p>
</div>

<p>С охраной порядка в столице Франции все в порядке.</p>



<div class="photo-with-description large">
<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52215.jpg?1372797586" alt="">
<p> И днем…</p>
</div>



<div class="photo-with-description large">
<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52202.jpg?1372797586" alt="">
<p> И ночью…</p>
</div>

<p>Жаргонное слово, обозначающее всех французских полицейских &ndash; «ле флик».</p>

<div class="aquamarine"> «В этот раз мы въезжали в Париж под ливень и с огромными пробками, я уже было начал сомневаться, что мое мнение о городе изменится…» <strong><a href="http://li.ru/go?timon-timonich.livejournal.com/113667.html">Читать дальше</a></strong></div>

<img class="large" src="http://static0.gooddays.ru/images/post_pictures/large/52180.jpg?1372797587" alt="">

<p>Это довольно учтивые и вежливые люди, которые остаются таковыми ровно до того момента, как вы начинаете нарушать закон. Тогда они могут быть довольно жесткими.</p>




<div class="photo-with-description large">
<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52136.jpg?1372797587" alt="">
<p> Правила парковки лучше соблюдать </p>
</div>

<p>Во Франции есть разные виды стражей порядка: национальная полиция, а также национальная жандармерия, разница между которыми в повседневной жизни практически незаметна.</p>


<img class="large" src="http://static3.gooddays.ru/images/post_pictures/large/52170.jpg?1372797587" alt="">

<p>А вот подразделения национальной безопасности CRS (Compagnies Reupublicaines de Seucu-riteu) или парламентские драгуны контролируют демонстрации и устрашают толпы, когда ситуация начинает выходить из-под контроля.</p>

<p>Илья Эренбург когда-то сказал: «Уидеть Париж и умереть». Мы предлагаем вам поступить менее радикально. Увидеть Париж и… вернуться домой. Чтобы однажды вернуться в Париж.</p>  
  <div class="clear"></div>
  


</div>
    

    <style>
    .post .slideshow .control {
      height: auto;
    }
    .post {
      width: 705px;
      padding: 0 8px;
    } 
    .post .aquamarine {
      height: auto;
    }
    .post .white-smoke {
      height: auto;
    }
    </style>
  
</body></html>