<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb"><head>
    <title>Gooddays.ru </title>

    <link href="/favicon.ico" rel="shortcut icon">

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Туристический портал GoodDays предлагает все про туризм и отдых: туры, путевки, горящие туры и путевки от туроператоров:  Тез тур, Натали турс, Мостревел, авиабилеты от S7 Airlines и Аэрофлота, все предложения ведущих турфирм и турагентств России" name="Description">
    <meta content="отдых, туры, туризм, турфирмы, туроператоры, путешествия, турагентства, международный туризм, туризм и отдых, виды туризма, водный туризм, индустрия туризма, туризм сервис" name="Keywords">
    <meta content="6b856ea0eb001b69" name="yandex-verification">



    <link href="http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet">
    <link href="http://static3.gooddays.ru/stylesheets/less/style.css" type="text/css" rel="stylesheet">
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/stylesheets/less/ie/lte8.css" media="all" /><![endif]-->
    <link media="all" href="http://static3.gooddays.ru/jquery-ui/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1" style=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script><script src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script>

    <base href="http://gooddays.ru/">
    <script type="text/javascript" src="http://static3.gooddays.ru/javascripts/app.js?1355773408"></script>


    <script src="http://static3.gooddays.ru/javascripts/openid-jquery.js" type="text/javascript"></script>
    <script src="http://static3.gooddays.ru/javascripts/openid-ru.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        openid.init('openid_identifier');
      });
    </script>
    <script src="http://userapi.com/js/api/openapi.js?26" type="text/javascript"></script>
    <script type="text/javascript">VK.init({apiId: 2210657, onlyWidgets: true});</script>
    <script charset="Windows-1251" type="text/javascript" src="http://gooddays.ru/javascripts/common.js"></script>
</head>
<body>
    

    <div>
      <div>
        <div>
          
                      
          

          <div>
                        <div>
                  <div version="2" class="post eqh">
  
 

  
  
  
  
  <div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52093.jpg?1372786739" class="large">
<p>Компьенский дворец &ndash; любимая резиденция Меровингов…</p>
</div>



<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52094.jpg?1372786739" class="large">
<p>…и Каролингов</p>
</div>


<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52089.jpg?1372786740" class="large">


<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52102.jpg?1372786740" class="large">

<p>В Компьене как раз проходил фестиваль сыра и вина, а самые выносливые жители города трясли стариной на марафоне.</p>



<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52097.jpg?1372786740" class="large">


<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52100.jpg?1372786740" class="large">


<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52096.jpg?1372786740" class="large">


<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52088.jpg?1372786740" class="large">

<p>Компьенский дворец был летне-осенней резиденцией французских императоров, но особо он полюбился Наполеону III и императрице Евгении. Внутри замка расположен Музей Второй Империи, а также Музей Императрицы, коллекции которых сплошь представлены монаршей мебелью и портретами. А в Музее машин можно ознакомиться с первыми автомобилями тех времен.</p>



<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52090.jpg?1372786740" class="large">
<p>Château de Chantilly</p>
</div>

<p>Но, как оказалось, настоящие впечатления были еще впереди. В усадьбе Шантийи (Château de Chantilly) я неоднократно ронял нижнюю челюсть. Я не был в Версале, но знающие люди говорят, что Шантийи ничем не уступает ему в изысканности и роскоши.</p>


<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52099.jpg?1372786740" class="large">



<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52101.jpg?1372786741" class="large">
<p>В замке снимались такие кинокартины, как «Ватель» и «Видок», а в этой библиотеке хулиганил Джеки Чан во время съемок фильма «Доспехи бога. Миссия «Зодиак»</p>
</div>


<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52092.jpg?1372786741" class="large">



<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52122.jpg?1372786741" class="large">
<p>Перед нами открывались все, даже самые секретные, двери</p>
</div>

<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52123.jpg?1372786741" class="large">
<p>В этих квартирах в замке живет обслуживающий персонал</p>
</div>


<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52114.jpg?1372786741" class="large">


<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52107.jpg?1372786741" class="large">
<p>Кухня самого Вателя</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52108.jpg?1372786741" class="large">
<p>Взбитые сливки или ванильный крем Шантийи</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52106.jpg?1372786741" class="large">
<p>Аренда этого зала на вечер обойдется в 10 000 евро</p>
</div>


<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52117.jpg?1372786742" class="large">

<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52109.jpg?1372786742" class="large">
<p>Рядом с конюшнями расположен большой ипподром</p>
</div>


<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52105.jpg?1372786742" class="large">


<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52111.jpg?1372786742" class="large">

<p>На территории замка работает Музей Конде, есть действующие конюшни, парк, разбитый королевским ландшафтным архитектором Андре Ленотром, и небезызвестная кухня кулинара Франсуа Вателя, образ которого воплотил на экране Жерар Депардье.</p>



<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52121.jpg?1372786742" class="large">
<p>Гостеприимная «Тиара»</p>
</div>

<p>Наше большое французское путешествие заканчивалось в отеле Tiara Chateau Hotel Mont Royal Chantilly &ndash; обители роскоши и излишеств, о которых в обыденной жизни можно только мечтать.</p>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52103.jpg?1372786742" class="large">
<p>Отражения роскоши</p>
</div>


<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52119.jpg?1372786742" class="large">


<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52116.jpg?1372786742" class="large">



<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52112.jpg?1372786743" class="large">
<p>Номера в Tiara Chateau Hotel Mont Royal Chantilly претендуют на определение «роскошный уют»</p>
</div>


<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52115.jpg?1372786743" class="large">


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52113.jpg?1372786743" class="large">
<p>Вид с моего балкона</p>
</div>


<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52104.jpg?1372786743" class="large">


<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52120.jpg?1372786743" class="large">

<p>Прощаться всегда сложно. В последнюю ночь во Франции я засыпал долго: думал о том, что прежде, чем сказать «Здравствуй», обязательно нужно сказать «До свидания». Не знаю, захочет ли видеть меня Пятая Республика снова, но я уверен в одном &ndash; все, побывавшие однажды во Франции, становятся немножко французами. Людьми, возымевшими право называться гражданами Вселенной, которая, бог знает каким образом, оказалась вписана в географию нашей третьей планеты.</p>

<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52110.jpg?1372786743" class="large">  
  
  


</div>
<!-- BAR -->
<!-- social bar default -->

<!-- POST -->











            </div>
          </div>
          
        </div>
      </div>
    </div>
    <style>
    .post .slideshow .control {
      height: auto;
    }
    .post {
      width: 705px;
      padding: 0 8px;
    } 
    .post .aquamarine {
      height: auto;
    }
    .post .white-smoke {
      height: auto;
    }
    </style>
</body></html>