<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb"><head>
    <title>Gooddays.ru </title>

    <link href="/favicon.ico" rel="shortcut icon">

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Туристический портал GoodDays предлагает все про туризм и отдых: туры, путевки, горящие туры и путевки от туроператоров:  Тез тур, Натали турс, Мостревел, авиабилеты от S7 Airlines и Аэрофлота, все предложения ведущих турфирм и турагентств России" name="Description">
    <meta content="отдых, туры, туризм, турфирмы, туроператоры, путешествия, турагентства, международный туризм, туризм и отдых, виды туризма, водный туризм, индустрия туризма, туризм сервис" name="Keywords">
    <meta content="6b856ea0eb001b69" name="yandex-verification">



    <link href="http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet">
    <link href="http://static3.gooddays.ru/stylesheets/less/style.css" type="text/css" rel="stylesheet">
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/stylesheets/less/ie/lte8.css" media="all" /><![endif]-->
    <link media="all" href="http://static3.gooddays.ru/jquery-ui/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1" style=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script><script src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script>

    <base href="http://gooddays.ru/">
    <script type="text/javascript" src="http://static3.gooddays.ru/javascripts/app.js?1355773408"></script>


    <script src="http://static3.gooddays.ru/javascripts/openid-jquery.js" type="text/javascript"></script>
    <script src="http://static3.gooddays.ru/javascripts/openid-ru.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        openid.init('openid_identifier');
      });
    </script>
    <script src="http://userapi.com/js/api/openapi.js?26" type="text/javascript"></script>
    <script type="text/javascript">VK.init({apiId: 2210657, onlyWidgets: true});</script>
    <script charset="Windows-1251" type="text/javascript" src="http://gooddays.ru/javascripts/common.js"></script>
</head>
  <body class="">
    

    <div class="">
      <div class="">
        <div class="">
          
                      
          

          <div class="">
                        <div class="">
                  <div version="2" class="post eqh">
  
 

  
  
  
  
  <p>Вам хочется примерить военные шинели от Шанель? Или пощеголять в туфельках Греты Гарбо? Тогда вам обязательно нужно посетить один из блошиных рынков французской столицы. Само название «блошиный рынок» (<em>marché aux puces</em>) имеет к мелким кровопийцам самое непосредственное отношение.  На заре зарождения этих рынков вещи, продаваемые здесь, просто кишели блохами, клопами и другой не менее беспощадной мелочью.</p>

<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 10</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
      <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51664.jpg?1372746694" style="display: block;">

    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51660.jpg?1372746694" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51654.jpg?1372746694" style="display: none;">
  <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51665.jpg?1372746693" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51659.jpg?1372746694" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51675.jpg?1372746694" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51671.jpg?1372746694" style="display: none;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51681.jpg?1372746695" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51678.jpg?1372746695" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51680.jpg?1372746695" style="display: none;">
  </div>
</div>

<p>Самый старый и самый крупный в мире блошиный рынок &ndash; это <strong>Сент-Уан</strong> (<em>St. Ouen</em>), который расположился в XVIII округе Парижа. Вход на рынок свободный, но насладиться всеми его прелестями можно только по понедельникам (с 11:00 до 17:00) и выходным (с 9:00 до 18:00 в субботу и с 10:00 до 18:00 в воскресенье).</p>

<div class="white-smoke"> «Уже давно основной источник пополнения Сент-Уана - распродажи, на которых вещи выставляют сами владельцы или их наследники, зачастую не имеющие представления об их стоимости…» <strong><a href="http://li.ru/go?dewald.livejournal.com/161891.html">Читать дальше</a></strong></div>

<p>Ежегодно Сент-Уан посещает более 11 миллионов человек, которых привлекают 2500 лавок со всевозможными антикварными сокровищами.</p>

<p>Мы не будем вдаваться в исторические подробности. Кому нужны печатные экскурсы в историю, если можно назначить ей рандеву на рынке? Чтобы попасть на Сент-Уан, нужно сойти на станции метро Порт де Клиньянкур (<em>Porte de Clignancourt</em>) и просто следовать по указателям вдоль улицы де Розьер. Или же просто отдайтесь течению толпы &ndash; вас обязательно выбросит на нужный берег.</p>

<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 8</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51666.jpg?1372746695" style="display: block;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51680.jpg?1372746695" style="display: none;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51685.jpg?1372746695" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51686.jpg?1372746695" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51682.jpg?1372746695" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51683.jpg?1372746695" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51670.jpg?1372746696" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51669.jpg?1372746696" style="display: none;">
  </div>
</div>

<p>По своей сути St. Ouen является концентрацией нескольких «блошек», которые отличаются друг от друга ассортиментом и, конечно же, ценами. Иногда рынки плавно переходят друг в друга так, что даже старожилам подчас сложно определить четкие границы между ними.</p>

<p>И не бойтесь сойти за отъявленного туриста, ведь французы тоже любят на выходных покопаться в старых вещах. Для этого у них есть даже специальный глагол, который означает «раскапывание интересных вещичек» &ndash; <em>chiner</em>.</p>

<div class="white-smoke"> «Это самый безумный пост, что доводилось мне написать… Здесь не будет ванильных картинок или fashion-луков, не будет привычных пояснений к каждой фотографии, сегодня от себя я не скажу ни слова.. Пусть каждый увидит, что увидит…» <strong><a href="http://li.ru/go?rudirinka.livejournal.com/202445.html">Читать дальше</a></strong></div>

<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51661.jpg?1372746696" class="large">

<p>Пропустить рынок <strong><a href="/post/77657">Бирон</a></strong> (<em>Biron</em>) по адресу <em>85, rue des Rosiers</em>, который был основан в 1925 году, вы не имеете никакого права. Здесь можно получить консультацию настоящих профессионалов своего дела. К примеру, если хорошо поискать, то можно найти узкоспециализированного броканта (то есть старьевщика), который вам расскажет все о старинных булавках.</p>

<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 3</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51658.jpg?1372746696" style="display: block;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51662.jpg?1372746696" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51673.jpg?1372746696" style="display: none;">
  </div>
</div>

<p>Здесь много позолоченной мебели времен всех Людовиков, брендированных лилией, и нужно сказать, что стоят все эти кресла и диваны недешево. При этом вы обязательно наслушаетесь рассказов о том, как старинные гравюры, средневековые штопоры или пуфики каждый месяц отправляются в личные коллекции Мадонны или Анджелины Джоли.</p>

<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51657.jpg?1372746696" class="large">

<p>Рынок <strong><a href="/post/77656">Вернезон</a></strong> (<em>Vernaison</em>) по адресу <em>136, avenue Michelet</em> &ndash; это настоящая феерия безвкусицы и вкуса, модных штучек, серебра и вещей, предназначение которых для современного человека остается загадкой. «Блошка» занимает 9 тысяч квадратных метров, которые прикупил в 1920 году некто Ромен Вернезон. Сегодня эта барахолка является самым большим рынком в Сент-Уан.</p>

<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51672.jpg?1372746696" class="large">

<p>Судьбы рынков <strong><a href="/post/77658">Paul Bert</a></strong> <em>(18 , Paul Bert)</em> и <strong><a href="/post/77660">Serpette</a></strong> <em>(110 rue des Rosiers)</em> тесно переплелись.</p>

<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51668.jpg?1372746696" class="large">

<p>И эти «блошки» считаются одними из основных мест, где можно найти вещи, так или иначе, связанные с модой и декором: от старинных саквояжей до мебели в стиле ар-нуво и ар-деко.</p>

<div class="white-smoke"> «Сложно описать, чего тут только нет, я вообще начинаю подозревать, что европейцы вообще ничего не выкидывают, все бережно хранится, а потом продается на таких вот барахолках…» <strong><a href="http://li.ru/go?timon-timonich.livejournal.com/114218.html">Читать дальше</a></strong></div>

<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 3</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51677.jpg?1372746696" style="display: block;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51684.jpg?1372746697" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51676.jpg?1372746697" style="display: none;">
  </div>
</div>

<p>Старьевщики на парижских барахолках &ndash; это сверхчеловеки, которые умеют просвечивать покупателей своими рентгено-взглядами, определяя, насколько тесно в их карманах от денег. Так что не стоит демонстрировать свои хронометры Ulysse Nardin или начищать до блеска туфли от Стюарта Вайтцмана. Дешевле будет.</p>

<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 7</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51653.jpg?1372746697" style="display: block;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51656.jpg?1372746697" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51655.jpg?1372746697" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51667.jpg?1372746697" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51663.jpg?1372746697" style="display: none;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51679.jpg?1372746697" style="display: none;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51674.jpg?1372746697" style="display: none;">
  </div>
</div>

<p>И не стесняйтесь торговаться, ведь это пусть и блошиный, но все же рынок. Вряд ли брокант согласиться торговаться на английском, потому можно сбивать цену, чертя нужные цифры на листке бумаги. Но будьте осторожны: как только вы вступите в переписку с хранителем древностей, без покупки он вас уже не отпустит.</p>

<h2><strong>Советы туристам, посещающим «блошки» Парижа</strong></h2>

<ul><li>Вставайте ни свет, ни заря. Во-первых, вы увидите, как продавцы после утренней дозы кофе неторопливо раскладывают свой товар. Во-вторых, у вас будет больше шансов увезти с рынка что-то стоящее. Уже после обеда на вас низвергнется туристический поток. </li>
<li>Здесь вам не найти банкоматов, потому заранее следует запастись наличностью. Постарайтесь рассчитать сумму и не брать с собой слишком много денег, ибо…</li>
<li>…на блошиных рынках карманников не меньше, чем блох. Это касается не только парижских барахолок, но и подобных мест во всем остальном мире. Густые толпы беспечных покупателей, толкотня и возможность быстро скрыться &ndash; идеальные условия для работы воришек. </li>
<li>Будьте готовы к тому, что в поисках искомой вещицы придется покопаться в старье. Но такая рыночная археология обязательно принесет плоды, и вы покинете барахолку с «уловом». </li></ul>

<p>Когда-то Пабло Пикассо прогуливался по Сент-Уану, черпая в «морщинистых» и «беззубых» вещах вдохновение. Творческого подъема вам никто не обещает, а вот прабабушкину брошь вы отыщете обязательно.</p>  
  <div class="clear"></div>
  


</div>
<!-- BAR -->
<!-- social bar default -->

<!-- POST -->











            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <style>
    .post .slideshow .control {
      height: auto;
    }
    .post {
      width: 705px;
      padding: 0 8px;
    } 
    .post .aquamarine {
      height: auto;
    }
    .post .white-smoke {
      height: auto;
    }
    </style>
</body></html>