<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb"><head>
    <title>Gooddays.ru </title>

    <link href="/favicon.ico" rel="shortcut icon">

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Туристический портал GoodDays предлагает все про туризм и отдых: туры, путевки, горящие туры и путевки от туроператоров:  Тез тур, Натали турс, Мостревел, авиабилеты от S7 Airlines и Аэрофлота, все предложения ведущих турфирм и турагентств России" name="Description">
    <meta content="отдых, туры, туризм, турфирмы, туроператоры, путешествия, турагентства, международный туризм, туризм и отдых, виды туризма, водный туризм, индустрия туризма, туризм сервис" name="Keywords">
    <meta content="6b856ea0eb001b69" name="yandex-verification">



    <link href="http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet">
    <link href="http://static3.gooddays.ru/stylesheets/less/style.css" type="text/css" rel="stylesheet">
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/stylesheets/less/ie/lte8.css" media="all" /><![endif]-->
    <link media="all" href="http://static3.gooddays.ru/jquery-ui/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1" style=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script><script src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script>

    <base href="http://gooddays.ru/">
    <script type="text/javascript" src="http://static3.gooddays.ru/javascripts/app.js?1355773408"></script>


    <script src="http://static3.gooddays.ru/javascripts/openid-jquery.js" type="text/javascript"></script>
    <script src="http://static3.gooddays.ru/javascripts/openid-ru.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        openid.init('openid_identifier');
      });
    </script>
    <script src="http://userapi.com/js/api/openapi.js?26" type="text/javascript"></script>
    <script type="text/javascript">VK.init({apiId: 2210657, onlyWidgets: true});</script>
    <script charset="Windows-1251" type="text/javascript" src="http://gooddays.ru/javascripts/common.js"></script>
</head>
  <body class="">
    

    <div>
      <div>
        <div class="">
          
                      
          

          <div class="">
                        <div class="">
                  <div version="2" class="post eqh">
  
 

  
  
  
  
  <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51838.jpg?1372758725" class="large">

<p>Для среднестатистического россиянина поход в ресторан всегда связан с каким-то торжественным событием. Французы же делают это почти ежедневно: в ресторанах они просто обедают, обсуждают деловые вопросы, флиртуют и убегают от серых рабочих «блудней».</p>

<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51834.jpg?1372758725" class="large">

<p>Правила пользования «ресторанной» Францией довольно просты: пользуйтесь menu fixе, которое намного дешевле, чем a la carte, не заказывайте слишком дешевые или чересчур дорогие яства и никогда не возмущайтесь по поводу того, что ко второму вам не подали салат.</p>

<p>Все начинается с холодной закуски или супа. Затем следует основное блюда, после которого наступает очередь овощного салата. Следом подают сыры, после которых вам предстоит плавно перейти к десерту посредством блюда, называемого «антреме». Это слово переводится как «между блюдами» и, как правило, включает пончики, блинчики, муссы или суфле.</p>

<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51833.jpg?1372758725" class="large">

<p>Во Франции после одобрения сенатом и президентом в силу вступит закон, предписывающий всем рестораторам по-новому разграничивать блюда, приготовленные из глубокозамороженных и свежих продуктов. Это означает, что в меню и на вывесках ресторанов, которые используют только свежие продукты, появится маркировка «домашняя кухня».</p>

<p>И, пожалуйста, никогда не называйте французского официанта «гарсоном», потому как это слово, переводящееся как «мальчик», может его огорчить. А что может быть хуже, чем обиженный на вас официант, обслуживающий ваш столик.</p>

<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51841.jpg?1372758725" class="large">

<p>Вообще с местными официантами нужно быть очень осторожным. Если вас спросят, готовы ли вы сделать заказ, и вы ответите «Да», но потом начнете колебаться, это может стать причиной того, что официант будет игнорировать вас в течение последующих 30 минут. Так он даст вам время определиться и не отнимать впоследствии его драгоценное время. А на просьбу принести чашечку «капуччино», вы запросто можете услышать «Вы не в Сан-Франциско».</p>

<h2><strong>Где поесть в Шампани и Париже</strong></h2>

<div class="image-text-block">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/medium/51832.jpg?1372758725" class="medium">
<div class="text">
<h3><strong>Le Jardin</strong></h3>
<p>Название этого ресторана переводится как «сад», что в полной мере соответствует действительности: заведение расположено в саду поместья Château Les Crayères в Реймсе. Здесь правит бал шеф-повар Филипп Миль, который принес одному из своих ресторанов две звезды Michelin.</p>
<div class="aquamarine"><strong>Ценник</strong>: основное блюдо от €30 до €80</div>
<div class="aquamarine"><strong>Что заказать</strong>: пюре из спаржи с яйцом пашот, лосось с картофельным пюре и салатом</div>
</div>
</div><br>

<div class="image-text-block">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/medium/51842.jpg?1372758725" class="medium">
<div class="text">
<h3><strong>Café du Palais</strong></h3>
<p>Это кафе было открыто в далеком 1930 году, и сейчас оно находится во владении внука основателя Луи Милле. Оформлял заведение дизайнер Жак Симон, который делал ставку на ар-деко, но сегодня все плавно трансформировалось в определенно китчевую инсталляцию.</p>
<div class="aquamarine"><strong>Ценник</strong>: основное блюдо &ndash; от €30 до €60</div>
<div class="aquamarine"><strong>Что заказать</strong>: фуа-гра и ягнятину с картошкой</div>
</div>
</div><br>

<div class="image-text-block">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/medium/51835.jpg?1372758725" class="medium">
<div class="text">
<h3><strong>Ресторан отеля Hostellerie La Briqueterie</strong></h3>
<p>Здесь вам подадут на симпатичном блюде одну мишленовскую звезду, которой владеет ресторан. Сам отель находится в сердце Шампани, на известном маршруте шампанского. Ресторан декорирован в красно-желтых тонах, а из огромного окна-эркера открывается великолепный вид на сад.</p>
<div class="aquamarine"><strong>Ценник</strong>: основное блюдо €40</div>
<div class="aquamarine"><strong>Что заказать</strong>: горячий карамельный десерт с мороженым</div>
</div>
</div><br>

<div class="image-text-block">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/medium/51840.jpg?1372758725" class="medium">
<div class="text">
<h3><strong>La Banque</strong></h3>
<p>Ресторан под названием «Банк» расположен в здании, которое исполняло функции финансового учреждения всего пару месяцев назад. Сезонное меню здесь меняется каждую неделю, но главное достоинство ресторана &ndash; это невообразимый выбор шампанских вин от местных производителей.</p>
<div class="aquamarine"><strong>Ценник</strong>: первое блюдо и десерт &ndash; €27</div>
<div class="aquamarine"><strong>Что заказать</strong>: карпаччо из лосося, форель и спаржу</div>
</div>
</div><br>

<div class="image-text-block">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/medium/51839.jpg?1372758725" class="medium">
<div class="text">
<h3><strong>La Maree</strong></h3>
<p>Ресторан La Maree в Труа предлагает блюда из рыбы и морепродуктов. Если вы не любитель даров моря, тогда можете заказать традиционную для Франции фуа-гра и жареную говядину. То, что заведение пользуется популярностью у местных жителей, говорит само за себя.</p>
<div class="aquamarine"><strong>Ценник</strong>: блюда от €12</div>
<div class="aquamarine"><strong>Что заказать</strong>: тартар из гребешков с лососем и тыквенную кашу</div>
</div>
</div><br>

<div class="image-text-block">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/medium/51843.jpg?1372758725" class="medium">
<div class="text">
<h3><strong>Le Saut du Loup</strong></h3>
<p>Название парижского ресторана Le Saut du Loup переводится как «Прыжок волка». Сюда посетителей привлекает в первую очередь великолепная кухня, а также соседство с его величеством Лувром. На первом этаже черно-белого ресторана расположено кафе, на втором &ndash; собственно ресторан. Но лучше расположиться на террасе.</p>
<div class="aquamarine"><strong>Ценник</strong>: меню à la carte €22 при предъявлении билета в Лувр</div>
<div class="aquamarine"><strong>Что заказать</strong>: мясной тартар и заливное из кролика</div>
</div>
</div><br>

<div class="image-text-block">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/medium/51837.jpg?1372758725" class="medium">
<div class="text">
<h3><strong>Les Accordailles</strong></h3>
<p>Ресторан Les Accordailles в Компьене &ndash; это заведение, где царит домашний уют, и где меню меняется каждый месяц. Рядом с рестораном находится Компьенский дворец и Императорский театр. По воскресным дням местные жители любят приводить своих детишек в кафе-кондитерскую при ресторане.</p>
<div class="aquamarine"><strong>Ценник</strong>: блюда от €13</div>
<div class="aquamarine"><strong>Что заказать</strong>: салат из креветок и сырную тарелку</div>
</div>
</div><br>

<div class="image-text-block">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/medium/51836.jpg?1372758725" class="medium">
<div class="text">
<h3><strong>L'Opéra</strong></h3>
<p>Этот ресторан располагается в отеле Tyara Chateau Hotel Mont Royal Chantilly, где занимает старинный бальный зал. Здесь все говорит об эксклюзивности, а меню можно смело назвать изысканным и намекающим на новаторство. Здешний интерьер задуман таким образом, чтобы посетители смогли проникнуться очарованием замка Шантийи.</p>
<div class="aquamarine"><strong>Что заказать</strong>: зеленую спаржу с козьим сыром и корейку пикардийского поросенка</div>
</div>
</div><br>  
  
  


</div>
<!-- BAR -->
<!-- social bar default -->

<!-- POST -->











            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <style>
    .post .slideshow .control {
      height: auto;
    }
    .post {
      width: 705px;
      padding: 0 8px;
    } 
    .post .aquamarine {
      height: auto;
    }
    .post .white-smoke {
      height: auto;
    }
    </style>
</body></html>