<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb"><head>
    <title>Gooddays.ru </title>

    <link href="/favicon.ico" rel="shortcut icon">

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Туристический портал GoodDays предлагает все про туризм и отдых: туры, путевки, горящие туры и путевки от туроператоров:  Тез тур, Натали турс, Мостревел, авиабилеты от S7 Airlines и Аэрофлота, все предложения ведущих турфирм и турагентств России" name="Description">
    <meta content="отдых, туры, туризм, турфирмы, туроператоры, путешествия, турагентства, международный туризм, туризм и отдых, виды туризма, водный туризм, индустрия туризма, туризм сервис" name="Keywords">
    <meta content="6b856ea0eb001b69" name="yandex-verification">



    <link href="http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet">
    <link href="http://static3.gooddays.ru/stylesheets/less/style.css" type="text/css" rel="stylesheet">
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/stylesheets/less/ie/lte8.css" media="all" /><![endif]-->
    <link media="all" href="http://static3.gooddays.ru/jquery-ui/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1" style=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script><script src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script>

    <base href="http://gooddays.ru/">
    <script type="text/javascript" src="http://static3.gooddays.ru/javascripts/app.js?1355773408"></script>


    <script src="http://static3.gooddays.ru/javascripts/openid-jquery.js" type="text/javascript"></script>
    <script src="http://static3.gooddays.ru/javascripts/openid-ru.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        openid.init('openid_identifier');
      });
    </script>
    <script src="http://userapi.com/js/api/openapi.js?26" type="text/javascript"></script>
    <script type="text/javascript">VK.init({apiId: 2210657, onlyWidgets: true});</script>
    <script charset="Windows-1251" type="text/javascript" src="http://gooddays.ru/javascripts/common.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30720126-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
  .fb_invisible{display:none}
  .fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
  .fb_reset &amp;amp;gt; div{overflow:hidden}
  .fb_link img{border:none}
  .fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
  .fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
  .fb_dialog_content{background:#fff;color:#333}
  .fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
  .fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
  .fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
  .fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
  .fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
  .fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
  .fb_dialog_top_left,
  .fb_dialog_top_right,
  .fb_dialog_bottom_left,
  .fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
  /* @noflip */
  .fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
  /* @noflip */
  .fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
  /* @noflip */
  .fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
  /* @noflip */
  .fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
  .fb_dialog_vert_left,
  .fb_dialog_vert_right,
  .fb_dialog_horiz_top,
  .fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
  .fb_dialog_vert_left,
  .fb_dialog_vert_right{width:10px;height:100%}
  .fb_dialog_vert_left{margin-left:-10px}
  .fb_dialog_vert_right{right:0;margin-right:-10px}
  .fb_dialog_horiz_top,
  .fb_dialog_horiz_bottom{width:100%;height:10px}
  .fb_dialog_horiz_top{margin-top:-10px}
  .fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
  .fb_dialog_iframe{line-height:0}
  .fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
  .fb_dialog_content .dialog_title &amp;amp;gt; span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
  no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
  body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
  }
  .fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
  white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
  .fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
  #fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
  #fb-root #fb_dialog_ipad_overlay.hidden{display:none}
  .fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
  .fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
  .fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
  }
  .fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
  }
  .fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
  }
  .fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
  color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
  rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
  .fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
  .fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
  .fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
  .fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
  #fb_dialog_loader_close{float:left}
  .fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
  .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
  .fb_iframe_widget{display:inline-block;position:relative}
  .fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
  .fb_iframe_widget iframe{position:absolute}
  .fb_iframe_widget_lift{z-index:1}
  .fb_hide_iframes iframe{position:relative;left:-10000px}
  .fb_iframe_widget_loader{position:relative;display:inline-block}
  .fb_iframe_widget_fluid{display:inline}
  .fb_iframe_widget_fluid span{width:100%}
  .fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
  .fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
  .fb_connect_bar_container div,
  .fb_connect_bar_container span,
  .fb_connect_bar_container a,
  .fb_connect_bar_container img,
  .fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
  .fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
  .fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
  .fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
  .fb_connect_bar a:hover{color:#fff}
  .fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
  .fb_connect_bar div a,
  .fb_connect_bar span,
  .fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
  .fb_connect_bar .fb_buttons{float:right;margin-top:7px}
  .fb_edge_widget_with_comment{position:relative;*z-index:1000}
  .fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
  .fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
  .fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
  .fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
  .fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
  .FB_Loader{margin-top:0}
  .fbpluginrecommendationsbarleft,
  .fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
  /* @noflip */
  .fbpluginrecommendationsbarleft{left:10px}
  /* @noflip */
  .fbpluginrecommendationsbarright{right:10px}</style><script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/ru_ru/mapfiles/api-3/13/6/%7Bcommon,util,stats%7D.js"></script><script src="http://maps.gstatic.com/cat_js/intl/ru_ru/mapfiles/api-3/13/6/%7Bcommon,util,stats%7D.js" charset="UTF-8" type="text/javascript"></script><script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/ru_ru/mapfiles/api-3/13/6/%7Bcommon,util,stats%7D.js"></script></head>
  <body class="">
    

    <div class="">
      <div class="">
        <div class="">
          
                      
          

          <div class="">
                        <div class="">
                  <div version="2" class="post eqh">
  
 

  
  
  
  
  <div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52230.jpg?1372799807" class="large">
<p>Реймский собор с любопытством наблюдал за нами, выглядывая из-за угла</p>
</div>



<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52286.jpg?1372799807" class="large">
<p> Долго прятался…</p>
</div>



<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52232.jpg?1372799807" class="large">
<p>… прятался…</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52228.jpg?1372799807" class="large">
<p>И вот он &ndash; красавец</p>
</div>

<p>Реймский собор является самым ярким представителем французской готики, который, кроме всего прочего, был свидетелем коронования 26 монархов.</p>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52222.jpg?1372799807" class="large">
<p>Современные отражения средневековья</p>
</div>

<p>Над его возведением в разные времена трудились четыре архитектора. В общей сложности на строительство Нотр-Дам-де-Реймс ушло 64 года.</p>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52235.jpg?1372799807" class="large">
<p>Вот такое вот соседство</p>
</div>

<p>Если сравнивать Парижский Нотр-Дам и собор в Реймсе, то нужно отдать должное последнему: невзирая на свою незавершенность, он смотрится куда более изящно и кружевно. А если честно, то после парочки глотков шампанского и сбоя в GPS-навигаторе один от другого можно и не отличить.</p>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52236.jpg?1372799807" class="large">
<p>Высота центрального нефа &ndash; 38 метров</p>
</div>


<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52223.jpg?1372799808" class="large">
<p>Предшественник Реймского собора появился еще в далеком 401 году, но в начале XIII века большой пожар своими высокотемпературными языками напрочь слизал храм.</p>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52245.jpg?1372799808" class="large">
<p>Пожары расплавили многие скульптуры</p>
</div>

<p>Французы отстроили его только в 1275 году, и сегодня мы видим его таким, каким он был в то время.</p>


<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52237.jpg?1372799808" class="large">
<p>У основания храма есть места, отполированные пятыми точками прихожан</p>
</div>

<p>А вот датой рождения собора является 6 мая 1211 года &ndash; именно тогда архиепископ Реймса Обри де Умбер освятил первый камень Нотр-Дам в Реймсе.</p>

<div class="aquamarine"> «Реймс - город с населением чуть меньше 200.000 человек является крупнейшим городом региона, но не столицей. Столица, Шалон-Де-Шампань, город маленький и вообще малозначимый. А Реймс еще как значимый! И не только для региона, но и для всей Франции. Если Канны и Ницца - города отдыха богемы, если Париж - город правительства и революций, если Марсель - главный порт, то Реймс - это трон Франции. Именно в этом городе короновался каждый мало-мальски значимый король страны…» <strong><a href="http://li.ru/go?morseanen.livejournal.com/83384.html">Читать дальше</a></strong></div>


<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52243.jpg?1372799808" class="large">

<p>Судьба собора сложная и витиеватая. Ему довелось пережить столько войн, восстаний, революций и пожаров, что, казалось бы, он должен был исчезнуть с лица земли.</p>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52247.jpg?1372799808" class="large">
<p>В убранстве собора прослеживается тема виноделия</p>
</div>


<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52249.jpg?1372799808" class="large">

<p>Первая мировая война оказалась особенно нещадной к собору: немцы целенаправленно обстреливали великое сооружение, превратив его в руины. К 1938 году Нотр-Дам-де-Реймс был отреставрирован, а в 1974 году были заново воссозданы и знаменитые витражи.</p>


<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 4</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52272.jpg?1372799808" style="display: block;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52273.jpg?1372799808" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52242.jpg?1372799808" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52244.jpg?1372799809" style="display: none;">
  </div>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52270.jpg?1372799809" class="large">
<p>Знаменитые витражи, сделанные по эскизам Шагала</p>
</div>

<p>Но то, что многие скульптуры и витражи являются всего лишь копиями оригиналов, не умаляет достоинств этого образца готического искусства. В 1991 году самый высокий во Франции собор (82 метра) взяла под свое крылышко ЮНЕСКО.</p>


<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 4</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52295.jpg?1372799809" style="display: block;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52225.jpg?1372799809" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52257.jpg?1372799809" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52276.jpg?1372799809" style="display: none;">
  </div>
</div>

<p>В соборе просто невероятное количество скульптур &ndash; ровно 2303, основная масса которых сосредоточена в «Галерее королей». Среди скульптур и знаменитый улыбающийся ангел. Впрочем, если присмотреться, то можно заметить, что здесь многие ангелы дарят свои улыбки смертным.</p>

<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52221.jpg?1372799809" class="large">

<p>С высоты «Галереи королей» Реймс обозревает сам король Хлодвиг, по левую руку от которого находится Святой Ремигий, а по правую &ndash; его жена Клотильда.</p>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52282.jpg?1372799809" class="large">
<p>Сюжет розы северного фасада &ndash; Сотворение мира</p>
</div>



<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52241.jpg?1372799810" class="large">
<p> Жанны д'Арк много!</p>
</div>






<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52268.jpg?1372799810" class="large">
<p> Ну, очень много!</p>
</div>



<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52250.jpg?1372799810" class="large">
<p> На этом месте Жанна д'Арк стояла во время коронации КарлаVII </p>
</div>

<p>С Реймским собором связана одна весьма интересная история. Во второй половине XVI столетия в его стенах оказалась пергаментная рукопись Реймского евангелия. Примечательно то, что написано оно было на старославянском языке, а чтения этого святого писания имели самое непосредственное отношение к православному обряду. То есть французские монархи короновались на царство и присягали на славянской рукописи, написанной кириллицей и угловатой хорватской глаголицей.</p>

<div class="aquamarine"> «В ходе первой мировой войны собор был разрушен на 60%. В здание попало 300 снарядов, витражи 13-го века были разбиты, все, что могло гореть, сгорело. Собор был отсроен и заново освящен только в 1937 году, а тут новая война. В восстановлении собора принимали участие фонды Карнеги и Рокфеллера, благодарственная табличка которому висит над выходом с крыши...» <strong><a href="http://li.ru/go?ljpromo.livejournal.com/267758.html">Читать дальше</a></strong></div>


<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 2</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52269.jpg?1372799810" style="display: block;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52267.jpg?1372799810" style="display: none;">
  </div>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52287.jpg?1372799810" class="large">
<p>Хитрый автомат: бросив один евро и приложив определенные усилия, можно собственноручно изготовить сувенир</p>
</div>

<p>Последний раз коронация в Реймском соборе состоялась в мае 1825 года. Тогда на престол взошел Карл Х.</p>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52264.jpg?1372799810" class="large">
<p>Запрещающая табличка нам не указ &ndash; мы пошли наверх</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52265.jpg?1372799810" class="large">
<p>160 «головокружительных» ступене й</p>
</div>

<p>Поднимались долго и тяжело.</p>


<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 8</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52258.jpg?1372799810" style="display: block;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52262.jpg?1372799811" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52252.jpg?1372799811" style="display: none;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52255.jpg?1372799811" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52253.jpg?1372799811" style="display: none;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52251.jpg?1372799811" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52263.jpg?1372799811" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52256.jpg?1372799811" style="display: none;">
  </div>
</div>



<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52271.jpg?1372799812" class="large">
<p> Противовесы выглядят очень тяжелыми, а под ними…</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52254.jpg?1372799812" class="large">
<p>…вот такая вот средневековая система амортизаци и</p>
</div>

<p>Даже те, кто не особо почитает экскурсии, обязательно придут в восторг от увиденного.</p>


<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 8</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52279.jpg?1372799812" style="display: block;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52297.jpg?1372799812" style="display: none;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52298.jpg?1372799812" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52259.jpg?1372799812" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52260.jpg?1372799812" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52266.jpg?1372799812" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52274.jpg?1372799812" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52261.jpg?1372799812" style="display: none;">
  </div>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52283.jpg?1372799812" class="large">
<p>Живая история во всем ее величии</p>
</div>

<p>Удивительный храм в симпатичном городке, в котором царит домашний уют, а трамваи ездят по траве. И если уж мы с вами в Реймсе, то было бы непростительно не прогуляться по нему.</p>

<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52229.jpg?1372799813" class="large">
<p>Ангел-хранитель Реймса</p>
</div>

<p>В регионе Шампань-Арденны больше города, чем Реймс, нет. И это при том, что численность его населения составляет немногим более 180 тыс. человек.</p>


<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 2</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52306.jpg?1372799813" style="display: block;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52315.jpg?1372799813" style="display: none;">
  </div>
</div>

<p>Самым древним монументом города является триумфальная арка «Марсовы ворота» (la Porte de Mars), названная в честь Храма Марса, который находится неподалеку. До 1817 года арка, датируемая III веком, стояла в плотном окружении зданий, которые потом разрушили, открыв великолепный вид.</p>

<div class="aquamarine"> «Вот, например, город Реймс, который еще называют городом коронаций из-за того, что здесь короновали всех королей (вот это тавтология!) Франции. Происходило это в знаменитом Реймском соборе, куда мы отправились в первый день нашей поездки…» <strong><a href="http://li.ru/go?timon-timonich.livejournal.com/114723.html">Читать дальше</a></strong></div>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52240.jpg?1372799813" class="large">
<p>Памятник жертвам Сталинграда</p>
</div>

<p>Во Франции день победы празднуют 7 мая, ведь именно в этот день 1945 года было подписано соглашение о прекращении военных действий между Германией и Францией.</p>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52300.jpg?1372799813" class="large">
<p>Велосипеды и самокаты очень популярны в Реймсе</p>
</div>



<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52292.jpg?1372799813" class="large">
<p> Что касается средств передвижения, то французы очень патриотичны: велосипед Peugeout </p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52296.jpg?1372799813" class="large">
<p>Сумасшедшая дорожная разметка</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52314.jpg?1372799813" class="large">
<p>Мобильная велореклама</p>
</div>

<p>В центре города довольно интенсивный трафик.</p>


<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 3</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52301.jpg?1372799813" style="display: block;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52302.jpg?1372799813" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52305.jpg?1372799814" style="display: none;">
  </div>
</div>

<p>В городе можно увидеть знаки с изображением трамвая с токоприемником на крыше. Однако таких трамваев в Реймсе вы уже не встретите, потому как все представители этого вида транспорта питаются исключительно от третьего контактного рельса.</p>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52226.jpg?1372799814" class="large">
<p>В Реймсе есть свои вертикальные сады</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52278.jpg?1372799814" class="large">
<p>Магазинчик Terroir des Rois, примостившийся у стен Нотр-Дам-де-Реймс</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52281.jpg?1372799814" class="large">
<p>Местные буржуа обедничают</p>
</div>



<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52275.jpg?1372799814" class="large">
<p>На мэрии Реймса красуется Людовик XIII</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52224.jpg?1372799814" class="large">
<p>Старый оперный театр</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52234.jpg?1372799814" class="large">
<p>Кафешки ждут своих завсегдатаев</p>
</div>

<p>А напоследок позвольте скаламбурить. Если вы спросите меня о Реймсе «Мил ли он?», я найду МилЛиОн причин, чтобы не уезжать из него. Здесь нет «спальнорайонного» железобетонного проклятия, а живая история задает особый ритм жизни. И если вам когда-то захочется потанцевать под застывшую музыку и попробовать хотя бы день никуда не спешить, Реймс станет тем местом, где вы найдете то, что ищете.</p>



<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52233.jpg?1372799814" class="large">
<p>Реймс &ndash; земля обетованная для сладкоежек</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52285.jpg?1372799814" class="large">
<p>Все очень по-французски</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52293.jpg?1372799814" class="large">
<p>Контейнеры для утилизации мусора</p>
</div>  
  
  


</div>
<!-- BAR -->
<!-- social bar default -->

<!-- POST -->











            </div>
          </div>
          
        </div>
      </div>
    </div>
    <style>
    .post .slideshow .control {
      height: auto;
    }
    .post {
      width: 705px;
      padding: 0 8px;
    } 
    .post .aquamarine {
      height: auto;
    }
    .post .white-smoke {
      height: auto;
    }
    </style>
</body></html>