<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb"><head>
    <title>Gooddays.ru </title>

    <link href="/favicon.ico" rel="shortcut icon">

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Туристический портал GoodDays предлагает все про туризм и отдых: туры, путевки, горящие туры и путевки от туроператоров:  Тез тур, Натали турс, Мостревел, авиабилеты от S7 Airlines и Аэрофлота, все предложения ведущих турфирм и турагентств России" name="Description">
    <meta content="отдых, туры, туризм, турфирмы, туроператоры, путешествия, турагентства, международный туризм, туризм и отдых, виды туризма, водный туризм, индустрия туризма, туризм сервис" name="Keywords">
    <meta content="6b856ea0eb001b69" name="yandex-verification">



    <link href="http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet">
    <link href="http://static3.gooddays.ru/stylesheets/less/style.css" type="text/css" rel="stylesheet">
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/stylesheets/less/ie/lte8.css" media="all" /><![endif]-->
    <link media="all" href="http://static3.gooddays.ru/jquery-ui/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1" style=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script><script src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script>

    <base href="http://gooddays.ru/">
    <script type="text/javascript" src="http://static3.gooddays.ru/javascripts/app.js?1355773408"></script>


    <script src="http://static3.gooddays.ru/javascripts/openid-jquery.js" type="text/javascript"></script>
    <script src="http://static3.gooddays.ru/javascripts/openid-ru.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        openid.init('openid_identifier');
      });
    </script>
    <script src="http://userapi.com/js/api/openapi.js?26" type="text/javascript"></script>
    <script type="text/javascript">VK.init({apiId: 2210657, onlyWidgets: true});</script>
    <script charset="Windows-1251" type="text/javascript" src="http://gooddays.ru/javascripts/common.js"></script>
</head>
  <body class="">
    

    <div class="">
      <div class="">
        <div class="">
          
                      
          

          <div class="">
                        <div class="">
                  <div version="2" class="post eqh">
  
 

  
  
  
  
  <div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51999.jpg?1372784061" class="large">
<p>Фредерик Небу</p>
</div>

<p>Нашей путеводной звездой в этот раз был Фредерик Небу, представлявший местный офис по туризму. Мне показалось, что этот приятный человек с таким же успехом мог бы преподавать искусство улыбки где-нибудь в Сорбонне.</p>

<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51985.jpg?1372784061" class="large">
<p>Никогда не думал, что маленький электромобиль может быть таким приемистым</p>
</div>

<p>Перед дегустацией нам повезло прокатиться на туристических электромобилях Renault Twizy, при помощи франкофонных клаксонов которых нам все же удалось звукоизвлечь вполне славянское «Би-би».</p>

<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51990.jpg?1372784061" class="large">

<p>Нагуляв алкоаппетит во время прогулки по Авеню де Шампань, мы снова отправились под землю. Дело в том, что основной достопримечательностью Эперне являются катакомбы, использовавшиеся многими шампанскими домами Франции в качестве подвалов.</p>


<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51991.jpg?1372784062" class="large">
<p>Решил, что когда-то вокруг моего дома будут вот такие заборы</p>
</div>


<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51993.jpg?1372784062" class="large">

<p>Пригласившей нас компании Moët &amp; Chandon принадлежит более 100 километров этих погребов-катакомб.</p>


<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51986.jpg?1372784062" class="large">

<p>Нас встретил изрядно подвыпивший, но твердо стоящий на ногах в силу своей каменности Дом Периньон (к слову, он не был пьющим), и мы снова погрузились в сказочный мир шампанского.</p>



<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51997.jpg?1372784062" class="large">
<p>Генеалогическое древо семейства Moët &amp; Chandon</p>
</div>


<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51994.jpg?1372784062" class="large">

<p>Moët &amp; Chandon считается одним из самых крупных на планете производителей шампанского, и нам воочию пришлось в этом убедиться: бесконечные ряды бутылок пробуждали фантазии, казалось, давно задремавшие после отравления порошковым суррогатом Киевского завода шампанских вин.</p>


<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51996.jpg?1372784062" class="large">
<p>Люстра из винных бокалов</p>
</div>

<p>Все подытожилось очередной дегустацией, счет которым мы начали терять. И если герой Папанова в бессмертной киноленте «Бриллиантовая рука» был прав, утверждая, что шампанское по утрам пьют или аристократы, или дегенераты, то мне невыносимо захотелось, чтобы в моем облике появилось хоть что-то аристократичное.</p>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51989.jpg?1372784062" class="large">
<p>А вы когда-нибудь обедали в банке?</p>
</div>

<p>Но, потеряв счет, мы обрели уверенность в том, что шампанское &ndash; это великолепный аперитив, позволяющий сделать вкусовые рецепторы более чувствительными. А обедали мы в весьма необычном заведении &ndash; ресторане Brasserie La Banque, который оккупировал бывшее здание банка.</p>



<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51998.jpg?1372784062" class="large">
<p>Moet &amp; Chandon Brut Imperial</p>
</div>

<p>И вдруг мой иммунитет решил устроить лежачую забастовку, и в Труа я уже приехал со стойким желанием перефразировать старину Э. М. Ремарка, заявив, что «во Франции только больные обедают у себя в номере». Что ж. Зато меня до утра согревала мысль о том, что у шампанского не может быть предназначения &ndash; его надо просто откупорить, а желание и поводы вторичны.</p>


<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51984.jpg?1372784062" class="large">

<p>Впрочем, Труа открылся мне. Это удивительный город, в определенных местах которого история погрузилась в летаргию. Особенно это чувствуется, когда глядишь на хорошо сохранившиеся ансамбли фахверковых домов.</p>


<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52000.jpg?1372784062" class="large">

<p>А еще здесь есть собор, который нельзя назвать раскрученным, к примеру, как Реймский, но посмотреть и поахать есть на что.</p>


<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51995.jpg?1372784063" class="large">

<p>А еще Труа &ndash; это до невероятности узенькие улочки…</p>


<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51987.jpg?1372784063" class="large">

<p>… и превышающие скоростной режим монашки на велосипедах.</p>  
  
  


</div>
<!-- BAR -->
<!-- social bar default -->

<!-- POST -->











            </div>
          </div>
          
        </div>
      </div>
    </div>
    <style>
    .post .slideshow .control {
      height: auto;
    }
    .post {
      width: 705px;
      padding: 0 8px;
    } 
    .post .aquamarine {
      height: auto;
    }
    .post .white-smoke {
      height: auto;
    }
    </style>
</body></html>