<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb"><head>
    <title>Gooddays.ru </title>

    <link href="/favicon.ico" rel="shortcut icon">

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Туристический портал GoodDays предлагает все про туризм и отдых: туры, путевки, горящие туры и путевки от туроператоров:  Тез тур, Натали турс, Мостревел, авиабилеты от S7 Airlines и Аэрофлота, все предложения ведущих турфирм и турагентств России" name="Description">
    <meta content="отдых, туры, туризм, турфирмы, туроператоры, путешествия, турагентства, международный туризм, туризм и отдых, виды туризма, водный туризм, индустрия туризма, туризм сервис" name="Keywords">
    <meta content="6b856ea0eb001b69" name="yandex-verification">



    <link href="http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet">
    <link href="http://static3.gooddays.ru/stylesheets/less/style.css" type="text/css" rel="stylesheet">
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/stylesheets/less/ie/lte8.css" media="all" /><![endif]-->
    <link media="all" href="http://static3.gooddays.ru/jquery-ui/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1" style=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script><script src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script>

    <base href="http://gooddays.ru/">
    <script type="text/javascript" src="http://static3.gooddays.ru/javascripts/app.js?1355773408"></script>


    <script src="http://static3.gooddays.ru/javascripts/openid-jquery.js" type="text/javascript"></script>
    <script src="http://static3.gooddays.ru/javascripts/openid-ru.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        openid.init('openid_identifier');
      });
    </script>
    <script src="http://userapi.com/js/api/openapi.js?26" type="text/javascript"></script>
    <script type="text/javascript">VK.init({apiId: 2210657, onlyWidgets: true});</script>
    <script charset="Windows-1251" type="text/javascript" src="http://gooddays.ru/javascripts/common.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30720126-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
  .fb_invisible{display:none}
  .fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
  .fb_reset &amp;amp;gt; div{overflow:hidden}
  .fb_link img{border:none}
  .fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
  .fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
  .fb_dialog_content{background:#fff;color:#333}
  .fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
  .fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
  .fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
  .fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
  .fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
  .fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
  .fb_dialog_top_left,
  .fb_dialog_top_right,
  .fb_dialog_bottom_left,
  .fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
  /* @noflip */
  .fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
  /* @noflip */
  .fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
  /* @noflip */
  .fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
  /* @noflip */
  .fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
  .fb_dialog_vert_left,
  .fb_dialog_vert_right,
  .fb_dialog_horiz_top,
  .fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
  .fb_dialog_vert_left,
  .fb_dialog_vert_right{width:10px;height:100%}
  .fb_dialog_vert_left{margin-left:-10px}
  .fb_dialog_vert_right{right:0;margin-right:-10px}
  .fb_dialog_horiz_top,
  .fb_dialog_horiz_bottom{width:100%;height:10px}
  .fb_dialog_horiz_top{margin-top:-10px}
  .fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
  .fb_dialog_iframe{line-height:0}
  .fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
  .fb_dialog_content .dialog_title &amp;amp;gt; span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
  no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
  body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
  }
  .fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
  white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
  .fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
  #fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
  #fb-root #fb_dialog_ipad_overlay.hidden{display:none}
  .fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
  .fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
  .fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
  }
  .fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
  }
  .fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
  }
  .fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
  color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
  rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
  .fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
  .fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
  .fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
  .fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
  #fb_dialog_loader_close{float:left}
  .fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
  .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
  .fb_iframe_widget{display:inline-block;position:relative}
  .fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
  .fb_iframe_widget iframe{position:absolute}
  .fb_iframe_widget_lift{z-index:1}
  .fb_hide_iframes iframe{position:relative;left:-10000px}
  .fb_iframe_widget_loader{position:relative;display:inline-block}
  .fb_iframe_widget_fluid{display:inline}
  .fb_iframe_widget_fluid span{width:100%}
  .fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
  .fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
  .fb_connect_bar_container div,
  .fb_connect_bar_container span,
  .fb_connect_bar_container a,
  .fb_connect_bar_container img,
  .fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
  .fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
  .fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
  .fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
  .fb_connect_bar a:hover{color:#fff}
  .fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
  .fb_connect_bar div a,
  .fb_connect_bar span,
  .fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
  .fb_connect_bar .fb_buttons{float:right;margin-top:7px}
  .fb_edge_widget_with_comment{position:relative;*z-index:1000}
  .fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
  .fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
  .fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
  .fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
  .fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
  .FB_Loader{margin-top:0}
  .fbpluginrecommendationsbarleft,
  .fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
  /* @noflip */
  .fbpluginrecommendationsbarleft{left:10px}
  /* @noflip */
  .fbpluginrecommendationsbarright{right:10px}</style><script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/ru_ru/mapfiles/api-3/13/6/%7Bcommon,util,stats%7D.js"></script><script src="http://maps.gstatic.com/cat_js/intl/ru_ru/mapfiles/api-3/13/6/%7Bcommon,util,stats%7D.js" charset="UTF-8" type="text/javascript"></script><script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/ru_ru/mapfiles/api-3/13/6/%7Bcommon,util,stats%7D.js"></script></head>
  <body class="">
    

    <div class="">
      <div class="">
        <div class="">
          
                      
          

          <div class="">
                        <div class="">
                  <div version="2" class="post eqh">
  
 

  
  
  
  
  <h2><strong>Компьенский дворец: реконструированная гордость нации</strong></h2>

<p>Маленький городок Компьень находится совсем недалеко от Парижа &ndash; всего в 75 километрах. Несмотря на свои скромные размеры, он в свое время играл значительную роль в истории Франции. Компьенский дворец был излюбленным местом релаксации здешних монархов. Именно здесь была пленена Жанна д'Арк, а в сентябре 1918 года заключен одноименный мир, который ознаменовал окончание Первой мировой войны, а также подписан договор между Францией и нацистской Германией.</p>

<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 2</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51788.jpg?1372756572" style="display: block;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51790.jpg?1372756572" style="display: none;">
  </div>
</div>

<p>Наряду с распиаренными Фонтенбло и Версалем Компьенский дворец был одной из официальных резиденций французских королей. В том виде, в котором мы имеем счастье лицезреть дворец сегодня, он появился в XVIII веке, однако до нашего времени не сохранилось ни одного интерьера и ни единого предмета меблировки той эпохи. Все слизала Великая французская революция.</p>

<div class="white-smoke"><font color="#720f0f"><strong>Как добраться до Компьена</strong></font><br>
<strong>- на поезде</strong>: отправление с северного вокзала Парижа (Gare du Nord) <br>
<strong>- на машине</strong>: по шоссе Е-19 с правым съездом на трассу D200</div>

<p>В середине XIX столетия дворцовый комплекс стал резиденцией Наполеона III, а позже здесь начали размещать иностранные делегации.</p>

<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 10</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51786.jpg?1372756572" style="display: block;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51789.jpg?1372756572" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51796.jpg?1372756572" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51797.jpg?1372756572" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51795.jpg?1372756572" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51793.jpg?1372756572" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51787.jpg?1372756572" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51792.jpg?1372756573" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51791.jpg?1372756573" style="display: none;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51800.jpg?1372756573" style="display: none;">
  </div>
</div>

<p>Сегодня же весь комплекс &ndash; это огромный музей, в котором можно побродить по королевским апартаментам, а также посетить музей Второй империи и узнать историю наших четырехколесных братьев в Национальном музее транспорта и туризма.</p>

<div class="aquamarine"> «Мы посетили два замка: Компьен (Compiegne) и Шантийи (Chantilly) и остановились на ночлег в третьем - роскошном отеле Tyara Chateau Hotel Mont Royal Chantilly…» <strong><a href="http://li.ru/go?ljpromo.livejournal.com/269193.html">Читать дальше</a></strong></div>

<p>Дворцовые интерьеры дают возможность узнать, как выглядела королевская резиденция во времена правления Наполеона Бонапарта: салон цветов, будуар и спальня императрицы, игровой салон и библиотека, и даже ванна самого знаменитого коротышки в истории. Если посещение Компьенского дворца будет запланированным, обязательно повальсируйте на паркете просторного бального зала, потолок которого (кстати, французы называют потолок «плафоном») украшают сцены побед воинственного Наполеона. А если вам повезет, перед вами распахнется потайная дверь, ведущая из апартаментов монарха на половину императрицы.</p>

<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 10</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51799.jpg?1372756573" style="display: block;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51803.jpg?1372756573" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51794.jpg?1372756573" style="display: none;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51798.jpg?1372756573" style="display: none;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51804.jpg?1372756573" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51805.jpg?1372756573" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51801.jpg?1372756573" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51807.jpg?1372756573" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51802.jpg?1372756573" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51806.jpg?1372756574" style="display: none;">
  </div>
</div>

<p>Отдельного внимания заслуживает здешний парк, занимающий площадь 700 гектаров. Его широкая аллея протянулась на 5 км, потому это идеальное место для прогулок на своих двоих или велосипедного массажа пятой точки.</p>

<div class="white-smoke"><font color="#720f0f"><strong>Что еще можно увидеть в Компьене</strong></font><br>
Замок Пьерфон, ратуша XVI в., руины аббатства Сен-Корней, церковь Святого Антуана XV в., церковь Святого Якова XIII в., музей Антуана Вивенеля, Музей исторической скульптуры, памятник Жанне д'Арк. </div>


<h2><strong>Усадьба Шантийи: концентрат аристократичности</strong></h2>

<p>Всего в 50 километрах от Парижа расположен город Шантийи, в который каждый год приезжает около полумиллиона туристов. Их привлекает сюда местный замок, стоящий посреди парка, который разбил французский ландшафтный архитектор и придворный садовод Людовика XIV &ndash; Андре Ленотр.</p>

<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51826.jpg?1372756574" class="large">

<p>По одной из версий, название города и замка происходит от имени Cantilius &ndash; так звали человека, который первым построил в здешних местах виллу, когда римляне взялись завоевывать Галлию.</p>

<div class="aquamarine"> «А так как стопятисотые репортажи из Версаля и Фонтенбло не способны вызвать в читателях ничего, кроме зевоты, нашей целью стали дворцы департамента Уаза в Пикардии - Компьень и Шантийи. Они не менее знамениты, но российскими туристами посещаются намного реже…» <strong><a href="http://li.ru/go?dewald.livejournal.com/158030.html">Читать дальше</a></strong></div>

<p>Но все же чаще название «Шантийи» привязывают к взбитым сливкам или крему Шантийи, в который, как правило, добавляют ваниль. Считается, что изобретателем этого десерта был месье Франсуа Ватель, бывший в XVII столетии метрдотелем замка.</p>

<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51819.jpg?1372756574" class="large">

<p>Во второй половине XV столетия усадьба перешла во владение рода Монморанси, о чем говорит конная статуя маршала Анна де Монморанси, установленная перед замком.</p>

<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 9</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51814.jpg?1372756574" style="display: block;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51820.jpg?1372756574" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51815.jpg?1372756574" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51809.jpg?1372756574" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51822.jpg?1372756575" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51823.jpg?1372756575" style="display: none;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51828.jpg?1372756575" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51808.jpg?1372756575" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51821.jpg?1372756575" style="display: none;">
  </div>
</div>

<p>В конце XV века судьба ставит Монморанси подножку: король Луи XII конфискует замок и устраивает здесь загородную резиденцию для проведения охот.</p>

<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 3</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51811.jpg?1372756575" style="display: block;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51830.jpg?1372756575" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51816.jpg?1372756576" style="display: none;">
  </div>
</div>

<p>Архитектура усадьбы довольно гармонична и сочетает в себе элементы готики и барочные скульптурные фасады. Замок Шантийи ничем не уступает Версалю и многим замкам Луары. Недаром американский президент Ричард Никсон во время своего рабочего визита во Францию в 1968 году воскликнул: «Почему меня 7 раз возили в Версаль, и ни разу сюда?!»</p>

<div class="aquamarine"> «Недалеко от Парижа расположена аристократическая резиденция Шантийи, так что если у вас есть свободные полдня, то вы смело можете их потратить на посещение этого места. Нам повезло вдвойне, на улице стояла хорошая погода да и туристов было немного, потому полюбовавшись видами мы отправились на вход…» <strong><a href="http://li.ru/go?timon-timonich.livejournal.com/114642.html">Читать дальше</a></strong></div>

<p>Тем, что сегодня замок Шантийи считается вторым после Лувра музеем во Франции, он обязан Генриху Орлеанскому, собравшему удивительную коллекцию произведений искусства и подарившему замок в 1884 году Институту Франции.</p>

<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 9</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51827.jpg?1372756576" style="display: block;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51812.jpg?1372756576" style="display: none;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51818.jpg?1372756576" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51813.jpg?1372756576" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51817.jpg?1372756576" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51825.jpg?1372756576" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51810.jpg?1372756576" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51831.jpg?1372756577" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51829.jpg?1372756577" style="display: none;">
  </div>
</div>

<p>Здесь есть все для того, чтобы на время почувствовать, как в жилах кипит голубая кровь: ослепительный мрамор «Лестницы Чести», библиотека старинных книг, насчитывающая около 30 тыс. экземпляров, неприступные бастионы, более тысячи картин, среди которых полотна Рафаэля, Пьеро ди Козимо и Филиппо Липпи, Делакруа и Энгра, первое печатное издание на земле &ndash; Библия Гуттенберга.</p>

<div class="white-smoke"><font color="#720f0f"><strong>Как добраться до Шантийи</strong></font><br>
<strong>- на поезде</strong>: отправление с северного вокзала Парижа (Gare du Nord) каждые 30 минут
<strong>- на машине</strong>: по национальной дороге N16 и автобану А1, выход Survilliers, N17, направление La Chapelle-en-Serval, департаментальная дорога D924A</div>

<p>Многие туристические проспекты откровенным образом врут, утверждая, что экскурсия по замку Шантийи займет около 4 часов. Отведите хотя бы день на то, чтобы насладиться всеми красотами дворцово-паркового комплекса. И, конечно же, не забудьте о том, что только в таких местах можно перестать подчиняться времени, подчинив его быстротечность себе.</p>  
  
  


</div>
<!-- BAR -->
<!-- social bar default -->

<!-- POST -->











            </div>
          </div>
          
        </div>
      </div>
    </div>
    <style>
    .post .slideshow .control {
      height: auto;
    }
    .post {
      width: 705px;
      padding: 0 8px;
    } 
    .post .aquamarine {
      height: auto;
    }
    .post .white-smoke {
      height: auto;
    }
    </style>
</body></html>