<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb"><head>
    <title>Gooddays.ru </title>

    <link href="/favicon.ico" rel="shortcut icon">

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Туристический портал GoodDays предлагает все про туризм и отдых: туры, путевки, горящие туры и путевки от туроператоров:  Тез тур, Натали турс, Мостревел, авиабилеты от S7 Airlines и Аэрофлота, все предложения ведущих турфирм и турагентств России" name="Description">
    <meta content="отдых, туры, туризм, турфирмы, туроператоры, путешествия, турагентства, международный туризм, туризм и отдых, виды туризма, водный туризм, индустрия туризма, туризм сервис" name="Keywords">
    <meta content="6b856ea0eb001b69" name="yandex-verification">



    <link href="http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet">
    <link href="http://static3.gooddays.ru/stylesheets/less/style.css" type="text/css" rel="stylesheet">
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/stylesheets/less/ie/lte8.css" media="all" /><![endif]-->
    <link media="all" href="http://static3.gooddays.ru/jquery-ui/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1" style=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script><script src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script>

    <base href="http://gooddays.ru/">
    <script type="text/javascript" src="http://static3.gooddays.ru/javascripts/app.js?1355773408"></script>


    <script src="http://static3.gooddays.ru/javascripts/openid-jquery.js" type="text/javascript"></script>
    <script src="http://static3.gooddays.ru/javascripts/openid-ru.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        openid.init('openid_identifier');
      });
    </script>
    <script src="http://userapi.com/js/api/openapi.js?26" type="text/javascript"></script>
    <script type="text/javascript">VK.init({apiId: 2210657, onlyWidgets: true});</script>
    <script charset="Windows-1251" type="text/javascript" src="http://gooddays.ru/javascripts/common.js"></script>
</head>
  <body class="">
    

    <div class="">
      <div class="">
        <div class="">
          
                      
          

          <div class="">
                        <div class="">
                  <div version="2" class="post eqh">
  
 

  
  
  
  
  <p>Туристическая компания Jazz Tour и агентство по развитию туризма во Франции Atout France подарили мне возможность рассказать вам о невероятном приключении. Итак, Cherchez la France…</p>

<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51925.jpg?1372782722" class="large">
<p>Стрела TGV</p>
</div>

<p>Из Киева меня провожали зашкаливавшие столбики термометров, показывавшие +30°С. Прилетев в Париж, я понял, что понятие +10°С ниже нуля тоже имеет право на существование.</p>

<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51923.jpg?1372782722" class="large">

<p>Скоростная стрела TGV разрезала унылое пространство северо-восточной Франции, но нашему стремительному поезду не удалось разогнать тучи и заткнуть рот разверзшимся небесам. Но разве это имело какое-то значение? Ведь меня взяла в тесное окружение сама Франция.</p>

<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51926.jpg?1372782723" class="large">
<p>Вот так нас встречала Франция</p>
</div>

<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51922.jpg?1372782723" class="large">
<p>Сара Флук и Анастасия Костычева (Atout France)</p>
</div>

<p>В Реймсе нас встретила Сара Флук &ndash; пресс-атташе Регионального комитета по туризму Шампань-Арденны (Champagne-Ardenne Tourisme) и улыбчивый водитель Филипп, ловко управлявшийся с ворчливым «Ивеко».</p>

<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51928.jpg?1372782723" class="large">

<p>Мы поселили нашу ручную кладь в отельчике HOTEL DE LA PAIX и пошли искать на свои лица удивление.</p>

<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51931.jpg?1372782723" class="large">
<p>Ангел-хранитель Реймса</p>
</div>

<p>Когда посреди улицы вырос монумент с золоченым ангелом на вершине, я понял, что здесь обитают люди, живущие бок о бок с историей. А это, как правило, хорошие люди, которые ежедневно чувствуют неразрывную связь с прошлым. Современный мегаполис убивает это ощущение, а Реймс как нельзя лучше подходил для медитации на свободную тему.</p>

<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51929.jpg?1372782723" class="large">

<p>Вопреки расхожему мнению, Реймс не является столицей региона Шампань-Арденны. Этот статус принадлежит городу Шалон-ан-Шампань. Однако столичная атмосфера в Реймсе, являющемся самым густонаселенным здешним городом, присутствует.</p>

<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51920.jpg?1372782723" class="large">
<p>Инсталляции в доме Pommery преследуют вас повсюду</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51924.jpg?1372782723" class="large">
<p>Разнообразие со вкусом</p>
</div>

<p>Первой шампанской точкой на нашем винном маршруте были погреба Мадам Поммери &ndash; женщины с деловой хваткой и жестким характером. Дом шампанского Madame Pommery (Champagne VRANKEN POMMERY) встречал нас своей угрюмо-торжественной нео-готикой и многочисленными инсталляциями, не оценить которые просто невозможно, даже не будучи эстетом и ценителем арт-хауса.</p>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51921.jpg?1372782723" class="large">
<p>Эта огромная бочка сегодня не используется, но когда-то в ней созревало вино</p>
</div>

<p>Потом нам предложили спуститься непосредственно в погреба и побродить по ним вместе с шампанским.</p>

<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51919.jpg?1372782723" class="large">
<p>в подвалы: за этими воротами царит вечная прохлада</p>
</div>

<p>Если вы решите пройти все подвалы Поммери от А до Я, то вам понадобится около дня, потому как общая их протяженность составляет что-то около 18 км.</p>

<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51918.jpg?1372782724" class="large">

<p>В разных галереях подвалов можно встретить таблички с названиями городов, которые указывают на то, с кем у Champagne VRANKEN POMMERY подписан контракт. Кстати, это место &ndash; просто находка для тех статистиков, которые хотят узнать, какой из европейских городов является самым пьющим.</p>

<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51930.jpg?1372782724" class="large">
<p>Определенные этапы созревания вина предусматривают свой угол хранения бутылки</p>
</div>

<p>Именно здесь можно попробовать одно из самых лучших шампанских-брют на планете. Всего один бокал этой амброзии, и «Советское полусладкое» вы будете использовать исключительно для чистки чайников от накипи.</p>

<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51939.jpg?1372782800" class="large">
<p> Туристы не дремлют: бутылки испещрены автографами в стиле «Здесь был…»</p>
</div>

<p>В погребах мадам Поммери пыльные бутылки, на которых туристы оставляют свои автографы, соседствуют с инсталляциями, подчас заставляющими усомниться в здравоумии их авторов. Я все списывал на счет больших доз шампанского.</p>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51941.jpg?1372782800" class="large">
<p>Стены погребов Поммери украшены искусными барельефами. На этом показано, как пили шампанское в XVII веке</p>
</div>

<p>Сегодня марка шампанского «Поммери» является собственностью компании Vranken Monopole, которая по объемам производства шампанских вин занимает второе место в мире.</p>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51936.jpg?1372782801" class="large">
<p>А это самая старая бутылка в погребах, которая стоит бешеных денег</p>
</div>

<p>Бренд Pommery один из самых узнаваемых во многих странах. Это вино поставляется в более чем 100 стран мира. Удивительное шампанское-брют со сдержанным ароматом и легким «женственным» вкусом.</p>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51933.jpg?1372782801" class="large">
<p>Понятие «дегустация» обретает новый смысл</p>
</div>

<p>Управляющий компании Тьерри Гаско, который в прошлом занимал пост президента Ассоциации энологов Франции, лично следит за соблюдением старинной технологии и тратит ежегодно около миллиона евро на экологические исследования.</p>


<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51937.jpg?1372782801" class="large">

<p>Присев в глубоком реверансе перед мадам Поммери и сказав ей наше по-славянски рычащее «мерси», мы отправились в Château Les Crayères.</p>


<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51942.jpg?1372782801" class="large">

<p>В 2007 году этот замок был признан лучшим в мире по версии журнала Forbes Traveler.</p>


<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51935.jpg?1372782801" class="large">

<p>Шато-Ле-Крейер, кроме больших никелированных кузнечиков, роскошных номеров, парка на 7 гектаров и сочных полянок, на которых природа переборщила с контрастом, славится еще и рестораном, удостоенным двух мишленовских звезд.</p>



<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51940.jpg?1372782801" class="large">

<p>В ресторане, высоко оцененным «Красным гидом», мы не были, но зато посетили соседний. В нем кухня подчиняется все тому же шеф-повару Филиппу Миллю, так что какой-то большой разницы в меню вы наверняка не увидите.</p>

<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51938.jpg?1372782801" class="large">

<p>Повара на кухне ресторана Le Jardin Brasserie, которую от зала отделяет лишь стеклянная раздвижная дверь, рассказали нам, что привыкли удовлетворять все пожелания клиентов и готовы приготовить любое блюдо. Но здесь не стоит капризничать, а заказывать традиционные для Шампани блюда, дополняемые лучшими сортами шампанского «экстра-брют».</p>  
  <div class="clear"></div>
  


</div>
<!-- BAR -->
<!-- social bar default -->

<!-- POST -->











            </div>
          </div>
          
        </div>
      </div>
    </div>
    <style>
    .post .slideshow .control {
      height: auto;
    }
    .post {
      width: 705px;
      padding: 0 8px;
    } 
    .post .aquamarine {
      height: auto;
    }
    .post .white-smoke {
      height: auto;
    }
    </style>
</body></html>