<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb"><head>
    <title>Gooddays.ru </title>

    <link href="/favicon.ico" rel="shortcut icon">

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Туристический портал GoodDays предлагает все про туризм и отдых: туры, путевки, горящие туры и путевки от туроператоров:  Тез тур, Натали турс, Мостревел, авиабилеты от S7 Airlines и Аэрофлота, все предложения ведущих турфирм и турагентств России" name="Description">
    <meta content="отдых, туры, туризм, турфирмы, туроператоры, путешествия, турагентства, международный туризм, туризм и отдых, виды туризма, водный туризм, индустрия туризма, туризм сервис" name="Keywords">
    <meta content="6b856ea0eb001b69" name="yandex-verification">



    <link href="http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet">
    <link href="http://static3.gooddays.ru/stylesheets/less/style.css" type="text/css" rel="stylesheet">
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/stylesheets/less/ie/lte8.css" media="all" /><![endif]-->
    <link media="all" href="http://static3.gooddays.ru/jquery-ui/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1" style=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script><script src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script>

    <base href="http://gooddays.ru/">
    <script type="text/javascript" src="http://static3.gooddays.ru/javascripts/app.js?1355773408"></script>


    <script src="http://static3.gooddays.ru/javascripts/openid-jquery.js" type="text/javascript"></script>
    <script src="http://static3.gooddays.ru/javascripts/openid-ru.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        openid.init('openid_identifier');
      });
    </script>
    <script src="http://userapi.com/js/api/openapi.js?26" type="text/javascript"></script>
    <script type="text/javascript">VK.init({apiId: 2210657, onlyWidgets: true});</script>
    <script charset="Windows-1251" type="text/javascript" src="http://gooddays.ru/javascripts/common.js"></script>
</head>
  <body class="">
    

    <div class="">
      <div class="">
        <div class="">
          
                      
          

          <div class="">
                        <div class="">
                  <div version="2" class="post eqh">
  
 

  
  
  
  
  <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51699.jpg?1372748897" class="large">

<p>Есть блюда и продукты, при звуках, а иногда и запахах которых мы думаем о Франции. Хруст багета и вездесущие крошки круассанов приводят к мыслям о булочных Монмартра, где работают лауреаты Премии за лучший парижский батон (Grand prix de la meilleure baguette). Белая плесень камамбера подталкивает к мысли о том, что нужно обзавестись бутылочкой Beaujolais, а голубой оттенок рокфора заставляет усомниться в гетеросексуальности жителей графства Руэрг. Майонез, оккупировавший наши холодильники и официально запрещенный для питания в школах, навевает мысли о том, что бешамель был бы неплохой ему заменой. А дальше &ndash; больше. Недооцененные луковые супы, рататуи, петухи в молодом вине (впрочем, можно и наоборот), зубодробильные грильяжи и сводящее зубы мудрости крем-брюле. И в этом неистовстве запахов, вкусов и тактильных ощущений вся Франция, которая говорит вам такое удобное, потому как не грассирующее «bon appetit».</p>

<h2><strong>Немного истории: внимание, без истерии</strong></h2>

<p>Гурманами французы стали сравнительно недавно. До XV столетия они питались, бог весть чем, и особого внимания на качество пищи не обращали. Одним словом, кулинарные варвары. Но ситуация в корне изменилась после того, как французский трон оказался под Екатериной Медичи, не только основоположившей в Европе моду на черные траурные одежды, но и привившей вкус к кулинарной изысканности. Она научила нерях-французов мыть руки перед едой, поддевать мясо вилкой  и по достоинству оценивать гастрономические изыски.</p>

<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51711.jpg?1372748897" class="large">
<p>Форель с тыквенным пюре</p>
</div>

<p>Не стоит думать, что каждый француз ежедневно имеет дело с высокой кухней. Есть у них и свои макароны (не путать с макароне), и тушеная свинина. А всевозможные мидии с шафраном, клубничные милфеи и «кордон-бле» они оставляют на особые случаи. Но как бы там ни было, а «прогулки по французским тарелкам» &ndash; это ни с чем не сравнимое удовольствие.</p>

<h2><strong>Шампань калорийная</strong></h2>

<p>Когда я узнал, что компания Jazz Tour и агентство по развитию туризма во Франции Atout France предложили мне стать участником тура с ярко выращенным кулинарным акцентом, я подумал, что мои вкусовые рецепторы заслужили того, чтобы отдохнуть от гречневой каши и баклажанов. И первый гастрономический опыт оказался неожиданным.</p>

<div class="aquamarine"> «Сегодня я хочу подробно и спокойно поговорить о ресторанах, где мы обедали, ужинали и встречались с официальными лицами…» <a href="http://li.ru/go?ljpromo.livejournal.com/270631.html"><strong>Читать дальше</strong></a></div>

<p>Мы прибыли в Реймс голодными, словно волки, попытавшиеся проникнуться вегетарианской диетой. Обедали в привокзальной закусочной, где нас кормили сэндвичами. Шампанский бутерброд представляет собой хот-дог-переросток, фундаментом для которого служит французская булка. На удивление никакой тяжести после поглощения этого «снаряда» я не почувствовал, тем более что приправлено все это было заботой пресс-атташе Регионального комитета по туризму Шампань-Арденны Сары Флук и водителя Филиппа, который своей улыбкой подтверждал, что у среднестатистического француза во рту, как минимум, 38 зубов.</p>

<div class="white-smoke">Существует мнение, что все французы сопровождают обед и ужин бокалом вина. Это соответствует действительности, но больше применимо к культуре потребления пищи в южных провинциях Франции. А вот жители больших городов чаще к обеду заказывают пиво. </div>

<p>К чаю я отнесся как к должному. Это я лишь потом узнал, что французы предпочитают кофе, а вот чай для них &ndash; это, скорее, исключение из правил. Позже я стал замечать детали, которые подтверждали этот факт: в номерах отелей вы всегда найдете много пакетиков с кофе и лишь парочку &ndash; с чаем, а ценники на пачках байхового чуда в магазинах заставляли задуматься о том, не открыть ли в банке чайный депозит.</p>

<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51705.jpg?1372748897" class="large">
<p>Château Les Crayères</p>
</div>

<p>В первый же день во Франции меня ждало то, чего взалкал мой желудочно-кишечный тракт, начав выделять соки нетерпения. Мы отправились в Château Les Crayères, где в ресторане Le Parc заправляет шеф-повар Филипп Миль, являющийся обладателем двух звезд Michelin, а также звания лучшего работника Франции. Я уже начал подумывать, что организаторы тура решили обложить нас добропорядочными Филиппами, но тут нам объявили, что мишленовское заведение будет нам только продемонстрировано.</p>

<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51697.jpg?1372748897" class="large">

<p>В России нет заведений, отмеченных «Красным гидом Мишлен», а вот Франция &ndash; это именно то место, где таких ресторанов целые россыпи. Их здесь более 600! Но если вы делаете ставку на трехзвездочные заведения &ndash; это зря. Паскаль Реми, бывший когда-то инспектором Мишлен, посоветовал как-то гурманам посещать рестораны с 1 или 2 звездами, потому как истинный кулинарный талант может раскрыться только в борьбе. Это не означает, что почивающие на лаврах победителей переборщат с этим самым лавром, но к словам инспектора прислушаться все же стоит.</p>


<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51709.jpg?1372748897" class="large">
<p>Тартар из гребешков под лососевым одеялом</p>
</div>

<p>Кстати, бывают случаи, когда рестораторы добровольно отказываются от присужденных им мишленовских звезд. Все дело в том, что такой уровень предусматривает изменение ценовой политики, а это, по мнению многих владельцев ресторанов, приведет к тому, что посетителей станет меньше, а шансов на банкротство больше.</p>

<div class="white-smoke">Мясо во Франции, как и в других странах, различается по стадиям его готовности. И если вы думаете, что мясо с кровью &ndash; это предел, то закажите во французском ресторане мясо «блю» &ndash; это практически сырое блюдо, которое готовится при температуре не выше 50°C. </div>

<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51704.jpg?1372748898" class="large">

<p>Ужинали мы в соседнем ресторане Le Jardin, где так же устанавливает свои порядки месье Миль. Единственное отличие между заведениями заключается в том, что на погонах «Сада» (именно так переводится название ресторана) нет заветных звездочек. Зато нас гарантированно ждали здесь погонные метры истинного наслаждения, потому мы без задержек пошли в сад.</p>

<p>Le Jardin оказался уютным ресторанчиком с садовой верандой и незабываемым видом на местный парк. Никакого обилия пугающих столовых приборов и простая вкусная еда.</p>

<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51696.jpg?1372748898" class="large">

<p>На первое подали суп-крем из спаржи с яйцом. Сперва порция показалась незначительной, но тарелочка оказалась с секретом</p>

<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51698.jpg?1372748898" class="large">

<p>Картофельное пюре и лосось на второе запомнились тем, что картошки было куда меньше, чем лосося. Вот такая вот выгодная подмена привычного для нас понятия «гарнир».</p>

<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51706.jpg?1372748898" class="large">

<p>Гастрономический Реймс решил наплевать на французскую ресторанную элегантность и порадовал кафешкой Le Cafe Du Palais, где царил то ли китч, то ли арт, то ли что-то еще из «псевдоискусственной» массовой культуры.</p>

<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51714.jpg?1372748898" class="large">

<p>Стартовали с такой долгожданной фуа-гра, которая к концу тура уже начала наводить тоску и ностальгию по консервированному паштету. Благо, после того, как в Средневековье в окрестностях Парижа были истреблены практически все соловьи в связи с популярностью паштета из соловьиных язычков, этот продукт перестал быть массовым. А то, чувствуется, пришлось бы угощаться певчими пташками.</p>

<div class="aquamarine"> «В общем-то центральным элементом поездки у нас было шампанское. Но так как я больше люблю покушать, чем выпить, то отложим шампанское на интимный вечер, а пока немножко побеседуем о еде…» <a href="http://li.ru/go?morseanen.livejournal.com/83836.html"><strong>Читать дальше</strong></a></div>

<p>Классический вариант сервировки фуа-гра &ndash; с бриошью или багетом и обязательно с белым перцем и крупинками «цветочной соли». Если в меню будет только собственно фуа-гра, то закажите к печени еще ягодный конфитюр, фруктовое желе или луковый чатни.</p>

<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51716.jpg?1372748898" class="large">

<p>Потому было приятно продолжить обед по-крестьянски: ягнятиной с картошкой. Искал под раскидистыми салатными листами божественный след, но он, по всей видимости, абсорбировался корнишонами.</p>

<p>Блюдо в кафе в самом центре Парижа будет стоить в пределах 20 евро. Но есть масса заведений, в которых комплексный обед обойдется в 15-20 евро. А если вы непритязательны, то можно ограничиться и большим сэндвичем всего за 2,5 евро.</p>

<div class="white-smoke">Когда француженка начинает выбирать для семейного обеда мясо, то это порой превращается в настоящее испытание. Здесь не пройдет тема «что есть, то и будем есть». Баранину здесь едят обычно в конце весны, но не всякую. Предпочтение отдается барашкам, которые паслись на лугах у моря. И если речь идет о молочном ягненке, то он должен быть двухмесячным, а вот на пасхальный стол подают трехмесячного агнца. Можете не верить, но французы гурмэ могут почувствовать эту разницу в один месяц. </div>

<p>Кулинарная терминология включает и понятие «по-парижски». Узрев этот термин в меню, знайте, что так называют традиционную французскую кухню, блюда которой основаны на сливочном масле, майонезе, ароматических травах и «маседуане» &ndash; смеси кусочков фруктов или овощей.</p>

<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51710.jpg?1372748898" class="large">

<p>Лосось никогда не разочарует. Особенно, если речь идет о лососе во Франции. Кстати, это самая популярная рыба в этой стране, после которой в рейтинге идут мидии и креветки. Ежегодно французы потребляют почти 65 тысяч тонн этой рыбы, тратя на нее более 1 млрд евро. Так что обязательно закажите лосось.</p>

<div class="white-smoke">Французская кухня по-особенному относится к специям. Лавровый лист в суп они не бросают. Местные повара собирают из трав и специй букет, перевязывают его ниткой и опускают в кастрюлю. Эта ароматная вязка, называемая «букет гарни», и базой для которой являются лавр и тимьян, извлекается после того, как травы отдают блюду свой вкус. </div>

<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51715.jpg?1372748898" class="large">

<p>Виноградные улитки, которых начали употреблять в пищу еще 2,5 тысячи лет тому, считаются во Франции рождественским блюдом, которое известно как «эскарго». По происхождению это угощение бургундское, потому в меню следует искать именно «бургонское эскарго». Парижские улитки оказались просто божественными. Подаются улитки со специальными щипцами и специальной вилкой, при помощи которой замедленных до нуля «торопыг» нужно извлекать из раковины.</p>

<p>Во Франции 22 региональные кухни, которые в той или иной степени присутствуют везде. Так что даже если вам каждый день будут предлагать на второе картошку, то она будет настолько разнообразна, что вы от нее не устанете.</p>

<div class="white-smoke">Чаевые во Франции можно не давать, потому как они уже включены в счет и составляют в общей сложности 15% от суммы заказа. </div>

<p>Для истинного француза понятия «завтрак» «обед», «ужин», «еда» и иже с ними священны. Есть одно довольно строгое правило: никогда не звоните французу, если знаете, что он сейчас за столом. Сами судите: если подчиненный расскажет начальнику историю о том, что опоздал, потому как стоял в пробке, руководитель обязательно объявит ему выговор. Однако простит, если сотрудник опоздал с обеда.</p>

<div class="white-smoke">Для приготовления самых разных блюд французы часто используют вина и коньяки. Мясо тушится в красном вине, а рыба запекается исключительно в белом. Кстати, бульоны и супы во Франции частенько также являются «алкогольными». </div>

<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51700.jpg?1372748898" class="large">

<p>Подавали сочную зеленую спаржу НАД соусом из йогурта и козьего сыра…</p>

<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51712.jpg?1372748898" class="large">

<p>… корейку пикардийского поросенка, нашпигованную салом из Колонаты, и грудинку конфи с имбирем…</p>

<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51707.jpg?1372748898" class="large">

<p>… а не десерт было пирожное с карибским шоколадом и малиной, а также мороженое с диким фенхелем.</p>

<p>Вдогонку еще несколько кадров вполне доступного кулинарного изобилия Франции.</p>

<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51703.jpg?1372748898" class="large">

<p>Взбитые сливки Шантийи.</p>

<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51702.jpg?1372748898" class="large">

<p>Шведские столы на завтрак.</p>

<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 2</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51713.jpg?1372748899" style="display: block;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51701.jpg?1372748899" style="display: none;">
  </div>
</div>

<p>И симпатичные мобильные закусочные.</p>

<p>После всего вышеизложенного и вышепрожитого приятно было вернуться к родным непрозрачным супам, жареной картошке с полуфабрикатными котлетами и забытым на плите борщам, превращающимся в овощное рагу. Франция доказала, что в природе не бывает ни невкусных блюд, ни плохо приготовленных, и что утолить можно только голод, но никак не аппетит.</p>  
  
  


</div>
<!-- BAR -->
<!-- social bar default -->

<!-- POST -->











            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <style>
    .post .slideshow .control {
      height: auto;
    }
    .post {
      width: 705px;
      padding: 0 8px;
    } 
    .post .aquamarine {
      height: auto;
    }
    .post .white-smoke {
      height: auto;
    }
    </style>
</body></html>