<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb"><head>
    <title>Gooddays.ru </title>

    <link href="/favicon.ico" rel="shortcut icon">

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Туристический портал GoodDays предлагает все про туризм и отдых: туры, путевки, горящие туры и путевки от туроператоров:  Тез тур, Натали турс, Мостревел, авиабилеты от S7 Airlines и Аэрофлота, все предложения ведущих турфирм и турагентств России" name="Description">
    <meta content="отдых, туры, туризм, турфирмы, туроператоры, путешествия, турагентства, международный туризм, туризм и отдых, виды туризма, водный туризм, индустрия туризма, туризм сервис" name="Keywords">
    <meta content="6b856ea0eb001b69" name="yandex-verification">



    <link href="http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet">
    <link href="http://static3.gooddays.ru/stylesheets/less/style.css" type="text/css" rel="stylesheet">
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/stylesheets/less/ie/lte8.css" media="all" /><![endif]-->
    <link media="all" href="http://static3.gooddays.ru/jquery-ui/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet">

    <script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1" style=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script>

    <base href="http://gooddays.ru/">
    <script type="text/javascript" src="http://static3.gooddays.ru/javascripts/app.js?1355773408"></script>


    <script src="http://static3.gooddays.ru/javascripts/openid-jquery.js" type="text/javascript"></script>
    <script src="http://static3.gooddays.ru/javascripts/openid-ru.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        openid.init('openid_identifier');
      });
    </script>
    <script src="http://userapi.com/js/api/openapi.js?26" type="text/javascript"></script>
    <script type="text/javascript">VK.init({apiId: 2210657, onlyWidgets: true});</script>
    <script charset="Windows-1251" type="text/javascript" src="http://gooddays.ru/javascripts/common.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30720126-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
  .fb_invisible{display:none}
  .fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
  .fb_reset &gt; div{overflow:hidden}
  .fb_link img{border:none}
  .fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
  .fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
  .fb_dialog_content{background:#fff;color:#333}
  .fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
  .fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
  .fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
  .fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
  .fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
  .fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
  .fb_dialog_top_left,
  .fb_dialog_top_right,
  .fb_dialog_bottom_left,
  .fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
  /* @noflip */
  .fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
  /* @noflip */
  .fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
  /* @noflip */
  .fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
  /* @noflip */
  .fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
  .fb_dialog_vert_left,
  .fb_dialog_vert_right,
  .fb_dialog_horiz_top,
  .fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
  .fb_dialog_vert_left,
  .fb_dialog_vert_right{width:10px;height:100%}
  .fb_dialog_vert_left{margin-left:-10px}
  .fb_dialog_vert_right{right:0;margin-right:-10px}
  .fb_dialog_horiz_top,
  .fb_dialog_horiz_bottom{width:100%;height:10px}
  .fb_dialog_horiz_top{margin-top:-10px}
  .fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
  .fb_dialog_iframe{line-height:0}
  .fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
  .fb_dialog_content .dialog_title &gt; span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
  no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
  body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
  }
  .fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
  white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
  .fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
  #fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
  #fb-root #fb_dialog_ipad_overlay.hidden{display:none}
  .fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
  .fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
  .fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
  }
  .fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
  }
  .fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
  }
  .fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
  color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
  rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
  .fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
  .fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
  .fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
  .fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
  #fb_dialog_loader_close{float:left}
  .fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
  .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
  .fb_iframe_widget{display:inline-block;position:relative}
  .fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
  .fb_iframe_widget iframe{position:absolute}
  .fb_iframe_widget_lift{z-index:1}
  .fb_hide_iframes iframe{position:relative;left:-10000px}
  .fb_iframe_widget_loader{position:relative;display:inline-block}
  .fb_iframe_widget_fluid{display:inline}
  .fb_iframe_widget_fluid span{width:100%}
  .fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
  .fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
  .fb_connect_bar_container div,
  .fb_connect_bar_container span,
  .fb_connect_bar_container a,
  .fb_connect_bar_container img,
  .fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
  .fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
  .fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
  .fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
  .fb_connect_bar a:hover{color:#fff}
  .fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
  .fb_connect_bar div a,
  .fb_connect_bar span,
  .fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
  .fb_connect_bar .fb_buttons{float:right;margin-top:7px}
  .fb_edge_widget_with_comment{position:relative;*z-index:1000}
  .fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
  .fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
  .fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
  .fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
  .fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
  .FB_Loader{margin-top:0}
  .fbpluginrecommendationsbarleft,
  .fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
  /* @noflip */
  .fbpluginrecommendationsbarleft{left:10px}
  /* @noflip */
  .fbpluginrecommendationsbarright{right:10px}</style><script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/ru_ru/mapfiles/api-3/13/6/%7Bcommon,util,stats%7D.js"></script></head>
<body class="">
    

    <div class="page">
      <div class="">
        <div class="">
          
                      
          

          <div class="">
                        <div class="">
                  <div class="post eqh" version="2">
  
 

  
  
  
  
  <center><iframe mozallowfullscreen="" allowfullscreen="" src="http://player.vimeo.com/video/68069896?portrait=0&amp;autoplay=1?wmode=transparent" webkitallowfullscreen="" frameborder="0" height="300" width="400"></iframe></center><br>

<p>Этот напиток многогранен: он может исполнять роль жидкости для снятия женщин и плохого настроения, а может служить отличным средством скрепления деловых соглашений. Неизменно лишь то, что шампанское никогда не врет. Даже тогда, когда вы чувствуете, что жидкий аристократизм рвется наружу.</p>

<div class="aquamarine"> «Классическая уловка производителей шампанского, подвесить под фонарем бутылку для демонстрации осадка. Все вокруг ходят, восторгаются, цокают языками, но смысла не понимают :)…» <strong><a href="http://li.ru/go?timon-timonich.livejournal.com/113018.html">Читать дальше</a></strong></div>

<p>То, что шампанское производят во всем мире – полный абсурд и яркий пример того, как попирается международное законодательство. Дело в том, что в соответствии с условиями Мадридского и Версальского договоров термин «шампанское» применим исключительно в отношении игристых вин, изготовленных в одноименном регионе <a href="/France">Франции</a>.</p>

<p>Но дело даже не в противозаконном использовании названия, а в несоблюдении правил производства шампанского, разработанных Межпрофессиональным комитетом шампанских вин. В частности эти положения регулируют даже такие мелочи, как подрезка виноградной лозы и степень отжима ягод. Так что сразу договоримся о том, что само определение «шампанское» имеет тесную привязку к Шампани, а все отклонения от этого в дальнейшем будут считаться ересью, отступничеством и попросту чепухой.</p>

<h2><strong> Шампанция-Pommery: и ты, Брют! </strong></h2>

<p>На многих интернет-ресурсах ошибочно указано, что Реймс является столицей региона, но на самом деле административным центром считается город Шалон-ан-Шампань. Но кто сказал, что мы не можем проигнорировать этот нюанс? Для нас Реймс теперь навсегда станет эрогенной зоной Шампани и местом нашей первой дегустации правильного шампанского.</p>


<img class="large" src="http://static0.gooddays.ru/images/post_pictures/large/52391.jpg?1372804142" alt="">

<p>Если рассматривать Реймс сквозь пузырящееся вино в бокале, то самой интересной его достопримечательностью однозначно можно назвать винодельческий дом Pommery, под елизаветинским зданием которого на глубине 33 метров змеятся 18 километров винных погребов, в недрах коих скрыто настоящее сокровище – порядка 20 миллионов бутылок шампанского!</p>


<img class="large" src="http://static3.gooddays.ru/images/post_pictures/large/52333.jpg?1372804142" alt="">

<p>Странно, но лучшее шампанское, по всей видимости, удается производить женщинам, а именно – вдовам. Подобно вдове Клико, Луиза Поммери после смерти своего мужа взяла бразды правления бизнесом в свои руки и в 1874 году лично разработала новую технологию производства шампанского брют.</p>


<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52383.jpg?1372804143" alt="">

<p>Кстати, и сегодня компанией управляет женщина. Может, потому что женская интуиция намного точнее мужской самоуверенности? Да и вряд ли мужчина смог бы придумать такие шикарности, как шампанское в сумочках Christian Dior и Givenchy.</p>

<div class="aquamarine"> «В 1860 году вдова торговца шерстью Луиза Поммери купила древние, еще римской эпохи меловые шахты, чтобы превратить их в хранилище для двадцати миллионов бутылок шампанского…» <strong><a href="http://li.ru/go?dewald.livejournal.com/156243.html">Читать дальше</a></strong></div>

<p>Сегодня дом шампанского Поммери принадлежит компании Vranken-Pommery Monopole. И попав в реймские погреба, вы начинаете понимать, почему без партнерства с этой компанией не обходятся такие заметные события, как кинофестиваль Berlinale, кубки по теннису, чемпионат FIA WCCT, оперный фестиваль Festival Puccini, регата Perini Navi Cup и далее по списку.</p>


<div style="display: block;" class="slideshow">
  <div class="control">
    <a href="#" class="left"><img src="/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 2</span>
    <a href="#" class="right"><img src="/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
    <img style="display: block;" src="http://static0.gooddays.ru/images/post_pictures/large/52390.jpg?1372804143" alt="">
    <img style="display: none;" src="http://static2.gooddays.ru/images/post_pictures/large/52344.jpg?1372804143" alt="">
  </div>
</div>

<p>На входе в усадьбу вас встречает огромный «чупа-чупс» из ведер, тазиков, мисочек и других емкостей. Мы попробовали сразу все привязать к виноделию, но потом нам сказали, что это арт-инсталяция, коих в имении Поммери не меньше, чем ударов сердца в минуту у бешеной колибри.</p>


<div style="display: block;" class="slideshow">
  <div class="control">
    <a href="#" class="left"><img src="/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 3</span>
    <a href="#" class="right"><img src="/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
    <img style="display: block;" src="http://static2.gooddays.ru/images/post_pictures/large/52329.jpg?1372804144" alt="">
    <img style="display: none;" src="http://static2.gooddays.ru/images/post_pictures/large/52351.jpg?1372804144" alt="">
    <img style="display: none;" src="http://static1.gooddays.ru/images/post_pictures/large/52350.jpg?1372804144" alt="">
  </div>
</div>
<div class="photo-with-description large">
<img class="large" src="http://static3.gooddays.ru/images/post_pictures/large/52388.jpg?1372804144" alt="">
<p> Вход в «пещеры», полные сокровищ </p>
</div>




<p>Главная местная достопримечательность – это винная бочка на 75 тысяч литров, которая сегодня, увы, уже не используется в процессе производства вина. Но менее впечатляющей она от этого не стала.</p>

<div class="aquamarine"> «Подземелье в доме мадам Поммери было самым глубоким, холодным и пыльным из всех, что мы посетили. Благодаря этой пыли и постоянно поддерживаемой температуре в 10 градусов, подвалы Поммери казались самыми <em>настоящими</em>…» <strong><a href="http://li.ru/go?ljpromo.livejournal.com/269014.html">Читать дальше</a></strong></div>

<div style="display: block;" class="slideshow">
  <div class="control">
    <a href="#" class="left"><img src="/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 2</span>
    <a href="#" class="right"><img src="/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
    <img style="display: block;" src="http://static2.gooddays.ru/images/post_pictures/large/52342.jpg?1372804144" alt="">
    <img style="display: none;" src="http://static2.gooddays.ru/images/post_pictures/large/52385.jpg?1372804145" alt="">
  </div>
</div>

<p>В подвалы ведет изящная двухполосная лестница из 116 ступеней, а сами погреба являются, по сути, древними меловыми шахами. Здесь естественная температура никогда не поднимается выше 10 C° – условия для созревания шампанского просто идеальные. Также идеальные условия, чтобы начать пускать пузыри носом, потому одевайтесь теплее.</p>



<div class="photo-with-description large">
<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52345.jpg?1372804145" alt="">
<p> Эти незаметные стальные «капли», хорошо ощутимые сквозь подошву, предназначены для слабовидящих людей </p>
</div>

<p>Какие-то 20 евро – и вам проведут экскурсию на английском языке, откроют тайны виноделия и научат при желании технике, называемой «сабраж». Это способ открытия бутылки шампанского при помощи сабли. На самом деле все до необычайности просто: достаточно легко ударить по выступу горлышка, образовав кольцевую трещину, и вуаля – шампанское фонтанирует, душа поет!</p>



<div class="photo-with-description large">
<img class="large" src="http://static0.gooddays.ru/images/post_pictures/large/52352.jpg?1372804145" alt="">
<p> Так осадок выводится на пробку </p>
</div>

<p>При открывании шампанского нужно быть предельно осторожным, соблюдая элементарные правила безопасности. Такое предостережение не покажется излишним, если вам, не приведи Дионис, придется на собственном опыте убедиться в том, как больно бьет пробка, развивающая скорость до 120 км/ч.</p>

<div style="display: block;" class="slideshow">
  <div class="control">
    <a href="#" class="left"><img src="/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 5</span>
    <a href="#" class="right"><img src="/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
    <img style="display: block;" src="http://static1.gooddays.ru/images/post_pictures/large/52331.jpg?1372804145" alt="">
    <img style="display: none;" src="http://static2.gooddays.ru/images/post_pictures/large/52337.jpg?1372804145" alt="">
    <img style="display: none;" src="http://static1.gooddays.ru/images/post_pictures/large/52336.jpg?1372804145" alt="">
    <img style="display: none;" src="http://static3.gooddays.ru/images/post_pictures/large/52347.jpg?1372804145" alt="">
    <img style="display: none;" src="http://static3.gooddays.ru/images/post_pictures/large/52338.jpg?1372804145" alt="">
  </div>
</div>

<div class="photo-with-description large">
<img class="large" src="http://static3.gooddays.ru/images/post_pictures/large/52334.jpg?1372804145" alt="">
<p> Слон на хоботе – это именно то, что нужно перед дегустацией </p>
</div>




<p>Прежде чем в погребах Pommery нам повстречались винные залежи, мы встретили инсталляции, которые гармонично вписывались в пасмурно-влажную атмосферу каменных сводов, засиженных благородной плесенью.</p>


<div style="display: block;" class="slideshow">
  <div class="control">
    <a href="#" class="left"><img src="/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 5</span>
    <a href="#" class="right"><img src="/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
        <img style="display: block;" src="http://static1.gooddays.ru/images/post_pictures/large/52353.jpg?1372804145" alt="">
<img style="display: none;" src="http://static0.gooddays.ru/images/post_pictures/large/52348.jpg?1372804145" alt="">
    <img style="display: none;" src="http://static1.gooddays.ru/images/post_pictures/large/52349.jpg?1372804145" alt="">
    <img style="display: none;" src="http://static2.gooddays.ru/images/post_pictures/large/52346.jpg?1372804145" alt="">
    <img style="display: none;" src="http://static1.gooddays.ru/images/post_pictures/large/52340.jpg?1372804145" alt="">
  </div>
</div>

<p>Гуляя между стеллажами с пыльными бутылками, на которых туристы оставляют свои автографы, мы слушали рассказ о традиционной технологии производства игристого вина, называемой «méthode champenoise».</p>



<div class="photo-with-description large">
<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52332.jpg?1372804145" alt="">
<p> Самая старая бутылка шампанского в подвалах Pommery </p>
</div>

<p>Согласно стандартам, шампанское в погребах Pommery зреет не менее 15 месяцев, и ровно год из этого времени напиток выдерживается на осадке.</p>



<div class="photo-with-description large">
<img class="large" src="http://static0.gooddays.ru/images/post_pictures/large/52330.jpg?1372804145" alt="">
<p> На стенах ниш висят таблички с названиями городов, с которыми производитель заключил контракт </p>
</div>

<p>Среднестатистическая бутылка шампанского содержит порядка 250 млн пузырьков углекислого газа. Тогда как углекислого газа в стандартной емкости 0,75 л помещается больше 6 литров.</p>


<div style="display: block;" class="slideshow">
  <div class="control">
    <a href="#" class="left"><img src="/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 3</span>
    <a href="#" class="right"><img src="/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
    <img style="display: block;" src="http://static0.gooddays.ru/images/post_pictures/large/52339.jpg?1372804145" alt="">
    <img style="display: none;" src="http://static2.gooddays.ru/images/post_pictures/large/52341.jpg?1372804145" alt="">
    <img style="display: none;" src="http://static0.gooddays.ru/images/post_pictures/large/52335.jpg?1372804145" alt="">
  </div>
</div>

<p>Кульминацией алко-тура по погребам стала дегустация розового шампанского брют, которое отличалось стойкими пузырьками и гибким свежим вкусом живого вина. И это только начало истории нашей шампанской аддикции.</p>



<div class="photo-with-description large">
<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52367.jpg?1372804145" alt="">
<p> На старт, внимание…</p>
</div>





<div class="photo-with-description large">
<img class="large" src="http://static0.gooddays.ru/images/post_pictures/large/52343.jpg?1372804145" alt="">
<p>… марш!</p>
</div>



<h2><strong> Шампанция-Moet &amp; Chandon: теория большого шампанского взрыва</strong></h2>

<p>Виктор Гюго говорил, что «Эперне – это город шампанских вин, не более и не менее!» В этот город стоит приехать хотя бы ради того, чтобы продегустировать лучшие шампанские вина на планете, ведь подвалы самых известных домов шампанского располагаются именно здесь.</p>


<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52374.jpg?1372804146" alt="">

<p>Яркое тому подтверждение – Авеню шампанского (Avenue de Champagne), на которой и расположен дом шампанского Moet &amp; Chandon, являющийся одним из самых крупных производителей игристых вин на планете.</p>



<div class="photo-with-description large">
<img class="large" src="http://static0.gooddays.ru/images/post_pictures/large/52355.jpg?1372804146" alt="">
<p> Генеалогическое древо семьи Moet &amp; Chandon </p>
</div>

<p>Сейчас во владении компании находится порядка тысячи гектаров виноградников, позволяющих каждый год радовать человечество 25 миллионами бутылок шампанского. Такой нешуточный тираж делает это вино довольно доступным.</p>


<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52356.jpg?1372804146" alt="">

<p>Подвалы Moet &amp; Chandon протянулись на фантастические 100 км, где выдерживается около 10 миллионов бутылок шампанского. Кстати, местная мэрия связана с шампанскими подвалами подземным ходом.</p>

<div class="aquamarine"> «Внук Клода Жан-Реми Моэт сделал марку всемирно известной, поставляя вина таким клиентам, как Томас Джефферсон и Наполеон Бонапарт…» <strong><a href="http://li.ru/go?ljpromo.livejournal.com/274894.html">Читать дальше</a></strong></div>

<p>В прошлом Moet &amp; Chandon поставлял свои вина к королевскому двору Людовика XV, а также его легким вкусом наслаждался Наполеон Бонапарт. Сидевший на английском троне Эдуард VII всегда имел под рукой парочку бутылок Moet &amp; Chandon, а Томас Джефферсон был постоянным клиентом этой марки.</p>



<div class="photo-with-description large">
<img class="large" src="http://static3.gooddays.ru/images/post_pictures/large/52376.jpg?1372804146" alt="">
<p> Знаменитое розовое печенье, приобретающее вкус только после того, если его обмакнуть в шампанское </p>
</div>

<p>Экскурсия по подвалам с дегустацией стоит от 17 до 30 евро. Цена зависит от качества выбранного для дегустации вина.</p>

<p>В 1971 году состоялось слияние Moеt &amp; Chandon и Hennessy, а в 1987 году к веселой компании присоединился и Louis Vuitton. Сейчас LVMH (Louis-Vuitton-Moët-Hennessy) является крупнейшей на планете группой компаний в индустрии luxury.</p>

<p>Сегодня Moet &amp; Chandon является обладателем Королевского разрешения на поставки шампанского ко двору британской королевы Елизаветы II, а также имеет статус официального шампанского премии «Золотой Глобус».</p>



<div class="photo-with-description large">
<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52375.jpg?1372804146" alt="">
<p> Монахи тоже люди </p>
</div>

<p>На подступах к шампанскому дому нас встретил старый знакомый – Дом Периньон с бутылкой в руках, а когда мы увидели люстру, сделанную из бокалов-флейт, то поняли, что оказались в месте, где точно знают, что все лучшее в этом мире делается только подшофе.</p>



<div class="photo-with-description large">
<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52366.jpg?1372804146" alt="">
<p> Попробуй тут не запить </p>
</div>

<div class="aquamarine"> «LVMH Moët Hennessy - мировой лидер в индустрии роскоши, куда входят Chanel, Dior, Louis Vuitton. Сюда же входит и Champagne MOET &amp; CHANDON…» <strong><a href="http://li.ru/go?rudirinka.livejournal.com/201720.html">Читать дальше</a></strong></div>

<p>И опять у нас начался энотур по тропам, проложенным средь россыпей бутылок созревающего шампанского.</p>


<div style="display: block;" class="slideshow">
  <div class="control">
    <a href="#" class="left"><img src="/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 6</span>
    <a href="#" class="right"><img src="/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
    <img style="display: block;" src="http://static3.gooddays.ru/images/post_pictures/large/52354.jpg?1372804146" alt="">
    <img style="display: none;" src="http://static1.gooddays.ru/images/post_pictures/large/52370.jpg?1372804146" alt="">
    <img style="display: none;" src="http://static0.gooddays.ru/images/post_pictures/large/52360.jpg?1372804146" alt="">
    <img style="display: none;" src="http://static0.gooddays.ru/images/post_pictures/large/52369.jpg?1372804146" alt="">
    <img style="display: none;" src="http://static3.gooddays.ru/images/post_pictures/large/52363.jpg?1372804146" alt="">
    <img style="display: none;" src="http://static0.gooddays.ru/images/post_pictures/large/52364.jpg?1372804146" alt="">
  </div>
</div>

<p>А закончилось все в уютной атмосфере императорского кабинета, где успешно в автоматическом режиме «до дна» прошла дегустация двух видов Moet &amp; Chandon Brut Imperial с ароматом цветущей виноградной лозы и лайма. Это одно из самых популярных вин производителя, о чем свидетельствует статистика: в мире каждые 2 минуты открывается бутылка Moet &amp; Chandon Brut Imperial.</p>


<div style="display: block;" class="slideshow">
  <div class="control">
    <a href="#" class="left"><img src="/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 2</span>
    <a href="#" class="right"><img src="/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
    <img style="display: block;" src="http://static3.gooddays.ru/images/post_pictures/large/52368.jpg?1372804146" alt="">
    <img style="display: none;" src="http://static2.gooddays.ru/images/post_pictures/large/52371.jpg?1372804146" alt="">
  </div>
</div>

<div class="aquamarine"> «Наш гид с железным здоровьем поведала нам три правила дегустации: от белого к красному; от более сухого к сладкому; от молодого к выдержанному…» <strong><a href="http://li.ru/go?timon-timonich.livejournal.com/113394.html">Читать дальше</a></strong></div>

<div class="white-smoke"> Итак, как правильно пить шампанское? Заполнить из охлажденной бутылки высокий бокал-тюльпан на две трети. Пить маленькими глотками. Бокал держать за донышко, чтобы не нагреть напиток руками. Чокаясь, говорить Sante... Ну и так далее.</div>







<h2><strong> Шампанция-Drappier: секрет сохранения молодости</strong></h2>

<p>Небольшой завод Drappier, расположенный в Урвиле, был основан в далеком 1808 году. Сама фамилия происходит от слова «le drap», которое с французского переводится как «сукно».</p>


<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52362.jpg?1372804146" alt="">

<p>В прошлом семья Драпье занималась не только виноделием: в сфере ее заинтересованности было банковское дело, а также суконный бизнес.</p>



<div class="photo-with-description large">
<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52393.jpg?1372804146" alt="">
<p> Усадьба Drappier </p>
</div>

<p>В результате продажа текстиля уступила место производству вина, и сегодня фамильным шампанским заводом управляет уже седьмое поколение Drappier.</p>



<div class="photo-with-description large">
<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52392.jpg?1372804146" alt="">
<p> Традициям Драпье верны </p>
</div>



<div class="photo-with-description large">
<img class="large" src="http://static3.gooddays.ru/images/post_pictures/large/52372.jpg?1372804146" alt="">
<p>«Боеголовка» Drappier Carte d'Or </p>
</div>

<p>Здесь впервые нам открылась сказочность бутылки Мелхиседек (Melchizedek) объемом 30 литров. Кстати, 30 стандартных бутылок, которые помещаются в этой «матроне», обойдутся значительно дешевле, чем запрашиваемые 3 тысячи евро.</p>




<div class="photo-with-description large">
<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52365.jpg?1372804146" alt="">
<p> Нержавеющее стремление к совершенству </p>
</div>

<p>Наравне с использованием научно-технической мысли современности, компания Drappier использует и традиционные методики.</p>


<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52379.jpg?1372804146" alt="">

<p>Например, в здешних погребах есть зал с дубовыми бочками, в которых выдерживается экспедиционный ликер.</p>


<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52397.jpg?1372804146" alt="">

<p>И среди них бочка в форме яйца, являющаяся единственным представителем своего вида во Франции.</p>


<img class="large" src="http://static0.gooddays.ru/images/post_pictures/large/52395.jpg?1372804146" alt="">

<p>Кроме того, для закупоривания бутылок с коллекционным шампанским здесь до сих пор используют бечевку – это дорогостоящий метод, предполагающий тяжелый ручной труд.</p>



<div class="photo-with-description large">
<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52357.jpg?1372804146" alt="">
<p> Плакетки от шампанского пользуются у коллекционеров большой популярностью </p>
</div>

<div class="white-smoke"> Коллекционирование плакеток от бутылок шампанского является официально признанным видом коллекционирования. Существуют даже специальные каталоги для коллекционеров. </div>


<div style="display: block;" class="slideshow">
  <div class="control">
    <a href="#" class="left"><img src="/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 6</span>
    <a href="#" class="right"><img src="/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
    <img style="display: block;" src="http://static3.gooddays.ru/images/post_pictures/large/52389.jpg?1372804146" alt="">
    <img style="display: none;" src="http://static0.gooddays.ru/images/post_pictures/large/52373.jpg?1372804146" alt="">
    <img style="display: none;" src="http://static1.gooddays.ru/images/post_pictures/large/52361.jpg?1372804146" alt="">
    <img style="display: none;" src="http://static0.gooddays.ru/images/post_pictures/large/52359.jpg?1372804147" alt="">
    <img style="display: none;" src="http://static3.gooddays.ru/images/post_pictures/large/52380.jpg?1372804147" alt="">
    <img style="display: none;" src="http://static1.gooddays.ru/images/post_pictures/large/52399.jpg?1372804147" alt="">
  </div>
</div>

<p>Под усадьбой Драпье расположены погреба, которые в XII веке вырыли монахи-цистерцианцы, а в регионе Кот-де-Бар семейство владеет 53 гектарами плодородных земель.</p>

<div class="aquamarine"> «Старик неожиданно остановился прямо надо мной, опершись на трость, и сказал: "В молодости я каждый день занимался любовью и пил шампанское. Теперь только пью"…» <strong><a href="http://li.ru/go?ljpromo.livejournal.com/273369.html">Читать дальше</a></strong></div>

<p>Шарлин Драпье как-то сказала, что все члены ее семейства страдают от аллергии на серу, которую, как известно, активно используют в виноделии. Именно поэтому Мишелю Драпье пришла блестящая идея создать вино для аллергиков Brut Nature, изготовленное из черных сортов винограда с нулевым содержанием серы.</p>


<img class="large" src="http://static3.gooddays.ru/images/post_pictures/large/52384.jpg?1372804147" alt="">

<p>На заводе Drappier нас пустили непосредственно на производство. Все максимально автоматизировано, шумно и чертовски интересно.</p>


<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52387.jpg?1372804147" alt="">

<p>Среди постоянных клиентов виноделов из Урвиля числятся такие знаменитости, как Шарль де Голль, в честь которого было создано миллезимное шампанское Сuvee Charles de Gaulle, Жан Поль Бельмондо, Лучано Паваротти, Михаил Горбачев, наш соотечественник Жерар Депардье, Тони Блер, Джордж Буш, Владимир Путин, Дженнифер Лопес, Зинедин Зидан, Ангела Меркель и затейник Николя Саркози.</p>



<div class="photo-with-description large">
<img class="large" src="http://static2.gooddays.ru/images/post_pictures/large/52378.jpg?1372804147" alt="">
<p>87-летняя жизнерадостность </p>
</div>

<p>А еще нам удалось пожать руку самому Андрэ Драпье – главе большого шампанского семейства, которому пошел уже 88 год. Этот мужчина (называть его стариком язык не поворачивается) пышет здоровьем и излучает такое жизнелюбие, тепло которого забивает каминный жар.</p>


<div style="display: block;" class="slideshow">
  <div class="control">
    <a href="#" class="left"><img src="/images-v5/left.gif" alt=""></a>
    <span class="col">1 / 2</span>
    <a href="#" class="right"><img src="/images-v5/right.gif" alt=""></a>
  </div>
  <div class="images">
    <img style="display: block;" src="http://static2.gooddays.ru/images/post_pictures/large/52396.jpg?1372804147" alt="">
    <img style="display: none;" src="http://static0.gooddays.ru/images/post_pictures/large/52394.jpg?1372804147" alt="">
  </div>
</div>

<p>Кстати, о камине. Месье Драпье с удовольствием нам рассказывал о том, как его жена подходила к камину, у которого проходила дегустация, задирала юбки и грела попу.</p>


<img class="large" src="http://static0.gooddays.ru/images/post_pictures/large/52398.jpg?1372804147" alt="">

<p>Этот человек, который любит шампанское, сборщиц винограда, BMW седьмой серии и жизнь во всех ее проявлениях, произвел на нас неизгладимое впечатление. Хотелось бы верить в то, что к девятому десятку мы сможем сохранить такое же состояние души и тела и пройти техосмотр судьбы.</p>


<img class="large" src="http://static0.gooddays.ru/images/post_pictures/large/52381.jpg?1372804147" alt="">

<p>Когда наш тур в брызгах шампанского подошел к концу, то пришло понимание простой истины: нужно постараться ничего не пропустить в этой жизни и успеть пропустить столько бокалов шампанского, сколько хватит для того, чтобы стать безоглядно счастливым. Ведь кто мы такие, чтобы не пить шампанское?</p>


<img class="large" src="http://static1.gooddays.ru/images/post_pictures/large/52386.jpg?1372804147" alt="">  
  <div class="clear"></div>
  
</div>
<!-- BAR -->
<!-- social bar default -->

<!-- POST -->











            </div>
          </div>
          
        </div>
      </div>
    </div>
    <style>
    .post .slideshow .control {
      height: auto;
    }
    .post {
      width: 705px;
      padding: 0 8px;
    } 
    .post .aquamarine {
      height: auto;
    }
    </style>
</body></html>