<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb"><head>
    <title>Gooddays.ru </title>

    <link href="/favicon.ico" rel="shortcut icon">

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Туристический портал GoodDays предлагает все про туризм и отдых: туры, путевки, горящие туры и путевки от туроператоров:  Тез тур, Натали турс, Мостревел, авиабилеты от S7 Airlines и Аэрофлота, все предложения ведущих турфирм и турагентств России" name="Description">
    <meta content="отдых, туры, туризм, турфирмы, туроператоры, путешествия, турагентства, международный туризм, туризм и отдых, виды туризма, водный туризм, индустрия туризма, туризм сервис" name="Keywords">
    <meta content="6b856ea0eb001b69" name="yandex-verification">



    <link href="http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet">
    <link href="http://static3.gooddays.ru/stylesheets/less/style.css" type="text/css" rel="stylesheet">
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/stylesheets/less/ie/lte8.css" media="all" /><![endif]-->
    <link media="all" href="http://static3.gooddays.ru/jquery-ui/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1" style=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script><script src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script>

    <base href="http://gooddays.ru/">
    <script type="text/javascript" src="http://static3.gooddays.ru/javascripts/app.js?1355773408"></script>


    <script src="http://static3.gooddays.ru/javascripts/openid-jquery.js" type="text/javascript"></script>
    <script src="http://static3.gooddays.ru/javascripts/openid-ru.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        openid.init('openid_identifier');
      });
    </script>
    <script src="http://userapi.com/js/api/openapi.js?26" type="text/javascript"></script>
    <script type="text/javascript">VK.init({apiId: 2210657, onlyWidgets: true});</script>
    <script charset="Windows-1251" type="text/javascript" src="http://gooddays.ru/javascripts/common.js"></script>
</head>
  <body class="">
    

    <div class="">
      <div class="">
        <div class="">
          
                      
          

          <div class="">
                        <div class="">
                  <div version="2" class="post eqh">
  
 

  
  
  
  
  <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51947.jpg?1372783603" class="large">

<p>В городе имеется четыре объекта Всемирного наследия ЮНЕСКО. Много это или мало &ndash; судите сами: всего на территории Франции расположено 38 таких объектов.</p>



<div class="slideshow">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col"></span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51952.jpg?1372783603">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51949.jpg?1372783603">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51948.jpg?1372783603">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51956.jpg?1372783603">
  </div>
</div>

<p>Реймский собор, называемый Нотр-Дам-де-Реймс, был построен в XIII веке. Несмотря на свою недостроенность и незавершенность, этот собор считается самым органичным представителем готической архитектуры во Франции.</p>

<div class="slideshow">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col"></span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51951.jpg?1372783603">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51959.jpg?1372783603">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51953.jpg?1372783603">
  </div>
</div>

<p>Эта старинная громада, которая пахнет многовековой историей и голубиным пометом, производит неизгладимое впечатление. Когда находишься у подножия собора, чувствуешь себя маленьким и незначительным, а забравшись на его вершину, понимаешь, что величие &ndash; это что-то физически ощутимое.</p>

<div class="slideshow">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col"></span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51961.jpg?1372783604">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51960.jpg?1372783604">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51958.jpg?1372783604">
  </div>
</div>

<p>Здесь можно пройтись по плитам, по которым ходила Орлеанская дева Жанна д'Арк, увидеть витражи работы Марка Шагала и попробовать разгадать загадку улыбающегося ангела.</p>


<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51954.jpg?1372783604" class="large">
<p>В магазинчике Terroir des Rois нас ждала незапланированная дегустация</p>
</div>



<p>Под каменным боком строгого собора притаился небольшой магазинчик Terroir des Rois, в котором кроме шампанского, можно купить соль, соусы, разноцветные макароны и… шампанский виски.</p>

<div class="slideshow">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col"></span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51957.jpg?1372783604">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51950.jpg?1372783604">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51968.jpg?1372783604">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51955.jpg?1372783605">
  </div>
</div>

<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51970.jpg?1372783605" class="large">
<p>Одна из площадей Реймса</p>
</div>

<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51969.jpg?1372783605" class="large">
<p>Вот откуда Франция берет свой флер загадочности</p>
</div>



<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51971.jpg?1372783605" class="large">



<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51962.jpg?1372783605" class="large">
<p>Марсовы ворота, обнесенные воротами…</p>
</div>

<p>Дальше Реймс радовал нас разноцветными трамваями, похожими на больших жизнерадостных гусениц, которым не нужно превращаться в бабочек, чтобы возбуждать эмоции; цветочными магазинами, в которых суета утопает в бешеных ароматах; триумфальной аркой Марсовых ворот, на которые открывается великолепный вид, и никуда не спешащими шампанцами.</p>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51965.jpg?1372783605" class="large">
<p>Café du Palais &ndash; место, где царит «вкусный китч»</p>
</div>



<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51963.jpg?1372783605" class="large">
<p>В Шампани обед без шампанского &ndash; это ересь… Не приведи, Господи…</p>
</div>

<p>Нас ждал обед в Café du Palais, где царит арт и китч, состоящий из каменных голов, безделушек, свисающей с потолка обуви и неоновых «сортирных» указателей.</p>



<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51966.jpg?1372783605" class="large">


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51964.jpg?1372783605" class="large">
<p>Изысканность фуа-гра vs. тарелка крестьянина</p>
</div>

<p>Здесь нам подали пока не надоевшую всем фуа-гра и крестьянское блюдо с картошечкой, солененькими корнишончиками и большими лопухами салата.</p>



<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51967.jpg?1372783606" class="large">
<p>«Полупроводниковы солнечные паруса»</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51979.jpg?1372783606" class="large">
<p>Здесь перед дегустацией проверяется на прочность вестибулярный аппарат</p>
</div>

<p>Когда наш автобус заколесил в направлении Верзи, из-за туч выглянуло солнышко, ультрафиолетовой благодати которого мы были несказанно рады. В Верзи мы въехали в дремоту парка Арбоксиген, в котором имелось все для того, чтобы на время превратиться в Тарзана и поискать свою Джейн. Но не это было нашей целью. Хотя на деревья нам все же пришлось забраться.</p>



<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51980.jpg?1372783606" class="large">
<p>Шампанские качели в Perching Bar</p>
</div>

<p>Perching Bar, питающийся от солнечных батарей, расположен на деревьях на высоте 7 метров над землей, а деревья стоят на самой высокой точке провинции Марна. И главное здесь &ndash; это вовсе не уникальный дизайн и неплохой выбор шампанского, а исключительный вид на долину и виноградники Шампани.</p>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51973.jpg?1372783606" class="large">
<p>Представитель туристического офиса деревни Отвильер</p>
</div>

<p>Мы не могли долго задерживаться, ибо нас ждала вотчина Дома Периньона &ndash; деревенька Отвильер. Раньше здесь был огромный монастырский комплекс, напоминанием о котором на сегодняшний день является лишь церквушка Св. Сидульфа, в которой, собственно, и находится могила всемирно известного монаха.</p>


<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51982.jpg?1372783606" class="large">


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51976.jpg?1372783606" class="large">
<p>Дом Периньон в плюще</p>
</div>

<p>Дом Периньон прославился тем, что первым в истории виноделия создал шампанское вино с газом и применил метод двойного брожения. И, что особенно интересно, Периньон первым в мире изготовил белое вино из красного винограда. Возможно, он был католическим шаманом?</p>


<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51983.jpg?1372783606" class="large">
<p>Самое старое здание в деревеньке</p>
</div>

<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51975.jpg?1372783606" class="large">
<p>Этот ракурс в Отвильер считается самым «открыточным»</p>
</div>



<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51981.jpg?1372783607" class="large">
<p>В этой церкви и похоронен «отец шампанского»</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51978.jpg?1372783607" class="large">
<p>Могила Дом Периньона</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51974.jpg?1372783607" class="large">
<p>Вот такие затейные вывески &ndash; это местная традиция. Как правило, они рассказывают о роде занятий хозяина дома</p>
</div>

<p>В самом аббатстве побывать нам не удалось, потому как сейчас оно находится в частной собственности дома Moet et Chandon. Впрочем, нам удалось сделать главное &ndash; отдать должное Дому Периньону и какому-то его старшему коллеге по имени Жан Ройер.</p>


<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51972.jpg?1372783608" class="large">

<p>После мертвых монахов у нас не на шутку разыгрался аппетит, и это было очень кстати, потому как наш автобус уже перешел на 5-ю передачу и мчал навстречу отелю Hostellerie La Briqueterie, в котором нам предстояло испытать на себе все приятности ужина в мишленовском ресторане.</p>


<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51977.jpg?1372783608" class="large">

<p>Тот вечер у меня прошел под звездой хорошего вина и холодного сорбета на горячем «омлете».</p>  
  
  


</div>
<!-- BAR -->
<!-- social bar default -->

<!-- POST -->











            </div>
          </div>
          
        </div>
      </div>
    </div>
    <style>
    .post .slideshow .control {
      height: auto;
    }
    .post {
      width: 705px;
      padding: 0 8px;
    } 
    .post .aquamarine {
      height: auto;
    }
    .post .white-smoke {
      height: auto;
    }
    </style>
</body></html>