<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb"><head>
    <title>Gooddays.ru </title>

    <link href="/favicon.ico" rel="shortcut icon">

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Туристический портал GoodDays предлагает все про туризм и отдых: туры, путевки, горящие туры и путевки от туроператоров:  Тез тур, Натали турс, Мостревел, авиабилеты от S7 Airlines и Аэрофлота, все предложения ведущих турфирм и турагентств России" name="Description">
    <meta content="отдых, туры, туризм, турфирмы, туроператоры, путешествия, турагентства, международный туризм, туризм и отдых, виды туризма, водный туризм, индустрия туризма, туризм сервис" name="Keywords">
    <meta content="6b856ea0eb001b69" name="yandex-verification">



    <link href="http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet">
    <link href="http://static3.gooddays.ru/stylesheets/less/style.css" type="text/css" rel="stylesheet">
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/stylesheets/less/ie/lte8.css" media="all" /><![endif]-->
    <link media="all" href="http://static3.gooddays.ru/jquery-ui/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1" style=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script><script src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script>

    <base href="http://gooddays.ru/">
    <script type="text/javascript" src="http://static3.gooddays.ru/javascripts/app.js?1355773408"></script>


    <script src="http://static3.gooddays.ru/javascripts/openid-jquery.js" type="text/javascript"></script>
    <script src="http://static3.gooddays.ru/javascripts/openid-ru.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        openid.init('openid_identifier');
      });
    </script>
    <script src="http://userapi.com/js/api/openapi.js?26" type="text/javascript"></script>
    <script type="text/javascript">VK.init({apiId: 2210657, onlyWidgets: true});</script>
    <script charset="Windows-1251" type="text/javascript" src="http://gooddays.ru/javascripts/common.js"></script>
</head>
  <body>
    

    <div class="">
      <div class="">
        <div class="">
          
                      
          

          <div class="">
                        <div class="">
                  <div version="2" class="post eqh">
  
 

  
  
  
  
  <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52012.jpg?1372784652" class="large">



<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52009.jpg?1372784652" class="large">
<p>Усадьба семейства Drappier</p>
</div>

<p>Скорее даже с Андрэ Драпье &ndash; главой фамильного дома, оказавшимся не просто милым стариком, но 87-летним человеком, который своим внутренним огоньком может дать фору многим 20-летним.</p>


<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52004.jpg?1372784653" class="large">
<p>Андрэ Драпье &ndash; человек, который искренне любит жизнь, шампанское и сборщиц винограда</p>
</div>

<p>Семейство Драпье ведет свою родословную еще с первой половины XVII века, а вот компания по производству шампанского под этой маркой появилась в начале XIX века.</p>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52010.jpg?1372784653" class="large">
<p>Сейчас вино созревает в основном в бочках из нержавейки, но традиции все же хранят</p>
</div>

<p>Естественно, основная достопримечательность Урвиля &ndash; это подвалы Drappier, которые, предположительно, были сооружены цистерцианцами, пришедшими в эти земли из Бургундии под предводительством Святого Бернара &ndash; того самого, в честь которого назвали блохастых швейцарских спасателей.</p>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52011.jpg?1372784653" class="large">
<p>Единственная во Франции винная бочка-яйцо</p>
</div>

<p>Здешние погреба оказались самыми уютными и благоустроенными. И только здесь можно увидеть винную бочку в форме яйца, которая позволяет вину вызревать быстрее, приобретая лучшие качества.</p>

<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52015.jpg?1372784653" class="large">
<p>Этот осадок в процессе ремюажа будет переведен в горлышко на пробку</p>
</div>

<p>Но этим винодельческие сюрпризы дома Драпье не ограничиваются. Все члены этого именитого семейства страдают от аллергии на серу. Как известно, диоксид серы является консервантом, не дающим вину окислиться. Но Мишель Драпье, возглавляющий сегодня компанию, решил ввести новые технологии, которые позволили существенно снизить содержание серы в вине. Результатом этого стал выпуск шампанского для аллергиков с довольно сложным названием Brut Nature Zéro Dosage Sans Souffre NV.</p>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52003.jpg?1372784653" class="large">
<p>На модернизированном производстве ничего не окисляется и не ржавеет</p>
</div>



<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52005.jpg?1372784653" class="large">
<p>Каждую бутылку просвечивают на предмет остатков осадка</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52001.jpg?1372784653" class="large">
<p>Стена почета дома Драпье: среди постоянных клиентов числится и Владимир Путин</p>
</div>


<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52002.jpg?1372784653" class="large">

<p>Прошлой ночью мне приснилось, что на телефон позвонил Париж и сказал «Ну, где ты? Сколько тебя можно ждать?». Я не стал огорчать его величество.</p>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52021.jpg?1372784653" class="large">
<p>Четыре уровня чисто мужского шоппинга</p>
</div>

<p>Если вы спросите меня, люблю ли я шоппинг, то мой ответ будет однозначно отрицательным. Я предпочитаю умеренность в денежных тратах, а шоппинг &ndash; это парафия женщин, которые думают о нем так же часто, как мужчины о сексе.</p>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52007.jpg?1372784653" class="large">
<p>Аккредитация для прессы, не давая нашим фотоаппаратам остыть</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52006.jpg?1372784654" class="large">
<p>Вторжение брендов</p>
</div>

<p>Но в этот раз я был согласен на то, чтобы Гермес заключил меня в свои объятия, ведь я оказался не просто в магазине, а в Галерее Лафайет &ndash; месте, которое населяют тщеславие, жажда наживы и столько брендовых вещей, для одного мечтания о которых вряд ли хватит целой жизни.</p>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52013.jpg?1372784654" class="large">
<p>В таких VIP-комнатах готовят частные показы для особо важных клиентов</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52020.jpg?1372784654" class="large">
<p>Инсталляция из нижнего белья: красиво, дорого и невесомо</p>
</div>

<p>Это грандиозное здание в определенный момент чуть не вызвало у меня истерику всей той немыслимостью, которая происходила в его стенах. Здесь были стойкие запахи лучших на планете парфюмов, мешавшиеся с ароматами кофе и пачули. И, конечно же, азиатское стремление опустошить все прилавки в этой шумной бесконечности ценников.</p>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52026.jpg?1372784654" class="large">
<p>В Лафайет почему-то постоянно кажется, что сейчас вот-вот грянет оркестр</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52019.jpg?1372784654" class="large">
<p>Легендарный купол</p>
</div>

<p>Но потом я вспомнил, что это не просто торговая точка, а историческая достопримечательность, ведь здесь когда-то выступала Эдит Пиаф, Михаил Горбачев проводил автограф-сессию, а на крышу Галереи в 1919 году даже сел самолет.</p>


<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52022.jpg?1372784654" class="large">

<p>Когда вспомнилось, что вокруг Галереи Лафайет раскинулось безбрежное море Парижа, захотелось побродить по его кинематографическим улочкам. Но, как правило, весь прогулочный энтузиазм заканчивается там, где начинается урчание желудка. Именно поэтому нас не удивило название ресторана Le Saut du Loup («Прыжок волка»), потому как мы были голодны, словно «люпусы».</p>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52027.jpg?1372784654" class="large">
<p>Третий по площади музей мира: бесплатно до 18 лет</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/52023.jpg?1372784654" class="large">
<p>Женщина-мезоморф</p>
</div>


<div class="photo-with-description large">
<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52028.jpg?1372784655" class="large">
<p>Metal framework number 1</p>
</div>

<p>С террасы ресторана открывался великолепный вид на Лувр с ее знаменитой пирамидой во дворе Наполеона &ndash; 180-тонной и легковесной одновременно. И здесь впервые я лично убедился в том, что металлоконструкция номер один существует &ndash; Эйфелева башня маячила на горизонте, подпирая разочарованное чем-то парижское небо, сморкавшееся мелким дождем.</p>


<div class="photo-with-description large">
<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/52016.jpg?1372784655" class="large">
<p>Мобильное пианино</p>
</div>



<div class="photo-with-description large">
<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/52018.jpg?1372784655" class="large">
<p>Система парижских общественных велосипедов Velib</p>
</div>


<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/52024.jpg?1372784655" class="large">

<p>Это был именно тот Париж, о котором мечтают многие: поэтичный и повседневный, выкупанный в купели сексуальности и квазимодо-безобразный, задыхающийся днем и дышащий полной грудью ночью, пахнущий пятой Шанелью и бьющий в нос ароматами нищеты. Надменный, с оголенными нервами и великий город, который когда-то врачи-кардиологи обязательно найдут в моем сердце.</p>  
  <div class="clear"></div>
  


</div>
<!-- BAR -->
<!-- social bar default -->

<!-- POST -->











            </div>
          </div>
          
        </div>
      </div>
    </div>
    <style>
    .post .slideshow .control {
      height: auto;
    }
    .post {
      width: 705px;
      padding: 0 8px;
    } 
    .post .aquamarine {
      height: auto;
    }
    .post .white-smoke {
      height: auto;
    }
    </style>
</body></html>