<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb"><head>
    <title>Gooddays.ru </title>

    <link href="/favicon.ico" rel="shortcut icon">

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Туристический портал GoodDays предлагает все про туризм и отдых: туры, путевки, горящие туры и путевки от туроператоров:  Тез тур, Натали турс, Мостревел, авиабилеты от S7 Airlines и Аэрофлота, все предложения ведущих турфирм и турагентств России" name="Description">
    <meta content="отдых, туры, туризм, турфирмы, туроператоры, путешествия, турагентства, международный туризм, туризм и отдых, виды туризма, водный туризм, индустрия туризма, туризм сервис" name="Keywords">
    <meta content="6b856ea0eb001b69" name="yandex-verification">



    <link href="http://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet">
    <link href="http://static3.gooddays.ru/stylesheets/less/style.css" type="text/css" rel="stylesheet">
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/stylesheets/less/ie/lte8.css" media="all" /><![endif]-->
    <link media="all" href="http://static3.gooddays.ru/jquery-ui/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet">

    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1" style=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script><script src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js" type="text/javascript"></script><script type="text/javascript" src="http://maps.gstatic.com/intl/ru_ru/mapfiles/api-3/13/6/main.js"></script>

    <base href="http://gooddays.ru/">
    <script type="text/javascript" src="http://static3.gooddays.ru/javascripts/app.js?1355773408"></script>


    <script src="http://static3.gooddays.ru/javascripts/openid-jquery.js" type="text/javascript"></script>
    <script src="http://static3.gooddays.ru/javascripts/openid-ru.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        openid.init('openid_identifier');
      });
    </script>
    <script src="http://userapi.com/js/api/openapi.js?26" type="text/javascript"></script>
    <script type="text/javascript">VK.init({apiId: 2210657, onlyWidgets: true});</script>
    <script charset="Windows-1251" type="text/javascript" src="http://gooddays.ru/javascripts/common.js"></script>
</head>
  <body class="">
    

    <div class="">
      <div class="">
        <div class="">
          
                      
          

          <div class="">
                        <div class="">
                  <div version="2" class="post eqh">
  
 

  
  
  
  
  <div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 3</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51761.jpg?1372754641" style="display: block;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51758.jpg?1372754642" style="display: none;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51763.jpg?1372754642" style="display: none;">
  </div>
</div>

<p>Это воистину грандиозное царство торговли, занимающее 50 тысяч квадратных метров. Магазин основали братья Кан в 1894 году, но тогда это была скромная галантерейная лавка, которая с годами выросла в современную Галерею, открывшуюся в 1912 году.</p>

<center><iframe width="420" height="315" frameborder="0" src="//www.youtube.com/embed/01dFoKp7xDI?wmode=transparent" allowfullscreen=""></iframe></center><br>

<p>Само здание, построенное в стиле модерн, украшает знаменитый стеклянный купол и мозаики, ради которых сюда стоит прийти, даже если шоппинг вызывает у вас эпигастральную изжогу.</p>

<img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51760.jpg?1372754642" class="large">

<div class="aquamarine"> «Под куполом самого грандиозного, самого роскошного молла на Земле - <a href="http://li.ru/go?www.galerieslafayette.com/">галереи Лафайет</a> в Париже вы увидите толпы современных хозяев нашей планеты. Через тысячи километров, через снежные пики далеких Тянь-Шаня, Кавказа, Карпат и Альп протянулась Великая Китайская стена из Поднебесной прямо в бутики Chanel и Louis Vuitton…» <strong><a href="http://li.ru/go?morseanen.livejournal.com/85104.html">Читать дальше</a></strong></div>

<p>Галерея Лафайет &ndash; это уникальное место, в котором собраны все новинки из последних коллекций от самых известных мировых брендов. Потому в очередях стоят не только покупатели, но и арендаторы, которые всеми правдами и неправдами пытаются заполучить сказочные квадратные метры на территории Галереи. При этом очередь расписана на многие годы  километры сбывающихся желаний вперед.</p>

<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 3</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51772.jpg?1372754642" style="display: block;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51762.jpg?1372754642" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51746.jpg?1372754642" style="display: none;">
  </div>
</div>

<p>Первое, что вы увидите, услышите и обязательно почувствуете &ndash; это засилье в Галерее Лафайет покупателей из Азии. Статистика говорит о том, что больше всех в Париже тратят японцы: каждый житель Страны восходящего солнца оставляет в столице Франции около 186 евро. За ними идут китайские туристы, тратящие 170 евро в день на человека. В Галерее Лафайет статистика становится очевидной и безоговорочной.</p>

<div class="white-smoke"><font color="#720f0f"><strong>Как добраться до Галереи Лафайет</strong></font><br>
<strong>На метро</strong>: до станций Chaussée d'Antin, La Fayette, Havre и Caumartin<br>
<strong>Поездами RER</strong>: станции Auber и Haussmann St-Lazare<br>
<strong>На автобусе</strong>: маршруты номер 20, 21, 22, 24, 26, 27, 29, 32, 43, 53, 66, 68, 91, 94 и 95<br>
<strong>Пешком</strong>: от здания Оперы Гарнье всего 5 минут пешком, или 10 минут от церкви Мадлен, расположенной на бульваре Осман</div>

<p>Галерея состоит из трех зданий: Lafayette Coupole (здесь можно купить абсолютно все)…</p>

<img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51770.jpg?1372754642" class="large">

<p>… Lafayette Homme (одежда и аксессуары для мужчин)…</p>

<img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51771.jpg?1372754642" class="large">

<p>… и Lafayette Maison (товары для дома).</p>

<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51767.jpg?1372754642" class="large">

<div class="aquamarine"> «Галерея Лафайет, теоретически при этих словах сердце любой девушки должно встрепенуться, но лично для меня это словосочетание до посещения Парижа не говорило ровным счетом ничего. Как оказалось, это огромная сеть бутиков, собранных под одной крышей практически в центре города…» <strong><a href="http://li.ru/go?timon-timonich.livejournal.com/113473.html">Читать дальше</a></strong></div>

<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51759.jpg?1372754642" class="large">

<p>Ежепятнично в 15:00 в здании Lafayette Coupole на высоте седьмого этажа проходит получасовой модный показ, на котором во весь голос кричат модные тренды и идеи дизайнеров. Для того чтобы попасть на шоу, необходимо написать письмо-просьбу на адрес электронной почты welcome@galerieslafayette.com и зарезервировать место.</p>

<img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51750.jpg?1372754642" class="large">

<p>Для VIP-клиентов работники магазина заранее подбирают одежду, обувь и аксессуары, ориентируясь на вкус конкретного человека, а затем в специальных салонах-апартаментах, называемых La Suite, проходят мини-показы. В основном этот способ обслуживания применяют в отношении арабов, для которых еще не вывели таких кур, которые склевали бы все их деньги.</p>

<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 3</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51766.jpg?1372754642" style="display: block;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51753.jpg?1372754642" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51747.jpg?1372754643" style="display: none;">
  </div>
</div>

<p>Часто здесь можно увидеть, как знаменитости подписывают свои книги. Именно в Галерее Михаил Горбачев в 90-х годах прошлого столетия раздавал автографы.</p>

<div class="aquamarine"> «Вы когда-нибудь ходили на шоппинг в театр? Где сцена - это сотни магазинов, а под самым куполом играет оркестр… Сотни тысяч человек в день посещают второе по полярности место после Лувра  - галерею Лафайет (Galeries Lafauette). Сегодня нам разрешили заглянуть за кулисы…» <strong><a href="http://li.ru/go?rudirinka.livejournal.com/202203.html">Читать дальше</a></strong></div>

<p>300 брендов, 20 ресторанов и кафе, более 10 000 наименований деликатесов, 3 000 марок вин, самые разные ценники, только высокое качество товаров, разбегающиеся глаза покупателей, строгие охранники и легион услужливых продавцов &ndash; все это Галерея Лафайет, при посещении которой к вам обязательно придет понимание того, что деньги на ветер бросать особенно приятно, когда ветер дует в вашу сторону.</p>

<div class="slideshow" style="display: block;">
  <div class="control">
    <a class="left" href="#"><img alt="" src="/images-v5/left.gif"></a>
    <span class="col">1 / 17</span>
    <a class="right" href="#"><img alt="" src="/images-v5/right.gif"></a>
  </div>
  <div class="images">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51769.jpg?1372754643" style="display: block;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51775.jpg?1372754643" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51776.jpg?1372754643" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51768.jpg?1372754643" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51765.jpg?1372754643" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51774.jpg?1372754643" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51773.jpg?1372754643" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51756.jpg?1372754643" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51754.jpg?1372754643" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51745.jpg?1372754643" style="display: none;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51757.jpg?1372754643" style="display: none;">
    <img alt="" src="http://static0.gooddays.ru/images/post_pictures/large/51748.jpg?1372754644" style="display: none;">
    <img alt="" src="http://static1.gooddays.ru/images/post_pictures/large/51749.jpg?1372754644" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51751.jpg?1372754644" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51755.jpg?1372754644" style="display: none;">
    <img alt="" src="http://static2.gooddays.ru/images/post_pictures/large/51764.jpg?1372754644" style="display: none;">
    <img alt="" src="http://static3.gooddays.ru/images/post_pictures/large/51752.jpg?1372754644" style="display: none;">
  </div>
</div>  
  <div class="clear"></div>
  


</div>
<!-- BAR -->
<!-- social bar default -->

<!-- POST -->











            </div>
          </div>
          
        </div>
      </div>
    </div>
    <style>
    .post .slideshow .control {
      height: auto;
    }
    .post {
      width: 705px;
      padding: 0 8px;
    } 
    .post .aquamarine {
      height: auto;
    }
    .post .white-smoke {
      height: auto;
    }
    </style>
</body></html>